\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nielsen Consumer Panel Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{nielsen-consumer-panel-data}{{2.1}{5}{Nielsen Consumer Panel Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nielsen Scanner Data}{5}{subsection.2.2}\protected@file@percent }
\newlabel{nielsen-scanner-data}{{2.2}{5}{Nielsen Scanner Data}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nielsen Consumer Panel Summary Statistics\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:homescanSummaryStats}{{1}{6}{Nielsen Consumer Panel Summary Statistics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Warehouse Club Data}{6}{subsection.2.3}\protected@file@percent }
\newlabel{warehouse-club-data}{{2.3}{6}{Warehouse Club Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit Pricing Regulations}{6}{subsection.2.4}\protected@file@percent }
\newlabel{unit-pricing-regulations}{{2.4}{6}{Unit Pricing Regulations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stylized Facts}{6}{section.3}\protected@file@percent }
\newlabel{stylized-facts}{{3}{6}{Stylized Facts}{section.3}{}}
\newlabel{stylized}{{3}{6}{Stylized Facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantity Discount Prevalence}{7}{subsection.3.1}\protected@file@percent }
\newlabel{quantity-discount-prevalence}{{3.1}{7}{Quantity Discount Prevalence}{subsection.3.1}{}}
\newlabel{prevalence}{{3.1}{7}{Quantity Discount Prevalence}{subsection.3.1}{}}
\newlabel{eq:bulkDiscount}{{1}{7}{Quantity Discount Prevalence}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulk Purchasing}{7}{subsection.3.2}\protected@file@percent }
\newlabel{bulk-purchasing}{{3.2}{7}{Bulk Purchasing}{subsection.3.2}{}}
\newlabel{bulkPurchasing}{{3.2}{7}{Bulk Purchasing}{subsection.3.2}{}}
\newlabel{eq:discountingBehavior}{{2}{7}{Bulk Purchasing}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Bulk Discounts by Product Type\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bulkDiscountAllProds}{{1}{8}{Distribution of Bulk Discounts by Product Type\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bulk Purchasing by Household Income and Product Type\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:savingsBehavior}{{2}{9}{Bulk Purchasing by Household Income and Product Type\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bulk Purchasing by Household Income and Product Type\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:savingsBehaviorModules}{{3}{10}{Bulk Purchasing by Household Income and Product Type\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Savings from Bulk Buying}{10}{subsection.3.3}\protected@file@percent }
\newlabel{savings-from-bulk-buying}{{3.3}{10}{Savings from Bulk Buying}{subsection.3.3}{}}
\newlabel{eq:discountingBehavior2}{{3}{10}{Savings from Bulk Buying}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors Affecting Bulk Buying}{11}{section.4}\protected@file@percent }
\newlabel{factors-affecting-bulk-buying}{{4}{11}{Factors Affecting Bulk Buying}{section.4}{}}
\newlabel{factors}{{4}{11}{Factors Affecting Bulk Buying}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Store Access}{11}{subsection.4.1}\protected@file@percent }
\newlabel{store-access}{{4.1}{11}{Store Access}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Package Quintile By Zip Code Median Income\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sizeAvailabilityAllMods}{{4}{12}{Average Package Quintile By Zip Code Median Income\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inequality Within Markets and Retail Chains}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{inequality-within-markets-and-retail-chains}{{4.1.1}{12}{Inequality Within Markets and Retail Chains}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Store Counts by ZIP Code Median Income\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:storeTypesByZip}{{5}{13}{Store Counts by ZIP Code Median Income\relax }{figure.caption.6}{}}
\newlabel{eq:discountingBehaviorFE}{{4}{13}{Inequality Within Markets and Retail Chains}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bulk Buying Within ZIP Codes or Stores\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:discountingBehaviorFE}{{6}{14}{Bulk Buying Within ZIP Codes or Stores\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Store Preferences by Income}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{store-preferences-by-income}{{4.1.2}{15}{Store Preferences by Income}{subsubsection.4.1.2}{}}
\newlabel{eq:storePreference}{{5}{15}{Store Preferences by Income}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annual Spending By Store Type, Relative to Low-Income Households\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:expendituresByChannel}{{7}{16}{Annual Spending By Store Type, Relative to Low-Income Households\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Distance to Warehouse Club by Income (Miles)\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:costcoDist}{{2}{16}{Average Distance to Warehouse Club by Income (Miles)\relax }{table.caption.9}{}}
\newlabel{eq:costcoEntry}{{6}{17}{Store Preferences by Income}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Warehouse Club Entry on Bulk Buying\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:costcoEntryDD}{{3}{18}{Effect of Warehouse Club Entry on Bulk Buying\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event Study of Warehouse Club Entry\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eventStudyIncome}{{8}{19}{Event Study of Warehouse Club Entry\relax }{figure.caption.11}{}}
\newlabel{eq:costcoEventStudy}{{7}{19}{Store Preferences by Income}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cognitive Constraints}{20}{subsection.4.2}\protected@file@percent }
\newlabel{cognitive-constraints}{{4.2}{20}{Cognitive Constraints}{subsection.4.2}{}}
\newlabel{salience}{{4.2}{20}{Cognitive Constraints}{subsection.4.2}{}}
\newlabel{eq:unitPrice}{{8}{20}{Cognitive Constraints}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unit Price Regulations by State (2017)\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unitPriceLaws}{{9}{21}{Unit Price Regulations by State (2017)\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unit Price Regulations and Bulk Buying\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:unitPriceLaw}{{4}{22}{Unit Price Regulations and Bulk Buying\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unit Price Regulations by State\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:unitPriceLawTable}{{5}{23}{Unit Price Regulations by State\relax }{table.caption.14}{}}
\newlabel{eq:unitPriceMove}{{9}{24}{Cognitive Constraints}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Event Study of Movers to Different State Regulatory Regimes\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:unitPriceLawMovers}{{6}{24}{Event Study of Movers to Different State Regulatory Regimes\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event Study of Movers and Unit Price Regulations\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unitPriceEventStudy}{{10}{25}{Event Study of Movers and Unit Price Regulations\relax }{figure.caption.16}{}}
\newlabel{eq:unitPriceEventStudy}{{10}{25}{Cognitive Constraints}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage Costs}{26}{subsection.4.3}\protected@file@percent }
\newlabel{storage-costs}{{4.3}{26}{Storage Costs}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bulk Buying Gap For Non-Food Grocery Products\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Package Size\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:discountingBehaviorChannelNonFood}{{12}{27}{Average Package Size\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{28}{section.5}\protected@file@percent }
\newlabel{model}{{5}{28}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Setup}{29}{subsection.5.1}\protected@file@percent }
\newlabel{model-setup}{{5.1}{29}{Model Setup}{subsection.5.1}{}}
\newlabel{eq:mlogit}{{11}{29}{Model Setup}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatter-plot of Toilet Paper Package Size and Quantity\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tpSizeQuantityDistributionAllProds}{{13}{30}{Scatter-plot of Toilet Paper Package Size and Quantity\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Results}{31}{section.6}\protected@file@percent }
\newlabel{estimation-results}{{6}{31}{Estimation Results}{section.6}{}}
\newlabel{estimation}{{6}{31}{Estimation Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multinomial Logit Estimation Results (2016)\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:mlogit2016}{{7}{32}{Multinomial Logit Estimation Results (2016)\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of Unit-Price Elasticity by Household Income\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:elasticity}{{14}{33}{Distribution of Unit-Price Elasticity by Household Income\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Fit}{34}{subsection.6.1}\protected@file@percent }
\newlabel{model-fit}{{6.1}{34}{Model Fit}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multinomial Logit Model Fit (Days' Supply Purchased)\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:modelFit}{{8}{34}{Multinomial Logit Model Fit (Days' Supply Purchased)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactuals}{34}{section.7}\protected@file@percent }
\newlabel{counterfactuals}{{7}{34}{Counterfactuals}{section.7}{}}
\newlabel{counterfactual}{{7}{34}{Counterfactuals}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Predicted Effects on Bulk Purchasing\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:counterfactualMNLDays}{{9}{35}{Predicted Effects on Bulk Purchasing\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{36}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{36}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{36}{section.9}\protected@file@percent }
\newlabel{references}{{9}{36}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantity Discounts and Coupon Savings}{41}{appendix.A}\protected@file@percent }
\newlabel{quantity-discounts-and-coupon-savings}{{A}{41}{Quantity Discounts and Coupon Savings}{appendix.A}{}}
\newlabel{coupons}{{A}{41}{Quantity Discounts and Coupon Savings}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative Calculation of Missed Quantity Discounts}{41}{appendix.B}\protected@file@percent }
\newlabel{alternative-calculation-of-missed-quantity-discounts}{{B}{41}{Alternative Calculation of Missed Quantity Discounts}{appendix.B}{}}
\newlabel{excessSpending}{{B}{41}{Alternative Calculation of Missed Quantity Discounts}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percent Savings from Coupons and Bulk Discounts\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:couponBulkSavings}{{15}{42}{Percent Savings from Coupons and Bulk Discounts\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces First-Best Savings by Household Income and Product\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:excessSpending}{{10}{42}{First-Best Savings by Household Income and Product\relax }{table.caption.24}{}}
\newlabel{eq:excessSpending}{{14}{43}{Alternative Calculation of Missed Quantity Discounts}{equation.B.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression Results of First-Best Savings Across Household Income and Products\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:lowestPrice}{{11}{43}{Regression Results of First-Best Savings Across Household Income and Products\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annual Consumption Analysis}{44}{appendix.C}\protected@file@percent }
\newlabel{annual-consumption-analysis}{{C}{44}{Annual Consumption Analysis}{appendix.C}{}}
\newlabel{lasso}{{C}{44}{Annual Consumption Analysis}{appendix.C}{}}
\newlabel{eq:annualConsumption}{{15}{44}{Annual Consumption Analysis}{equation.C.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Daily Consumption by Household Income\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:annualPurchasesTP}{{16}{45}{Average Daily Consumption by Household Income\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Unit Pricing History and Regulations}{45}{appendix.D}\protected@file@percent }
\newlabel{unit-pricing-history-and-regulations}{{D}{45}{Unit Pricing History and Regulations}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unit Pricing Across Retailers\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unitPrice}{{17}{46}{Unit Pricing Across Retailers\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data Appendix}{47}{appendix.E}\protected@file@percent }
\newlabel{data-appendix}{{E}{47}{Data Appendix}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Consumer Panel Data}{47}{subsection.E.1}\protected@file@percent }
\newlabel{consumer-panel-data}{{E.1}{47}{Consumer Panel Data}{subsection.E.1}{}}
\newlabel{sec:sampleConstruction}{{E.1}{47}{Consumer Panel Data}{subsection.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Homescan Sample Construction\relax }}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:homeScanClean}{{12}{48}{Homescan Sample Construction\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary Statistics of Top 20 Product Categories in Nielsen Homescan Data (2017)\relax }}{50}{table.caption.29}\protected@file@percent }
\newlabel{tab:homeScanProducts}{{13}{50}{Summary Statistics of Top 20 Product Categories in Nielsen Homescan Data (2017)\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Implications for Inequality}{51}{appendix.F}\protected@file@percent }
\newlabel{implications-for-inequality}{{F}{51}{Implications for Inequality}{appendix.F}{}}
\newlabel{eq:hedonic}{{17}{51}{Implications for Inequality}{equation.F.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Decomposition of Unit Price Differences\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tpPriceDecomp}{{18}{52}{Decomposition of Unit Price Differences\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Unit Price Decomposition (Toilet Paper)\relax }}{53}{table.caption.31}\protected@file@percent }
\newlabel{tab:tpPriceDecomp}{{14}{53}{Unit Price Decomposition (Toilet Paper)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix Figures}{54}{appendix.G}\protected@file@percent }
\newlabel{appendix-figures}{{G}{54}{Appendix Figures}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Max Size Purchased\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:discountingBehaviorChannelNonFoodMaxSize}{{19}{54}{Max Size Purchased\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix Tables}{54}{appendix.H}\protected@file@percent }
\newlabel{appendix-tables}{{H}{54}{Appendix Tables}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Correlation of Bulk Buying and Demographics (Food Products)\relax }}{55}{table.caption.33}\protected@file@percent }
\newlabel{tab:discountingBehaviorFood}{{15}{55}{Correlation of Bulk Buying and Demographics (Food Products)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Correlation of Bulk Buying and Demographics (Non-Food Products)\relax }}{56}{table.caption.34}\protected@file@percent }
\newlabel{tab:discountingBehaviorNonFood}{{16}{56}{Correlation of Bulk Buying and Demographics (Non-Food Products)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bulk Buying Within ZIP Codes, Store Types, or Retail Chains by Income\relax }}{57}{table.caption.35}\protected@file@percent }
\newlabel{tab:discountingBehaviorFEAll}{{17}{57}{Bulk Buying Within ZIP Codes, Store Types, or Retail Chains by Income\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \relax }}{58}{table.caption.36}\protected@file@percent }
\newlabel{tab:AppendixDiscountingBehaviorMods}{{18}{58}{\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Package Size Differences by Income (Non-Food Products)\relax }}{59}{table.caption.37}\protected@file@percent }
\newlabel{tab:appendixDiscountingBehaviorChannelNonFood}{{19}{59}{Package Size Differences by Income (Non-Food Products)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Nielsen Consumer Panel Summary Statistics for States With and Without Unit Price Regulation\relax }}{60}{table.caption.38}\protected@file@percent }
\newlabel{tab:summaryStatsUnitLaws}{{20}{60}{Nielsen Consumer Panel Summary Statistics for States With and Without Unit Price Regulation\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Robustness Test: Warehouse Club Entry on Bulk Buying (Different Radii)\relax }}{60}{table.caption.39}\protected@file@percent }
\newlabel{tab:appendixCostcoEntryDifferentRadii}{{21}{60}{Robustness Test: Warehouse Club Entry on Bulk Buying (Different Radii)\relax }{table.caption.39}{}}
