\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nielsen Consumer Panel Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{nielsen-consumer-panel-data}{{2.1}{5}{Nielsen Consumer Panel Data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nielsen Consumer Panel Summary Statistics\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:homescanSummaryStats}{{1}{6}{Nielsen Consumer Panel Summary Statistics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nielsen Scanner Data}{6}{subsection.2.2}\protected@file@percent }
\newlabel{nielsen-scanner-data}{{2.2}{6}{Nielsen Scanner Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Pricing Regulations}{7}{subsection.2.3}\protected@file@percent }
\newlabel{unit-pricing-regulations}{{2.3}{7}{Unit Pricing Regulations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Warehouse Club Data}{7}{subsection.2.4}\protected@file@percent }
\newlabel{warehouse-club-data}{{2.4}{7}{Warehouse Club Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stylized Facts}{7}{section.3}\protected@file@percent }
\newlabel{stylized-facts}{{3}{7}{Stylized Facts}{section.3}{}}
\newlabel{stylized}{{3}{7}{Stylized Facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantity Discount Prevalence}{7}{subsection.3.1}\protected@file@percent }
\newlabel{quantity-discount-prevalence}{{3.1}{7}{Quantity Discount Prevalence}{subsection.3.1}{}}
\newlabel{prevalence}{{3.1}{7}{Quantity Discount Prevalence}{subsection.3.1}{}}
\newlabel{eq:bulkDiscount}{{1}{7}{Quantity Discount Prevalence}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Bulk Discounts by Product Type\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bulkDiscountAllProds}{{1}{8}{Distribution of Bulk Discounts by Product Type\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulk Purchasing}{9}{subsection.3.2}\protected@file@percent }
\newlabel{bulk-purchasing}{{3.2}{9}{Bulk Purchasing}{subsection.3.2}{}}
\newlabel{bulkPurchasing}{{3.2}{9}{Bulk Purchasing}{subsection.3.2}{}}
\newlabel{eq:discountingBehavior}{{2}{9}{Bulk Purchasing}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bulk Purchasing by Household Income and Product Type\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:savingsBehavior}{{2}{10}{Bulk Purchasing by Household Income and Product Type\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Savings from Bulk Buying}{11}{subsection.3.3}\protected@file@percent }
\newlabel{savings-from-bulk-buying}{{3.3}{11}{Savings from Bulk Buying}{subsection.3.3}{}}
\newlabel{eq:discountingBehavior2}{{3}{11}{Savings from Bulk Buying}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors Affecting Bulk Buying}{12}{section.4}\protected@file@percent }
\newlabel{factors-affecting-bulk-buying}{{4}{12}{Factors Affecting Bulk Buying}{section.4}{}}
\newlabel{factors}{{4}{12}{Factors Affecting Bulk Buying}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cognitive Costs}{12}{subsection.4.1}\protected@file@percent }
\newlabel{cognitive-costs}{{4.1}{12}{Cognitive Costs}{subsection.4.1}{}}
\newlabel{salience}{{4.1}{12}{Cognitive Costs}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit Price Regulations by State (2017)\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unitPriceLaws}{{3}{13}{Unit Price Regulations by State (2017)\relax }{figure.caption.4}{}}
\newlabel{eq:unitPrice}{{4}{13}{Cognitive Costs}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unit Price Regulations and Bulk Buying\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:unitPriceLaw}{{2}{14}{Unit Price Regulations and Bulk Buying\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unit Price Regulations by State\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:unitPriceLawTable}{{3}{14}{Unit Price Regulations by State\relax }{table.caption.6}{}}
\newlabel{eq:unitPriceMove}{{5}{15}{Cognitive Costs}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event Study of Movers and Unit Price Regulations\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unitPriceEventStudy}{{4}{16}{Event Study of Movers and Unit Price Regulations\relax }{figure.caption.7}{}}
\newlabel{eq:unitPriceEventStudy}{{6}{16}{Cognitive Costs}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Event Study of Movers to Different State Regulatory Regimes\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:unitPriceLawMovers}{{4}{17}{Event Study of Movers to Different State Regulatory Regimes\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Store Preferences}{18}{subsection.4.2}\protected@file@percent }
\newlabel{store-preferences}{{4.2}{18}{Store Preferences}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inequality Within Markets and Retail Chains}{18}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{inequality-within-markets-and-retail-chains}{{4.2.1}{18}{Inequality Within Markets and Retail Chains}{subsubsection.4.2.1}{}}
\newlabel{eq:discountingBehaviorFE}{{7}{18}{Inequality Within Markets and Retail Chains}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bulk Buying Within ZIP Codes or Stores\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:discountingBehaviorFE}{{5}{19}{Bulk Buying Within ZIP Codes or Stores\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual Spending By Store Type, Relative to Low-Income Households\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:expendituresByChannel}{{6}{20}{Annual Spending By Store Type, Relative to Low-Income Households\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Store Preferences by Income}{20}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{store-preferences-by-income}{{4.2.2}{20}{Store Preferences by Income}{subsubsection.4.2.2}{}}
\newlabel{eq:storePreference}{{8}{20}{Store Preferences by Income}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Distance to Warehouse Club by Income (Miles)\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:costcoDist}{{5}{21}{Average Distance to Warehouse Club by Income (Miles)\relax }{table.caption.11}{}}
\newlabel{eq:costcoEntry}{{9}{21}{Store Preferences by Income}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event Study of Warehouse Club Entry\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eventStudyIncome}{{7}{22}{Event Study of Warehouse Club Entry\relax }{figure.caption.12}{}}
\newlabel{eq:costcoEventStudy}{{10}{22}{Store Preferences by Income}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Warehouse Club Entry on Bulk Buying\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:costcoEntryDD}{{6}{23}{Effect of Warehouse Club Entry on Bulk Buying\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage Costs}{24}{subsection.4.3}\protected@file@percent }
\newlabel{storage-costs}{{4.3}{24}{Storage Costs}{subsection.4.3}{}}
\newlabel{storageCosts}{{4.3}{24}{Storage Costs}{subsection.4.3}{}}
\newlabel{eq:storageCosts}{{11}{24}{Storage Costs}{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship Between Bulk Buying and Housing Changes\relax }}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:storageCosts}{{7}{25}{Relationship Between Bulk Buying and Housing Changes\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bulk Buying Gap For Non-Food Grocery Products\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:discountingBehaviorChannelNonFood}{{8}{26}{Bulk Buying Gap For Non-Food Grocery Products\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{27}{section.5}\protected@file@percent }
\newlabel{model}{{5}{27}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Setup}{28}{subsection.5.1}\protected@file@percent }
\newlabel{model-setup}{{5.1}{28}{Model Setup}{subsection.5.1}{}}
\newlabel{eq:mlogit}{{12}{28}{Model Setup}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter-plot of Toilet Paper Package Size and Quantity\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tpSizeQuantityDistributionAllProds}{{9}{29}{Scatter-plot of Toilet Paper Package Size and Quantity\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Results}{30}{section.6}\protected@file@percent }
\newlabel{estimation-results}{{6}{30}{Estimation Results}{section.6}{}}
\newlabel{estimation}{{6}{30}{Estimation Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multinomial Logit Estimation Results (2016)\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:mlogit2016}{{8}{31}{Multinomial Logit Estimation Results (2016)\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Price Elasticity by Household Income\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:elasticity}{{10}{32}{Distribution of Price Elasticity by Household Income\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Fit}{32}{subsection.6.1}\protected@file@percent }
\newlabel{model-fit}{{6.1}{32}{Model Fit}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Multinomial Logit Model Fit (Days' Supply Purchased)\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:modelFit}{{9}{33}{Multinomial Logit Model Fit (Days' Supply Purchased)\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactuals}{33}{section.7}\protected@file@percent }
\newlabel{counterfactuals}{{7}{33}{Counterfactuals}{section.7}{}}
\newlabel{counterfactual}{{7}{33}{Counterfactuals}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Predicted Effects on Bulk Purchasing\relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:counterfactualMNLDays}{{10}{34}{Predicted Effects on Bulk Purchasing\relax }{table.caption.20}{}}
\newlabel{eq:unitPriceMoveTP}{{15}{34}{Counterfactuals}{equation.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:unitPriceLawMoversTP}{{11}{35}{\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Predicted Effects on Unit Prices Paid (Cents / Day)\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:counterfactualMNLPrice}{{12}{35}{Predicted Effects on Unit Prices Paid (Cents / Day)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{36}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{36}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{37}{section.9}\protected@file@percent }
\newlabel{references}{{9}{37}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{40}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{40}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Appendix}{40}{subsection.A.1}\protected@file@percent }
\newlabel{data-appendix}{{A.1}{40}{Data Appendix}{subsection.A.1}{}}
\newlabel{sec:sampleConstruction}{{A.1}{40}{Data Appendix}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Homescan Sample Construction\relax }}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:homeScanClean}{{13}{41}{Homescan Sample Construction\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary Statistics of Top 20 Product Categories in Nielsen Homescan Data (2017)\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:homeScanProducts}{{14}{42}{Summary Statistics of Top 20 Product Categories in Nielsen Homescan Data (2017)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quantity Discounts and Coupon Savings}{43}{subsection.A.2}\protected@file@percent }
\newlabel{quantity-discounts-and-coupon-savings}{{A.2}{43}{Quantity Discounts and Coupon Savings}{subsection.A.2}{}}
\newlabel{coupons}{{A.2}{43}{Quantity Discounts and Coupon Savings}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percent Savings from Coupons and Bulk Discounts\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:couponBulkSavings}{{11}{44}{Percent Savings from Coupons and Bulk Discounts\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bulk Buying Across Popular Categories}{44}{subsection.A.3}\protected@file@percent }
\newlabel{bulk-buying-across-popular-categories}{{A.3}{44}{Bulk Buying Across Popular Categories}{subsection.A.3}{}}
\newlabel{appendix:bulkGapCategories}{{A.3}{44}{Bulk Buying Across Popular Categories}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Alternative Calculation of Missed Quantity Discounts}{44}{subsection.A.4}\protected@file@percent }
\newlabel{alternative-calculation-of-missed-quantity-discounts}{{A.4}{44}{Alternative Calculation of Missed Quantity Discounts}{subsection.A.4}{}}
\newlabel{excessSpending}{{A.4}{44}{Alternative Calculation of Missed Quantity Discounts}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bulk Purchasing by Household Income and Product Type\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:savingsBehaviorModules}{{12}{45}{Bulk Purchasing by Household Income and Product Type\relax }{figure.caption.26}{}}
\newlabel{eq:excessSpending}{{16}{45}{Alternative Calculation of Missed Quantity Discounts}{equation.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces First-Best Savings by Household Income and Product\relax }}{46}{table.caption.27}\protected@file@percent }
\newlabel{tab:excessSpending}{{15}{46}{First-Best Savings by Household Income and Product\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Regression Results of First-Best Savings Across Household Income and Products\relax }}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:lowestPrice}{{16}{46}{Regression Results of First-Best Savings Across Household Income and Products\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Annual Consumption Analysis}{47}{subsection.A.5}\protected@file@percent }
\newlabel{annual-consumption-analysis}{{A.5}{47}{Annual Consumption Analysis}{subsection.A.5}{}}
\newlabel{lasso}{{A.5}{47}{Annual Consumption Analysis}{subsection.A.5}{}}
\newlabel{eq:annualConsumption}{{17}{47}{Annual Consumption Analysis}{equation.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Daily Consumption by Household Income\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:annualPurchasesTP}{{13}{48}{Average Daily Consumption by Household Income\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Appendix Tables}{48}{subsection.A.6}\protected@file@percent }
\newlabel{appendix-tables}{{A.6}{48}{Appendix Tables}{subsection.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Correlation of Bulk Buying and Demographics (Food Products)\relax }}{49}{table.caption.30}\protected@file@percent }
\newlabel{tab:discountingBehaviorFood}{{17}{49}{Correlation of Bulk Buying and Demographics (Food Products)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Correlation of Bulk Buying and Demographics (Non-Food Products)\relax }}{50}{table.caption.31}\protected@file@percent }
\newlabel{tab:discountingBehaviorNonFood}{{18}{50}{Correlation of Bulk Buying and Demographics (Non-Food Products)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bulk Buying Within ZIP Codes, Store Types, or Retail Chains by Income\relax }}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:discountingBehaviorFEAll}{{19}{51}{Bulk Buying Within ZIP Codes, Store Types, or Retail Chains by Income\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \relax }}{52}{table.caption.33}\protected@file@percent }
\newlabel{tab:AppendixDiscountingBehaviorMods}{{20}{52}{\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Package Size Differences by Income (Non-Food Products)\relax }}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:appendixDiscountingBehaviorChannelNonFood}{{21}{53}{Package Size Differences by Income (Non-Food Products)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Nielsen Consumer Panel Summary Statistics for States With and Without Unit Price Regulation\relax }}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:summaryStatsUnitLaws}{{22}{54}{Nielsen Consumer Panel Summary Statistics for States With and Without Unit Price Regulation\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Robustness Test: Warehouse Club Entry on Bulk Buying (Different Radii)\relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{tab:appendixCostcoEntryDifferentRadii}{{23}{54}{Robustness Test: Warehouse Club Entry on Bulk Buying (Different Radii)\relax }{table.caption.36}{}}
