\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Literature}{5}{subsection.1.1}\protected@file@percent }
\newlabel{related-literature}{{1.1}{5}{Related Literature}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{8}{section.2}\protected@file@percent }
\newlabel{data}{{2}{8}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nielsen Consumer Panel Data}{8}{subsection.2.1}\protected@file@percent }
\newlabel{nielsen-consumer-panel-data}{{2.1}{8}{Nielsen Consumer Panel Data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nielsen Consumer Panel Summary Statistics\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:homescanSummaryStats}{{1}{9}{Nielsen Consumer Panel Summary Statistics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nielsen Scanner Data}{9}{subsection.2.2}\protected@file@percent }
\newlabel{nielsen-scanner-data}{{2.2}{9}{Nielsen Scanner Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Pricing Regulations}{9}{subsection.2.3}\protected@file@percent }
\newlabel{unit-pricing-regulations}{{2.3}{9}{Unit Pricing Regulations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Warehouse Club Data}{9}{subsection.2.4}\protected@file@percent }
\newlabel{warehouse-club-data}{{2.4}{9}{Warehouse Club Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stylized Facts}{10}{section.3}\protected@file@percent }
\newlabel{stylized-facts}{{3}{10}{Stylized Facts}{section.3}{}}
\newlabel{stylized}{{3}{10}{Stylized Facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantity Discount Prevalence}{10}{subsection.3.1}\protected@file@percent }
\newlabel{quantity-discount-prevalence}{{3.1}{10}{Quantity Discount Prevalence}{subsection.3.1}{}}
\newlabel{prevalence}{{3.1}{10}{Quantity Discount Prevalence}{subsection.3.1}{}}
\newlabel{eq:bulkDiscount}{{1}{10}{Quantity Discount Prevalence}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulk Purchasing}{10}{subsection.3.2}\protected@file@percent }
\newlabel{bulk-purchasing}{{3.2}{10}{Bulk Purchasing}{subsection.3.2}{}}
\newlabel{bulkPurchasing}{{3.2}{10}{Bulk Purchasing}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Bulk Discounts by Product Type\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bulkDiscountAllProds}{{1}{11}{Distribution of Bulk Discounts by Product Type\relax }{figure.caption.2}{}}
\newlabel{eq:discountingBehavior}{{2}{11}{Bulk Purchasing}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bulk Purchasing by Household Income and Product Type\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:savingsBehavior}{{2}{12}{Bulk Purchasing by Household Income and Product Type\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Savings from Bulk Buying}{13}{subsection.3.3}\protected@file@percent }
\newlabel{savings-from-bulk-buying}{{3.3}{13}{Savings from Bulk Buying}{subsection.3.3}{}}
\newlabel{eq:discountingBehavior2}{{3}{13}{Savings from Bulk Buying}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors Affecting Bulk Buying}{14}{section.4}\protected@file@percent }
\newlabel{factors-affecting-bulk-buying}{{4}{14}{Factors Affecting Bulk Buying}{section.4}{}}
\newlabel{factors}{{4}{14}{Factors Affecting Bulk Buying}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cognitive Costs}{14}{subsection.4.1}\protected@file@percent }
\newlabel{cognitive-costs}{{4.1}{14}{Cognitive Costs}{subsection.4.1}{}}
\newlabel{salience}{{4.1}{14}{Cognitive Costs}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit Price Regulations by State (2017)\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unitPriceLaws}{{3}{15}{Unit Price Regulations by State (2017)\relax }{figure.caption.4}{}}
\newlabel{eq:unitPrice}{{4}{15}{Cognitive Costs}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unit Price Regulations and Bulk Buying\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:unitPriceLaw}{{2}{16}{Unit Price Regulations and Bulk Buying\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unit Price Regulations by State\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:unitPriceLawTable}{{3}{17}{Unit Price Regulations by State\relax }{table.caption.6}{}}
\newlabel{eq:unitPriceMove}{{5}{18}{Cognitive Costs}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Event Study of Movers to Different State Regulatory Regimes\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:unitPriceLawMovers}{{4}{18}{Event Study of Movers to Different State Regulatory Regimes\relax }{table.caption.7}{}}
\newlabel{eq:unitPriceEventStudy}{{6}{19}{Cognitive Costs}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Store Access}{19}{subsection.4.2}\protected@file@percent }
\newlabel{store-access}{{4.2}{19}{Store Access}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event Study of Movers and Unit Price Regulations\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unitPriceEventStudy}{{4}{20}{Event Study of Movers and Unit Price Regulations\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Package Quintile By Zip Code Median Income\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sizeAvailabilityAllMods}{{5}{21}{Average Package Quintile By Zip Code Median Income\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inequality Within Markets and Retail Chains}{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{inequality-within-markets-and-retail-chains}{{4.2.1}{21}{Inequality Within Markets and Retail Chains}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Store Counts by ZIP Code Median Income\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:storeTypesByZip}{{6}{22}{Store Counts by ZIP Code Median Income\relax }{figure.caption.10}{}}
\newlabel{eq:discountingBehaviorFE}{{7}{23}{Inequality Within Markets and Retail Chains}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bulk Buying Within ZIP Codes or Stores\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:discountingBehaviorFE}{{7}{24}{Bulk Buying Within ZIP Codes or Stores\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Store Preferences by Income}{24}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{store-preferences-by-income}{{4.2.2}{24}{Store Preferences by Income}{subsubsection.4.2.2}{}}
\newlabel{eq:storePreference}{{8}{24}{Store Preferences by Income}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annual Spending By Store Type, Relative to Low-Income Households\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:expendituresByChannel}{{8}{25}{Annual Spending By Store Type, Relative to Low-Income Households\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Distance to Warehouse Club by Income (Miles)\relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:costcoDist}{{5}{26}{Average Distance to Warehouse Club by Income (Miles)\relax }{table.caption.13}{}}
\newlabel{eq:costcoEntry}{{9}{26}{Store Preferences by Income}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Warehouse Club Entry on Bulk Buying\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:costcoEntryDD}{{6}{27}{Effect of Warehouse Club Entry on Bulk Buying\relax }{table.caption.14}{}}
\newlabel{eq:costcoEventStudy}{{10}{27}{Store Preferences by Income}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event Study of Warehouse Club Entry\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eventStudyIncome}{{9}{28}{Event Study of Warehouse Club Entry\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage Costs}{29}{subsection.4.3}\protected@file@percent }
\newlabel{storage-costs}{{4.3}{29}{Storage Costs}{subsection.4.3}{}}
\newlabel{storageCosts}{{4.3}{29}{Storage Costs}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship Between Bulk Buying and Housing\relax }}{30}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bulk Buying Gap For Non-Food Grocery Products\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:discountingBehaviorChannelNonFood}{{10}{31}{Bulk Buying Gap For Non-Food Grocery Products\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{32}{section.5}\protected@file@percent }
\newlabel{model}{{5}{32}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Setup}{33}{subsection.5.1}\protected@file@percent }
\newlabel{model-setup}{{5.1}{33}{Model Setup}{subsection.5.1}{}}
\newlabel{eq:mlogit}{{12}{33}{Model Setup}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter-plot of Toilet Paper Package Size and Quantity\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tpSizeQuantityDistributionAllProds}{{11}{34}{Scatter-plot of Toilet Paper Package Size and Quantity\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Results}{35}{section.6}\protected@file@percent }
\newlabel{estimation-results}{{6}{35}{Estimation Results}{section.6}{}}
\newlabel{estimation}{{6}{35}{Estimation Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multinomial Logit Estimation Results (2016)\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:mlogit2016}{{8}{36}{Multinomial Logit Estimation Results (2016)\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Price Elasticity by Household Income\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:elasticity}{{12}{38}{Distribution of Price Elasticity by Household Income\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Fit}{38}{subsection.6.1}\protected@file@percent }
\newlabel{model-fit}{{6.1}{38}{Model Fit}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactuals}{38}{section.7}\protected@file@percent }
\newlabel{counterfactuals}{{7}{38}{Counterfactuals}{section.7}{}}
\newlabel{counterfactual}{{7}{38}{Counterfactuals}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Multinomial Logit Model Fit (Days' Supply Purchased)\relax }}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:modelFit}{{9}{39}{Multinomial Logit Model Fit (Days' Supply Purchased)\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Predicted Effects on Bulk Purchasing\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:counterfactualMNLDays}{{10}{39}{Predicted Effects on Bulk Purchasing\relax }{table.caption.22}{}}
\newlabel{eq:unitPriceMoveTP}{{17}{40}{Counterfactuals}{equation.7.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:unitPriceLawMoversTP}{{11}{40}{\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{40}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{40}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{41}{section.9}\protected@file@percent }
\newlabel{references}{{9}{41}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{46}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{46}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Appendix}{46}{subsection.A.1}\protected@file@percent }
\newlabel{data-appendix}{{A.1}{46}{Data Appendix}{subsection.A.1}{}}
\newlabel{sec:sampleConstruction}{{A.1}{46}{Data Appendix}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Homescan Sample Construction\relax }}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:homeScanClean}{{12}{47}{Homescan Sample Construction\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary Statistics of Top 20 Product Categories in Nielsen Homescan Data (2017)\relax }}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:homeScanProducts}{{13}{48}{Summary Statistics of Top 20 Product Categories in Nielsen Homescan Data (2017)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quantity Discounts and Coupon Savings}{49}{subsection.A.2}\protected@file@percent }
\newlabel{quantity-discounts-and-coupon-savings}{{A.2}{49}{Quantity Discounts and Coupon Savings}{subsection.A.2}{}}
\newlabel{coupons}{{A.2}{49}{Quantity Discounts and Coupon Savings}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percent Savings from Coupons and Bulk Discounts\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:couponBulkSavings}{{13}{50}{Percent Savings from Coupons and Bulk Discounts\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bulk Buying Across Popular Categories}{50}{subsection.A.3}\protected@file@percent }
\newlabel{bulk-buying-across-popular-categories}{{A.3}{50}{Bulk Buying Across Popular Categories}{subsection.A.3}{}}
\newlabel{appendix:bulkGapCategories}{{A.3}{50}{Bulk Buying Across Popular Categories}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Alternative Calculation of Missed Quantity Discounts}{50}{subsection.A.4}\protected@file@percent }
\newlabel{alternative-calculation-of-missed-quantity-discounts}{{A.4}{50}{Alternative Calculation of Missed Quantity Discounts}{subsection.A.4}{}}
\newlabel{excessSpending}{{A.4}{50}{Alternative Calculation of Missed Quantity Discounts}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bulk Purchasing by Household Income and Product Type\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:savingsBehaviorModules}{{14}{51}{Bulk Purchasing by Household Income and Product Type\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces First-Best Savings by Household Income and Product\relax }}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:excessSpending}{{14}{52}{First-Best Savings by Household Income and Product\relax }{table.caption.28}{}}
\newlabel{eq:excessSpending}{{18}{52}{Alternative Calculation of Missed Quantity Discounts}{equation.A.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Regression Results of First-Best Savings Across Household Income and Products\relax }}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:lowestPrice}{{15}{53}{Regression Results of First-Best Savings Across Household Income and Products\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Annual Consumption Analysis}{53}{subsection.A.5}\protected@file@percent }
\newlabel{annual-consumption-analysis}{{A.5}{53}{Annual Consumption Analysis}{subsection.A.5}{}}
\newlabel{lasso}{{A.5}{53}{Annual Consumption Analysis}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Daily Consumption by Household Income\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:annualPurchasesTP}{{15}{54}{Average Daily Consumption by Household Income\relax }{figure.caption.30}{}}
\newlabel{eq:annualConsumption}{{19}{54}{Annual Consumption Analysis}{equation.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Implications for Inequality}{55}{subsection.A.6}\protected@file@percent }
\newlabel{implications-for-inequality}{{A.6}{55}{Implications for Inequality}{subsection.A.6}{}}
\newlabel{eq:hedonic}{{21}{56}{Implications for Inequality}{equation.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decomposition of Unit Price Differences\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tpPriceDecomp}{{16}{57}{Decomposition of Unit Price Differences\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Unit Price Decomposition (Toilet Paper)\relax }}{57}{table.caption.32}\protected@file@percent }
\newlabel{tab:tpPriceDecomp}{{16}{57}{Unit Price Decomposition (Toilet Paper)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Appendix Tables}{58}{subsection.A.7}\protected@file@percent }
\newlabel{appendix-tables}{{A.7}{58}{Appendix Tables}{subsection.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Correlation of Bulk Buying and Demographics (Food Products)\relax }}{59}{table.caption.33}\protected@file@percent }
\newlabel{tab:discountingBehaviorFood}{{17}{59}{Correlation of Bulk Buying and Demographics (Food Products)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Correlation of Bulk Buying and Demographics (Non-Food Products)\relax }}{60}{table.caption.34}\protected@file@percent }
\newlabel{tab:discountingBehaviorNonFood}{{18}{60}{Correlation of Bulk Buying and Demographics (Non-Food Products)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bulk Buying Within ZIP Codes, Store Types, or Retail Chains by Income\relax }}{61}{table.caption.35}\protected@file@percent }
\newlabel{tab:discountingBehaviorFEAll}{{19}{61}{Bulk Buying Within ZIP Codes, Store Types, or Retail Chains by Income\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \relax }}{62}{table.caption.36}\protected@file@percent }
\newlabel{tab:AppendixDiscountingBehaviorMods}{{20}{62}{\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Package Size Differences by Income (Non-Food Products)\relax }}{63}{table.caption.37}\protected@file@percent }
\newlabel{tab:appendixDiscountingBehaviorChannelNonFood}{{21}{63}{Package Size Differences by Income (Non-Food Products)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Nielsen Consumer Panel Summary Statistics for States With and Without Unit Price Regulation\relax }}{64}{table.caption.38}\protected@file@percent }
\newlabel{tab:summaryStatsUnitLaws}{{22}{64}{Nielsen Consumer Panel Summary Statistics for States With and Without Unit Price Regulation\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Robustness Test: Warehouse Club Entry on Bulk Buying (Different Radii)\relax }}{64}{table.caption.39}\protected@file@percent }
\newlabel{tab:appendixCostcoEntryDifferentRadii}{{23}{64}{Robustness Test: Warehouse Club Entry on Bulk Buying (Different Radii)\relax }{table.caption.39}{}}
