\begin{table}[!htbp] \centering
  \caption{Descriptive Statistics}
  \label{tab:homescanSummaryStats}
\begin{tabular}{lcccc}
\hline
Variable                  & Mean  & SD    & 25th Pctile & 75th Pctile\\
\hline
Household income (\$000s) & 54.98 & 31.69 & 27.5        & 85 \\
Household size            & 2.54  & 1.45  & 1           & 3 \\
Hispanic                  & 0.11  & 0.32  & 0           & 0 \\
Age                       & 52.65 & 14.39 & 41.5        & 63 \\
College Educated          & 0.37  & 0.48  & 0           & 1 \\
White                     & 0.77  & 0.42  & 1           & 1\\
Child present             & 0.32  & 0.47  & 0           & 1\\
Married                   & 0.50  & 0.50  & 0           & 1\\
\hline
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Missed Savings}
\begin{tabular}{lcccc}
\hline
            & \multicolumn{2}{c}{Non-Perishable} & \multicolumn{2}{c}{Perishable} \\
              \cline{2-3}                             \cline{4-5}
Income      & Toilet Paper  & Diapers & Milk  & Eggs \\
\hline
<\$25k      & 0.36          & 0.33    & 0.31  & 0.17 \\
\$25-50k    & 0.35          & 0.33    & 0.30  & 0.17 \\
\$50-100k   & 0.34          & 0.33    & 0.31  & 0.17 \\
>\$100k     & 0.33          & 0.31    & 0.33  & 0.18  \\
\hline
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Rich Households Miss Out on Less Savings}
  \label{tab:lowestPrice}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & Diapers & Toilet Paper & Eggs & Milk \\
\\[-1.8ex] & (1) & (2) & (3) & (4)\\
\hline \\[-1.8ex]
 25-50k & $-$0.010$^{**}$ & $-$0.005$^{***}$ & 0.001 & $-$0.002 \\
  & (0.005) & (0.001) & (0.001) & (0.001) \\
  50-100k & $-$0.015$^{***}$ & $-$0.013$^{***}$ & 0.004$^{***}$ & 0.002$^{**}$ \\
  & (0.005) & (0.001) & (0.001) & (0.001) \\
  >100k & $-$0.018$^{***}$ & $-$0.017$^{***}$ & 0.018$^{***}$ & 0.010$^{***}$ \\
  & (0.005) & (0.002) & (0.002) & (0.001) \\
 \hline \\[-1.8ex]
Demographics & Y & Y & Y & Y \\
Market-Year FE & Y & Y & Y & Y \\
Observations & 36,903 & 182,415 & 194,413 & 247,451 \\
Adjusted R$^{2}$ & 0.012 & 0.071 & 0.117 & 0.231 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{4}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Warehouse Club Opening}
  \label{tab:clubOpening}
\begin{tabular}{@{\extracolsep{5pt}}lcc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex] & (1) & (2)\\
\hline \\[-1.8ex]
 <20 km & 0.008$^{***}$ & 0.004$^{**}$ \\
  & (0.001) & (0.001) \\
  <20 km : 25-50k &  & 0.003$^{**}$ \\
  &  & (0.001) \\
  <20 km : 50-100k &  & 0.006$^{***}$ \\
  &  & (0.001) \\
  <20 km : >100k &  & 0.011$^{***}$ \\
  &  & (0.002) \\
  20-40 km & 0.003$^{**}$ & $-$0.001 \\
  & (0.002) & (0.002) \\
  20-40 km : 25-50k &  & 0.003$^{*}$ \\
  &  & (0.002) \\
  20-40 km : 50-100k &  & 0.005$^{***}$ \\
  &  & (0.002) \\
  20-40 km : >100k &  & 0.008$^{***}$ \\
  &  & (0.003) \\
  25-50k &  & $-$0.001 \\
  &  & (0.001) \\
  50-100k &  & $-$0.001 \\
  &  & (0.001) \\
  >100k &  & $-$0.003$^{*}$ \\
  &  & (0.002) \\
 \hline \\[-1.8ex]
Household-Market FE & Y & Y \\
Market-Quarter FE & Y & Y \\
Observations & 3,110,990 & 3,110,990 \\
Adjusted R$^{2}$ & 0.647 & 0.647 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{2}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{2}{l}{Standard errors are clustered at the household-market level.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Bulk Discounting When Income Changes}
  \label{tab:discountingBehaviorIncomeSwitchers}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & All & Non-Perishable & Perishable \\
\\[-1.8ex] & (1) & (2) & (3)\\
\hline \\[-1.8ex]
 25-50k & 0.002$^{***}$ & 0.002$^{***}$ & 0.0003 \\
  & (0.0004) & (0.0005) & (0.001) \\
  50-100k & 0.004$^{***}$ & 0.005$^{***}$ & 0.002$^{***}$ \\
  & (0.001) & (0.001) & (0.001) \\
  >100k & 0.008$^{***}$ & 0.010$^{***}$ & 0.005$^{***}$ \\
  & (0.001) & (0.001) & (0.001) \\
 \hline \\[-1.8ex]
Household FE & Y & Y & Y \\
Year FE & Y & Y & Y \\
Market FE & Y & Y & Y \\
Observations & 778,162 & 778,146 & 777,502 \\
Adjusted R$^{2}$ & 0.788 & 0.749 & 0.753 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Unit Price Laws and Bulk Buying}
  \label{tab:unitPriceLaw}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{2}{c}{Food} & \multicolumn{2}{c}{Non-Food} \\
\\[-1.8ex] & (1) & (2) & (3) & (4)\\
\hline \\[-1.8ex]
 25-50k & 0.005$^{***}$ & 0.002$^{***}$ & 0.029$^{***}$ & 0.026$^{***}$ \\
  & (0.0004) & (0.001) & (0.001) & (0.001) \\
  50-100k & 0.011$^{***}$ & 0.005$^{***}$ & 0.062$^{***}$ & 0.056$^{***}$ \\
  & (0.0004) & (0.001) & (0.001) & (0.001) \\
  >100k & 0.014$^{***}$ & 0.008$^{***}$ & 0.092$^{***}$ & 0.086$^{***}$ \\
  & (0.001) & (0.001) & (0.001) & (0.001) \\
  Law &  & $-$0.005$^{***}$ &  & $-$0.008$^{***}$ \\
  &  & (0.001) &  & (0.002) \\
  25-50k : Law &  & 0.007$^{***}$ &  & 0.007$^{***}$ \\
  &  & (0.001) &  & (0.001) \\
  50-100k : Law &  & 0.014$^{***}$ &  & 0.014$^{***}$ \\
  &  & (0.001) &  & (0.001) \\
  >100k : Law &  & 0.015$^{***}$ &  & 0.015$^{***}$ \\
  &  & (0.001) &  & (0.002) \\
 \hline \\[-1.8ex]
Market FE & Y & Y & Y & Y \\
Year FE & Y & Y & Y & Y \\
Observations & 770,128 & 767,946 & 768,966 & 766,789 \\
Adjusted R$^{2}$ & 0.097 & 0.097 & 0.082 & 0.082 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{4}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
\caption{Counterfactual Estimates}
\label{tab:counterfactualMNL}
\begin{tabular}{lcccc}
\hline
Income   & Base   & No Storage  &  Same Qty Pref.  & Both \\
\hline
<25k     & 5185   & 5426              & 5502                  & 5777 \\
25-50k   & 5334   & 5546              & 5460                  & 5684 \\
50-100k  & 5522   & 5688              & 5569                  & 5739 \\
>100k    & 5711   & 5849              & 5711                  & 5849 \\
\hline
\hline
\textit{Note:}  & \multicolumn{4}{l}{\footnotesize{Table reports average number of sheets purchased per shopping trip}} \\
 & \multicolumn{4}{l}{\footnotesize{for each income group. Parameters from 2016 are used in estimation.}} \\
  & \multicolumn{4}{l}{\footnotesize{"Base" denotes the status quo shopping environment. "No Storage"}} \\
 & \multicolumn{4}{l}{\footnotesize{assumes all packages have no storage costs. "Same Qty Pref."}} \\
 & \multicolumn{4}{l}{\footnotesize{assumes all income groups have the same preferences for quantity}} \\
 & \multicolumn{4}{l}{\footnotesize{as the highest-income group. "Both" imposes both the "No Storage}} \\
 & \multicolumn{4}{l}{\footnotesize{Cost" caseand "Same Quantity Pref."}} \\
\end{tabular}
\end{table}
