\begin{figure}
\centering
\includegraphics{../5_figures/bulkDiscountAllProds.png}
\caption{}
\label{fig:bulkDiscountAllProds}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../5_figures/savingsStoreBrand.png}
\caption{}
\label{fig:savingsStoreBrand}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../5_figures/savingsBehavior.png}
\caption{}
\label{fig:savingsBehavior}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../5_figures/savingsBehaviorModules.png}
\caption{}
\label{fig:savingsBehaviorModules}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../5_figures/priceDecomp2.png}
\caption{}
\label{fig:priceDecomp}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../5_figures/eventStudy.png}
\caption{}
\label{fig:eventStudy}
\end{figure}
