\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nielsen Consumer Panel Data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{nielsen-consumer-panel-data}{{2.1}{6}{Nielsen Consumer Panel Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nielsen Scanner Data}{6}{subsection.2.2}\protected@file@percent }
\newlabel{nielsen-scanner-data}{{2.2}{6}{Nielsen Scanner Data}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nielsen Consumer Panel Summary Statistics\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:homescanSummaryStats}{{1}{7}{Nielsen Consumer Panel Summary Statistics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Pricing Regulations}{7}{subsection.2.3}\protected@file@percent }
\newlabel{unit-pricing-regulations}{{2.3}{7}{Unit Pricing Regulations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Warehouse Club Data}{7}{subsection.2.4}\protected@file@percent }
\newlabel{warehouse-club-data}{{2.4}{7}{Warehouse Club Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stylized Facts}{7}{section.3}\protected@file@percent }
\newlabel{stylized-facts}{{3}{7}{Stylized Facts}{section.3}{}}
\newlabel{stylized}{{3}{7}{Stylized Facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantity Discount Prevalence}{8}{subsection.3.1}\protected@file@percent }
\newlabel{quantity-discount-prevalence}{{3.1}{8}{Quantity Discount Prevalence}{subsection.3.1}{}}
\newlabel{prevalence}{{3.1}{8}{Quantity Discount Prevalence}{subsection.3.1}{}}
\newlabel{eq:bulkDiscount}{{1}{8}{Quantity Discount Prevalence}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Bulk Discounts by Product Type\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bulkDiscountAllProds}{{1}{9}{Distribution of Bulk Discounts by Product Type\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulk Purchasing}{9}{subsection.3.2}\protected@file@percent }
\newlabel{bulk-purchasing}{{3.2}{9}{Bulk Purchasing}{subsection.3.2}{}}
\newlabel{bulkPurchasing}{{3.2}{9}{Bulk Purchasing}{subsection.3.2}{}}
\newlabel{eq:discountingBehavior}{{2}{9}{Bulk Purchasing}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bulk Purchasing by Household Income and Product Type\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:savingsBehavior}{{2}{10}{Bulk Purchasing by Household Income and Product Type\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Savings from Bulk Buying}{11}{subsection.3.3}\protected@file@percent }
\newlabel{savings-from-bulk-buying}{{3.3}{11}{Savings from Bulk Buying}{subsection.3.3}{}}
\newlabel{eq:discountingBehavior2}{{3}{11}{Savings from Bulk Buying}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors Affecting Bulk Buying}{12}{section.4}\protected@file@percent }
\newlabel{factors-affecting-bulk-buying}{{4}{12}{Factors Affecting Bulk Buying}{section.4}{}}
\newlabel{factors}{{4}{12}{Factors Affecting Bulk Buying}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cognitive Costs}{12}{subsection.4.1}\protected@file@percent }
\newlabel{cognitive-costs}{{4.1}{12}{Cognitive Costs}{subsection.4.1}{}}
\newlabel{salience}{{4.1}{12}{Cognitive Costs}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit Price Regulations by State (2017)\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unitPriceLaws}{{3}{13}{Unit Price Regulations by State (2017)\relax }{figure.caption.4}{}}
\newlabel{eq:unitPrice}{{4}{14}{Cognitive Costs}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unit Price Regulations and Bulk Buying\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:unitPriceLaw}{{2}{14}{Unit Price Regulations and Bulk Buying\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unit Price Regulations by State\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:unitPriceLawTable}{{3}{15}{Unit Price Regulations by State\relax }{table.caption.6}{}}
\newlabel{eq:unitPriceMove}{{5}{16}{Cognitive Costs}{equation.4.5}{}}
\newlabel{eq:unitPriceEventStudy}{{6}{16}{Cognitive Costs}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event Study of Movers and Unit Price Regulations\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unitPriceEventStudy}{{4}{17}{Event Study of Movers and Unit Price Regulations\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Event Study of Movers to Different State Regulatory Regimes\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:unitPriceLawMovers}{{4}{18}{Event Study of Movers to Different State Regulatory Regimes\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Store Preferences}{18}{subsection.4.2}\protected@file@percent }
\newlabel{store-preferences}{{4.2}{18}{Store Preferences}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inequality Within Markets and Retail Chains}{18}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{inequality-within-markets-and-retail-chains}{{4.2.1}{18}{Inequality Within Markets and Retail Chains}{subsubsection.4.2.1}{}}
\newlabel{eq:discountingBehaviorFE}{{7}{19}{Inequality Within Markets and Retail Chains}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bulk Buying Within ZIP Codes or Stores\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:discountingBehaviorFE}{{5}{20}{Bulk Buying Within ZIP Codes or Stores\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Store Preferences by Income}{20}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{store-preferences-by-income}{{4.2.2}{20}{Store Preferences by Income}{subsubsection.4.2.2}{}}
\newlabel{sec:storePrefs}{{4.2.2}{20}{Store Preferences by Income}{subsubsection.4.2.2}{}}
\newlabel{eq:storePreference}{{8}{20}{Store Preferences by Income}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual Spending By Store Type, Relative to Low-Income Households\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:expendituresByChannel}{{6}{21}{Annual Spending By Store Type, Relative to Low-Income Households\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Distance to Warehouse Club by Income (Miles)\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:costcoDist}{{5}{22}{Average Distance to Warehouse Club by Income (Miles)\relax }{table.caption.11}{}}
\newlabel{eq:costcoEntry}{{9}{22}{Store Preferences by Income}{equation.4.9}{}}
\newlabel{eq:costcoEventStudy}{{10}{22}{Store Preferences by Income}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event Study of Warehouse Club Entry\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eventStudyIncome}{{7}{23}{Event Study of Warehouse Club Entry\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Warehouse Club Entry on Bulk Buying\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:costcoEntryDD}{{6}{24}{Effect of Warehouse Club Entry on Bulk Buying\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of Warehouse Club Entry on Bulk Buying Along Different Margins\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:costcoEntryDDMargin}{{7}{26}{Effect of Warehouse Club Entry on Bulk Buying Along Different Margins\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage Costs}{27}{subsection.4.3}\protected@file@percent }
\newlabel{storage-costs}{{4.3}{27}{Storage Costs}{subsection.4.3}{}}
\newlabel{storageCosts}{{4.3}{27}{Storage Costs}{subsection.4.3}{}}
\newlabel{eq:storageCosts}{{11}{27}{Storage Costs}{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Relationship Between Bulk Buying and Housing Changes\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:storageCosts}{{8}{28}{Relationship Between Bulk Buying and Housing Changes\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bulk Buying Gap For Non-Food Grocery Products\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:discountingBehaviorChannelNonFood}{{8}{29}{Bulk Buying Gap For Non-Food Grocery Products\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Budget Constraints}{29}{subsection.4.4}\protected@file@percent }
\newlabel{budget-constraints}{{4.4}{29}{Budget Constraints}{subsection.4.4}{}}
\newlabel{eq:discountingBehaviorLiquidity}{{12}{30}{Budget Constraints}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Over-the-Month Changes in Bulk Buying\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:discountingBehaviorLiquidity}{{9}{31}{Over-the-Month Changes in Bulk Buying\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{32}{section.5}\protected@file@percent }
\newlabel{model}{{5}{32}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Setup}{33}{subsection.5.1}\protected@file@percent }
\newlabel{model-setup}{{5.1}{33}{Model Setup}{subsection.5.1}{}}
\newlabel{eq:mlogit}{{13}{33}{Model Setup}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter-plot of Toilet Paper Package Size and Quantity\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tpSizeQuantityDistributionAllProds}{{9}{34}{Scatter-plot of Toilet Paper Package Size and Quantity\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Results}{35}{section.6}\protected@file@percent }
\newlabel{estimation-results}{{6}{35}{Estimation Results}{section.6}{}}
\newlabel{estimation}{{6}{35}{Estimation Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Multinomial Logit Estimation Results (2016)\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:mlogit2016}{{10}{36}{Multinomial Logit Estimation Results (2016)\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Price Elasticity by Household Income\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:elasticity}{{10}{37}{Distribution of Price Elasticity by Household Income\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Fit}{37}{subsection.6.1}\protected@file@percent }
\newlabel{model-fit}{{6.1}{37}{Model Fit}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Multinomial Logit Model Fit (Days' Supply Purchased)\relax }}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:modelFit}{{11}{38}{Multinomial Logit Model Fit (Days' Supply Purchased)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactuals}{38}{section.7}\protected@file@percent }
\newlabel{counterfactuals}{{7}{38}{Counterfactuals}{section.7}{}}
\newlabel{counterfactual}{{7}{38}{Counterfactuals}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Predicted Effects on Bulk Purchasing\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:counterfactualMNLDays}{{12}{39}{Predicted Effects on Bulk Purchasing\relax }{table.caption.22}{}}
\newlabel{eq:unitPriceMoveTP}{{16}{39}{Counterfactuals}{equation.7.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:unitPriceLawMoversTP}{{13}{40}{\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Predicted Effects on Unit Prices Paid (Cents / Day)\relax }}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:counterfactualMNLPrice}{{14}{40}{Predicted Effects on Unit Prices Paid (Cents / Day)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{41}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{41}{Conclusion}{section.8}{}}
\newlabel{references}{{8}{42}{References}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{45}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{45}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Appendix}{45}{subsection.A.1}\protected@file@percent }
\newlabel{data-appendix}{{A.1}{45}{Data Appendix}{subsection.A.1}{}}
\newlabel{sec:sampleConstruction}{{A.1}{45}{Data Appendix}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Homescan Sample Construction\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:homeScanClean}{{15}{46}{Homescan Sample Construction\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary Statistics of Top 20 Product Categories in Nielsen Homescan Data (2017)\relax }}{47}{table.caption.27}\protected@file@percent }
\newlabel{tab:homeScanProducts}{{16}{47}{Summary Statistics of Top 20 Product Categories in Nielsen Homescan Data (2017)\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quantity Discounts and Coupon Savings}{48}{subsection.A.2}\protected@file@percent }
\newlabel{quantity-discounts-and-coupon-savings}{{A.2}{48}{Quantity Discounts and Coupon Savings}{subsection.A.2}{}}
\newlabel{coupons}{{A.2}{48}{Quantity Discounts and Coupon Savings}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bulk Buying Across Popular Categories}{48}{subsection.A.3}\protected@file@percent }
\newlabel{bulk-buying-across-popular-categories}{{A.3}{48}{Bulk Buying Across Popular Categories}{subsection.A.3}{}}
\newlabel{appendix:bulkGapCategories}{{A.3}{48}{Bulk Buying Across Popular Categories}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percent Savings from Coupons and Bulk Discounts\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:couponBulkSavings}{{11}{49}{Percent Savings from Coupons and Bulk Discounts\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bulk Purchasing by Household Income and Product Type\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:savingsBehaviorModules}{{12}{49}{Bulk Purchasing by Household Income and Product Type\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Alternative Calculation of Missed Quantity Discounts}{50}{subsection.A.4}\protected@file@percent }
\newlabel{alternative-calculation-of-missed-quantity-discounts}{{A.4}{50}{Alternative Calculation of Missed Quantity Discounts}{subsection.A.4}{}}
\newlabel{excessSpending}{{A.4}{50}{Alternative Calculation of Missed Quantity Discounts}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces First-Best Savings by Household Income and Product\relax }}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:excessSpending}{{17}{50}{First-Best Savings by Household Income and Product\relax }{table.caption.30}{}}
\newlabel{eq:excessSpending}{{17}{50}{Alternative Calculation of Missed Quantity Discounts}{equation.A.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Regression Results of First-Best Savings Across Household Income and Products\relax }}{51}{table.caption.31}\protected@file@percent }
\newlabel{tab:lowestPrice}{{18}{51}{Regression Results of First-Best Savings Across Household Income and Products\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Bulk Buying by Store Type or Chain Size}{51}{subsection.A.5}\protected@file@percent }
\newlabel{bulk-buying-by-store-type-or-chain-size}{{A.5}{51}{Bulk Buying by Store Type or Chain Size}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Unit Price Regulations and Bulk Buying by Store Type\relax }}{52}{table.caption.32}\protected@file@percent }
\newlabel{tab:unitPriceLawChannel}{{19}{52}{Unit Price Regulations and Bulk Buying by Store Type\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \relax }}{53}{table.caption.33}\protected@file@percent }
\newlabel{tab:unitPriceLawChain}{{20}{53}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Annual Consumption Analysis}{53}{subsection.A.6}\protected@file@percent }
\newlabel{annual-consumption-analysis}{{A.6}{53}{Annual Consumption Analysis}{subsection.A.6}{}}
\newlabel{lasso}{{A.6}{53}{Annual Consumption Analysis}{subsection.A.6}{}}
\newlabel{eq:annualConsumption}{{18}{54}{Annual Consumption Analysis}{equation.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Daily Consumption by Household Income\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:annualPurchasesTP}{{13}{54}{Average Daily Consumption by Household Income\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Appendix Tables}{55}{subsection.A.7}\protected@file@percent }
\newlabel{appendix-tables}{{A.7}{55}{Appendix Tables}{subsection.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Correlation of Bulk Buying and Demographics (Food Products)\relax }}{56}{table.caption.35}\protected@file@percent }
\newlabel{tab:discountingBehaviorFood}{{21}{56}{Correlation of Bulk Buying and Demographics (Food Products)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Correlation of Bulk Buying and Demographics (Non-Food Products)\relax }}{57}{table.caption.36}\protected@file@percent }
\newlabel{tab:discountingBehaviorNonFood}{{22}{57}{Correlation of Bulk Buying and Demographics (Non-Food Products)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Bulk Buying Within ZIP Codes, Store Types, or Retail Chains by Income\relax }}{58}{table.caption.37}\protected@file@percent }
\newlabel{tab:discountingBehaviorFEAll}{{23}{58}{Bulk Buying Within ZIP Codes, Store Types, or Retail Chains by Income\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \relax }}{59}{table.caption.38}\protected@file@percent }
\newlabel{tab:AppendixDiscountingBehaviorMods}{{24}{59}{\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Package Size Differences by Income (Non-Food Products)\relax }}{60}{table.caption.39}\protected@file@percent }
\newlabel{tab:appendixDiscountingBehaviorChannelNonFood}{{25}{60}{Package Size Differences by Income (Non-Food Products)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Nielsen Consumer Panel Summary Statistics for States With and Without Unit Price Regulation\relax }}{61}{table.caption.40}\protected@file@percent }
\newlabel{tab:summaryStatsUnitLaws}{{26}{61}{Nielsen Consumer Panel Summary Statistics for States With and Without Unit Price Regulation\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Nielsen Consumer Panel Summary Statistics for Households that Move Between States with Different Regulatory Regimes\relax }}{61}{table.caption.41}\protected@file@percent }
\newlabel{tab:summaryStatsUnitLawsMovers}{{27}{61}{Nielsen Consumer Panel Summary Statistics for Households that Move Between States with Different Regulatory Regimes\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Robustness Test: Warehouse Club Entry on Bulk Buying (Different Radii)\relax }}{62}{table.caption.42}\protected@file@percent }
\newlabel{tab:appendixCostcoEntryDifferentRadii}{{28}{62}{Robustness Test: Warehouse Club Entry on Bulk Buying (Different Radii)\relax }{table.caption.42}{}}
