\begin{table}[!htbp] \centering
  \caption{Prices and Bulk Discounts of Top 5 Brands}
  \label{tab:bulkDiscountTable}
\begin{tabular}{@{\extracolsep{5pt}} ccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Brand & 4 Roll Price & 6 Roll Discount & 12 Roll Discount & 24 Roll Discount \\
\hline \\[-1.8ex]
Angel Soft & $2.11$ & $$-$0.07$ & $$-$0.28$ & $$-$0.33$ \\
Charmin & $3.60$ & $$-$0.21$ & $$-$0.30$ & $$-$0.38$ \\
Cottonelle & $3.41$ & $$-$0.04$ & $$-$0.20$ & $$-$0.30$ \\
Qltd Ntn & $3.48$ & $$-$0.11$ & $$-$0.26$ & $$-$0.35$ \\
Scott & $3.97$ & $$-$0.07$ & $$-$0.21$ & $$-$0.57$ \\
\hline \\[-1.8ex]
\multicolumn{5}{l}{Discounts are per-unit savings.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Package Size Statistics by Income Quantile}
  \label{tab:sizeSummary}
\begin{tabular}{@{\extracolsep{5pt}} ccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Income & 25th Pctl & 50th Pctl & 75th Pctl & M & SD & N \\
\hline \\[-1.8ex]
\textless 25k & $4.160$ & $7.680$ & $13.090$ & $10$ & $8.750$ & $612,739$ \\
25-50k & $4.680$ & $8.290$ & $14.400$ & $11.230$ & $9.820$ & $1,200,978$ \\
50-100k & $5.760$ & $8.730$ & $15.360$ & $12.910$ & $11.330$ & $1,397,074$ \\
\textgreater 100k & $6.720$ & $11.200$ & $19.640$ & $15.140$ & $12.920$ & $454,864$ \\
\hline \\[-1.8ex]
\multicolumn{7}{l}{Sizes are in standardized 225-sheet, 2-ply rolls.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Toilet Paper Package Size Purchases Increase in Household Income}
  \label{tab:packageSizeFullTP}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{4}{c}{Log(Size)} \\
\\[-1.8ex] & (1) & (2) & (3) & (4)\\
\hline \\[-1.8ex]
 >100k & 0.27$^{***}$ (0.02) & 0.29$^{***}$ (0.02) & 0.11$^{***}$ (0.02) & 0.10$^{***}$ (0.01) \\
  50-100k & 0.15$^{***}$ (0.01) & 0.16$^{***}$ (0.01) & 0.07$^{***}$ (0.01) & 0.06$^{***}$ (0.01) \\
  25-50k & 0.07$^{***}$ (0.01) & 0.07$^{***}$ (0.01) & 0.03$^{***}$ (0.01) & 0.02$^{***}$ (0.01) \\
  Cons. Rate &  & 0.94$^{***}$ (0.04) & 0.73$^{***}$ (0.04) & 0.58$^{***}$ (0.04) \\
 \hline \\[-1.8ex]
Time/MSA/Demog. FE & Y & Y & Y & Y \\
Retailer FE & N & N & Y & Y \\
Brand FE & N & N & N & Y \\
Observations & 3,665,655 & 3,665,655 & 3,665,655 & 3,665,655 \\
Adjusted R$^{2}$ & 0.08 & 0.13 & 0.37 & 0.45 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{4}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{4}{l}{Standard errors are clustered at the market level.} \\
 & \multicolumn{4}{l}{Fixed effects include indicators for year, month, } \\
 & \multicolumn{4}{l}{week, MSA, retail chain, and brand. Demographics } \\
 & \multicolumn{4}{l}{include household size, housing type, marital status, } \\
 & \multicolumn{4}{l}{race, ethnicity, age group, urban/rural indicator, } \\
 & \multicolumn{4}{l}{and education.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Bulk Discounts Generate Substantial Savings}
  \label{tab:bulkDiscountUnitCost}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{3}{c}{Log(Unit Cost)} \\
\cline{2-4}
 & \multicolumn{3}{c}{Full Sample} \\
\\[-1.8ex] & (1) & (2) & (3)\\
\hline \\[-1.8ex]
 Log(Size) & $-$0.25$^{***}$ & $-$0.18$^{***}$ & $-$0.19$^{***}$ \\
  & (0.004) & (0.003) & (0.003) \\
 \hline \\[-1.8ex]
Year/MSA FE & Y & Y & Y \\
Brand FE & N & Y & Y \\
Retailer FE & N & N & Y \\
Observations & 3,372,291 & 3,372,291 & 3,372,291 \\
Adjusted R$^{2}$ & 0.19 & 0.75 & 0.76 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{3}{l}{Standard errors are clustered at} \\
 & \multicolumn{3}{l}{the market level.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Bulk Discounts Are Common Across Retailers}
  \label{tab:bulkDiscountScanner}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{4}{c}{Log(Price)} \\
\cline{2-5}
\hline \\[-1.8ex]
Log(Size)           & $-$0.28$^{***}$ &  $-$0.19$^{***}$ & $-$0.19$^{***}$ & $-$0.19$^{***}$ \\
                    & (0.000)        & (0.000)          & (0.000)        & (0.000) \\
 \hline \\[-1.8ex]
Brand FE            & N               & Y                 & Y               & Y         \\
Store FE            & N               & N                 & Y               & Y         \\
Week FE             & N               & N                 & N               & Y         \\
Observations        & 452,223,221     & 452,223,221       & 452,223,221     & 452,223,221 \\
Adjusted R$^{2}$    & 0.17            & 0.71              & 0.73            & 0.77 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{4}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{tab:mnlBostonBaseline}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\
\cline{2-5}
\\[-1.8ex] & \multicolumn{4}{c}{choice} \\
\\[-1.8ex] & (1) & (2) & (3) & (4)\\
\hline \\[-1.8ex]
 Unit Cost (-) & 0.52$^{***}$ (0.02) & 1.01$^{***}$ (0.04) & 1.98$^{***}$ (0.04) & 2.31$^{***}$ (0.04) \\
  Charmin &  & 0.62$^{***}$ (0.03) & 1.03$^{***}$ (0.03) & 1.37$^{***}$ (0.03) \\
  Cottonelle &  & 0.81$^{***}$ (0.04) & 1.28$^{***}$ (0.04) & 1.82$^{***}$ (0.04) \\
  Qltd Ntn &  & $-$0.08$^{***}$ (0.03) & 0.10$^{***}$ (0.03) & 0.21$^{***}$ (0.03) \\
  Scott &  & 0.11$^{***}$ (0.02) & 0.41$^{***}$ (0.02) & 0.10$^{***}$ (0.02) \\
  Other &  & 0.90$^{***}$ (0.02) & 1.05$^{***}$ (0.02) & 1.07$^{***}$ (0.02) \\
  Std. Rolls &  &  & $-$0.05$^{***}$ (0.001) & $-$0.005$^{***}$ (0.001) \\
  Small Size &  &  &  & 1.22$^{***}$ (0.03) \\
  Medium Size &  &  &  & 0.72$^{***}$ (0.02) \\
 \hline \\[-1.8ex]
Observations & 33,723 & 33,723 & 33,723 & 33,723 \\
Log Likelihood & $-$85,909.58 & $-$83,747.68 & $-$81,399.79 & $-$80,635.52 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{4}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{4}{l}{Small size is less than 6 rolls. Medium size is 7-12 rolls. } \\
 & \multicolumn{4}{l}{Days' supply is the number of standardized rolls in a package} \\
 & \multicolumn{4}{l}{divided by a household's average daily consumption.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Unit Cost Elasticity (Boston)}
  \label{tab:mnlEffectsBoston}
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccccccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & Charmin-S & Angel Soft-S & Qltd Ntn-S & Cottonelle-S & Scott-S & Other-S & Charmin-M & Angel Soft-M & Qltd Ntn-M & Cottonelle-M & Scott-M & Other-M & Charmin-L & Angel Soft-L & Qltd Ntn-L & Cottonelle-L & Scott-L & Other-L \\
\hline \\[-1.8ex]
Charmin-S & $$-$1.399$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ \\
Angel Soft-S & $0.005$ & $$-$1.203$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ \\
Qltd Ntn-S & $0.002$ & $0.002$ & $$-$1.106$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ & $0.002$ \\
Cottonelle-S & $0.339$ & $0.339$ & $0.339$ & $$-$2.353$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ & $0.339$ \\
Scott-S & $0.124$ & $0.124$ & $0.124$ & $0.124$ & $$-$2.221$ & $0.124$ & $0.124$ & $0.124$ & $0.124$ & $0.124$ & $0.124$ & $0.124$ & $0.124$ & $0.124$ & $0.124$ & $0.124$ & $0.124$ & $0.124$ \\
Other-S & $0.043$ & $0.043$ & $0.043$ & $0.043$ & $0.043$ & $$-$2.082$ & $0.043$ & $0.043$ & $0.043$ & $0.043$ & $0.043$ & $0.043$ & $0.043$ & $0.043$ & $0.043$ & $0.043$ & $0.043$ & $0.043$ \\
Charmin-M & $0.042$ & $0.042$ & $0.042$ & $0.042$ & $0.042$ & $0.042$ & $$-$1.450$ & $0.042$ & $0.042$ & $0.042$ & $0.042$ & $0.042$ & $0.042$ & $0.042$ & $0.042$ & $0.042$ & $0.042$ & $0.042$ \\
Angel Soft-M & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $$-$1.429$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ & $0.023$ \\
Qltd Ntn-M & $0.008$ & $0.008$ & $0.008$ & $0.008$ & $0.008$ & $0.008$ & $0.008$ & $0.008$ & $$-$1.260$ & $0.008$ & $0.008$ & $0.008$ & $0.008$ & $0.008$ & $0.008$ & $0.008$ & $0.008$ & $0.008$ \\
Cottonelle-M & $1.539$ & $1.539$ & $1.539$ & $1.539$ & $1.539$ & $1.539$ & $1.539$ & $1.539$ & $1.539$ & $$-$1.945$ & $1.539$ & $1.539$ & $1.539$ & $1.539$ & $1.539$ & $1.539$ & $1.539$ & $1.539$ \\
Scott-M & $0.614$ & $0.614$ & $0.614$ & $0.614$ & $0.614$ & $0.614$ & $0.614$ & $0.614$ & $0.614$ & $0.614$ & $$-$2.562$ & $0.614$ & $0.614$ & $0.614$ & $0.614$ & $0.614$ & $0.614$ & $0.614$ \\
Other-M & $0.161$ & $0.161$ & $0.161$ & $0.161$ & $0.161$ & $0.161$ & $0.161$ & $0.161$ & $0.161$ & $0.161$ & $0.161$ & $$-$2.569$ & $0.161$ & $0.161$ & $0.161$ & $0.161$ & $0.161$ & $0.161$ \\
Charmin-L & $0.034$ & $0.034$ & $0.034$ & $0.034$ & $0.034$ & $0.034$ & $0.034$ & $0.034$ & $0.034$ & $0.034$ & $0.034$ & $0.034$ & $$-$1.856$ & $0.034$ & $0.034$ & $0.034$ & $0.034$ & $0.034$ \\
Angel Soft-L & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ & $$-$1.598$ & $0.013$ & $0.013$ & $0.013$ & $0.013$ \\
Qltd Ntn-L & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $0.005$ & $$-$1.505$ & $0.005$ & $0.005$ & $0.005$ \\
Cottonelle-L & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $0.009$ & $$-$1.158$ & $0.009$ & $0.009$ \\
Scott-L & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $0.003$ & $$-$0.961$ & $0.003$ \\
Other-L & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $0.001$ & $$-$0.884$ \\
\hline \\[-1.8ex]
\multicolumn{19}{l}{Entry (i, j) corresponds to percent change in share of product in column j in response to a 1 percent change in the unit price } \\
\multicolumn{19}{l}{of the product in row i. Computed at the mean unit cost and standard rolls.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{tab:mnlBostonObsHet}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{5}{c}{choice} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Unit Cost (-) & 2.31$^{***}$ (0.04) & 1.53$^{***}$ (0.08) & 1.64$^{***}$ (0.13) & 2.98$^{***}$ (0.14) & 3.04$^{***}$ (0.15) \\
  Unit Cost : Income &  & $-$0.01$^{***}$ (0.001) & 0.002$^{*}$ (0.001) & $-$0.01$^{***}$ (0.002) & $-$0.01$^{***}$ (0.002) \\
  Unit Cost : HH Size &  & 0.04$^{**}$ (0.02) & $-$0.02 (0.04) & 0.01 (0.04) & 0.02 (0.04) \\
  Unit Cost : Cons. Rate &  & 3.38$^{***}$ (0.13) & 3.04$^{***}$ (0.24) & 0.23 (0.27) & $-$0.10 (0.27) \\
  Unit Cost : MultiFam &  & 0.15$^{***}$ (0.05) & $-$0.85$^{***}$ (0.09) & $-$0.55$^{***}$ (0.10) & $-$0.54$^{***}$ (0.10) \\
  Unit Cost : Mobile &  & $-$0.86$^{***}$ (0.12) & $-$1.70$^{***}$ (0.25) & $-$1.41$^{***}$ (0.27) & $-$1.38$^{***}$ (0.28) \\
  Charmin & 1.37$^{***}$ (0.03) & 1.38$^{***}$ (0.03) & 1.18$^{***}$ (0.10) & 1.93$^{***}$ (0.10) & 1.87$^{***}$ (0.10) \\
  Charmin : Income &  &  & 0.004$^{***}$ (0.001) & $-$0.002$^{*}$ (0.001) & $-$0.002 (0.001) \\
  Charmin : HH Size &  &  & $-$0.04 (0.03) & $-$0.03 (0.03) & $-$0.04 (0.03) \\
  Charmin : Cons. Rate &  &  & 0.93$^{***}$ (0.17) & $-$0.67$^{***}$ (0.19) & $-$0.43$^{**}$ (0.19) \\
  Charmin : MultiFam &  &  & $-$0.70$^{***}$ (0.07) & $-$0.54$^{***}$ (0.07) & $-$0.57$^{***}$ (0.07) \\
  Charmin : Mobile &  &  & $-$0.54$^{***}$ (0.20) & $-$0.35$^{*}$ (0.21) & $-$0.26 (0.21) \\
  Cottonelle & 1.82$^{***}$ (0.04) & 1.80$^{***}$ (0.04) & 2.21$^{***}$ (0.12) & 3.22$^{***}$ (0.13) & 3.12$^{***}$ (0.13) \\
  Cottonelle : Income &  &  & $-$0.001 (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Cottonelle : HH Size &  &  & 0.08$^{***}$ (0.03) & 0.11$^{***}$ (0.03) & 0.08$^{**}$ (0.03) \\
  Cottonelle : Cons. Rate &  &  & $-$1.40$^{***}$ (0.23) & $-$3.52$^{***}$ (0.25) & $-$3.10$^{***}$ (0.26) \\
  Cottonelle : MultiFam &  &  & $-$0.69$^{***}$ (0.08) & $-$0.45$^{***}$ (0.09) & $-$0.52$^{***}$ (0.09) \\
  Cottonelle : Mobile &  &  & $-$0.89$^{***}$ (0.26) & $-$0.55$^{**}$ (0.27) & $-$0.32 (0.28) \\
  Qltd Ntn & 0.21$^{***}$ (0.03) & 0.22$^{***}$ (0.03) & 0.21$^{**}$ (0.09) & 0.52$^{***}$ (0.09) & 0.51$^{***}$ (0.09) \\
  Qltd Ntn : Income &  &  & 0.003$^{**}$ (0.001) & 0.0001 (0.001) & 0.0002 (0.001) \\
  Qltd Ntn : HH Size &  &  & $-$0.15$^{***}$ (0.03) & $-$0.15$^{***}$ (0.03) & $-$0.15$^{***}$ (0.03) \\
  Qltd Ntn : Cons. Rate &  &  & 1.16$^{***}$ (0.16) & 0.52$^{***}$ (0.16) & 0.55$^{***}$ (0.16) \\
  Qltd Ntn : MultiFam &  &  & $-$0.52$^{***}$ (0.06) & $-$0.45$^{***}$ (0.07) & $-$0.46$^{***}$ (0.07) \\
  Qltd Ntn : Mobile &  &  & $-$0.49$^{**}$ (0.21) & $-$0.42$^{**}$ (0.21) & $-$0.41$^{*}$ (0.21) \\
  Scott & 0.10$^{***}$ (0.02) & 0.08$^{***}$ (0.02) & 0.16$^{**}$ (0.07) & 0.07 (0.07) & 0.26$^{***}$ (0.08) \\
  Scott : Income &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Scott : HH Size &  &  & 0.03 (0.02) & 0.03 (0.02) & 0.07$^{***}$ (0.02) \\
  Scott : Cons. Rate &  &  & 0.32$^{***}$ (0.12) & 0.53$^{***}$ (0.12) & $-$0.27$^{**}$ (0.13) \\
  Scott : MultiFam &  &  & 0.33$^{***}$ (0.05) & 0.29$^{***}$ (0.05) & 0.38$^{***}$ (0.05) \\
  Scott : Mobile &  &  & $-$0.50$^{***}$ (0.18) & $-$0.53$^{***}$ (0.18) & $-$0.82$^{***}$ (0.20) \\
  Other & 1.07$^{***}$ (0.02) & 1.08$^{***}$ (0.02) & 0.83$^{***}$ (0.06) & 0.97$^{***}$ (0.06) & 0.97$^{***}$ (0.06) \\
  Other : Income &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Other : HH Size &  &  & 0.14$^{***}$ (0.02) & 0.14$^{***}$ (0.02) & 0.15$^{***}$ (0.02) \\
  Other : Cons. Rate &  &  & 0.94$^{***}$ (0.11) & 0.62$^{***}$ (0.11) & 0.58$^{***}$ (0.11) \\
  Other : MultiFam &  &  & $-$0.07 (0.04) & $-$0.06 (0.04) & $-$0.06 (0.04) \\
  Other : Mobile &  &  & 0.24$^{*}$ (0.14) & 0.26$^{*}$ (0.14) & 0.24$^{*}$ (0.14) \\
  Small Size & 1.22$^{***}$ (0.03) & 1.20$^{***}$ (0.03) & 1.22$^{***}$ (0.03) & 2.41$^{***}$ (0.06) & 1.88$^{***}$ (0.10) \\
  Small : Income &  &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Small : HH Size &  &  &  & 0.01 (0.02) & $-$0.10$^{***}$ (0.03) \\
  Small : Cons. Rate &  &  &  & $-$2.23$^{***}$ (0.09) & $-$0.18 (0.17) \\
  Small : MultiFam &  &  &  & 0.23$^{***}$ (0.04) & $-$0.07 (0.07) \\
  Small : Mobile &  &  &  & 0.40$^{***}$ (0.15) & 1.13$^{***}$ (0.24) \\
  Medium Size & 0.72$^{***}$ (0.02) & 0.71$^{***}$ (0.02) & 0.72$^{***}$ (0.02) & 1.28$^{***}$ (0.06) & 0.97$^{***}$ (0.07) \\
  Medium : Income &  &  &  & $-$0.002$^{***}$ (0.001) & $-$0.001 (0.001) \\
  Medium : HH Size &  &  &  & $-$0.02 (0.02) & $-$0.08$^{***}$ (0.02) \\
  Medium : Cons. Rate &  &  &  & $-$0.99$^{***}$ (0.08) & 0.21$^{*}$ (0.12) \\
  Medium : MultiFam &  &  &  & $-$0.08$^{*}$ (0.04) & $-$0.23$^{***}$ (0.05) \\
  Medium : Mobile &  &  &  & 0.04 (0.15) & 0.46$^{**}$ (0.19) \\
  Std. Rolls & $-$0.005$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.04$^{***}$ (0.005) \\
  Std. Rolls : Income &  &  &  &  & 0.0001$^{***}$ (0.0001) \\
  Std. Rolls : HH Size &  &  &  &  & $-$0.01$^{***}$ (0.001) \\
  Std. Rolls : Cons. Rate &  &  &  &  & 0.11$^{***}$ (0.01) \\
  Std. Rolls : MultiFam &  &  &  &  & $-$0.02$^{***}$ (0.003) \\
  Std. Rolls : Mobile &  &  &  &  & 0.04$^{***}$ (0.01) \\
 \hline \\[-1.8ex]
Observations & 33,723 & 33,723 & 33,723 & 33,723 & 33,723 \\
Log Likelihood & $-$80,635.52 & $-$80,136.71 & $-$79,435.07 & $-$78,727.09 & $-$78,582.11 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{5}{l}{Small size is less than 6 rolls. Medium size is 7-12 rolls. } \\
 & \multicolumn{5}{l}{Days' supply is the number of standardized rolls in a package} \\
 & \multicolumn{5}{l}{divided by a household's average daily consumption.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{tab:mnlCharlotteObsHet}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{5}{c}{choice} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Unit Cost (-) & 2.46$^{***}$ (0.05) & 1.49$^{***}$ (0.08) & 2.19$^{***}$ (0.14) & 2.86$^{***}$ (0.15) & 2.84$^{***}$ (0.15) \\
  Unit Cost : Income &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.002) & $-$0.01$^{***}$ (0.002) & $-$0.01$^{***}$ (0.002) \\
  Unit Cost : HH Size &  & 0.20$^{***}$ (0.02) & 0.17$^{***}$ (0.04) & 0.11$^{***}$ (0.04) & 0.14$^{***}$ (0.04) \\
  Unit Cost : Cons. Rate &  & 4.34$^{***}$ (0.15) & 1.17$^{***}$ (0.31) & $-$0.65$^{*}$ (0.34) & $-$0.61$^{*}$ (0.34) \\
  Unit Cost : MultiFam &  & 0.12 (0.08) & $-$0.62$^{***}$ (0.16) & $-$0.19 (0.17) & $-$0.18 (0.18) \\
  Unit Cost : Mobile &  & $-$0.15 (0.11) & $-$0.95$^{***}$ (0.24) & 0.05 (0.27) & 0.09 (0.27) \\
  Charmin & 1.22$^{***}$ (0.03) & 1.30$^{***}$ (0.03) & 1.48$^{***}$ (0.10) & 1.82$^{***}$ (0.10) & 1.83$^{***}$ (0.10) \\
  Charmin : Income &  &  & 0.002$^{*}$ (0.001) & 0.001 (0.001) & 0.002$^{*}$ (0.001) \\
  Charmin : HH Size &  &  & 0.06$^{**}$ (0.03) & 0.03 (0.03) & 0.01 (0.03) \\
  Charmin : Cons. Rate &  &  & $-$1.52$^{***}$ (0.22) & $-$2.46$^{***}$ (0.23) & $-$2.46$^{***}$ (0.23) \\
  Charmin : MultiFam &  &  & $-$0.57$^{***}$ (0.12) & $-$0.37$^{***}$ (0.12) & $-$0.38$^{***}$ (0.12) \\
  Charmin : Mobile &  &  & 0.15 (0.16) & 0.66$^{***}$ (0.17) & 0.66$^{***}$ (0.17) \\
  Cottonelle & 1.87$^{***}$ (0.04) & 1.92$^{***}$ (0.04) & 2.15$^{***}$ (0.12) & 2.60$^{***}$ (0.13) & 2.61$^{***}$ (0.13) \\
  Cottonelle : Income &  &  & 0.002 (0.001) & 0.001 (0.001) & 0.003$^{**}$ (0.001) \\
  Cottonelle : HH Size &  &  & 0.11$^{***}$ (0.03) & 0.06$^{*}$ (0.04) & 0.02 (0.04) \\
  Cottonelle : Cons. Rate &  &  & $-$1.92$^{***}$ (0.26) & $-$3.24$^{***}$ (0.29) & $-$3.25$^{***}$ (0.29) \\
  Cottonelle : MultiFam &  &  & $-$0.51$^{***}$ (0.14) & $-$0.17 (0.15) & $-$0.19 (0.15) \\
  Cottonelle : Mobile &  &  & $-$0.85$^{***}$ (0.22) & $-$0.09 (0.23) & $-$0.10 (0.23) \\
  Qltd Ntn & 0.08$^{***}$ (0.03) & 0.13$^{***}$ (0.03) & $-$0.18$^{**}$ (0.08) & $-$0.09 (0.09) & $-$0.09 (0.09) \\
  Qltd Ntn : Income &  &  & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) \\
  Qltd Ntn : HH Size &  &  & $-$0.12$^{***}$ (0.03) & $-$0.12$^{***}$ (0.03) & $-$0.13$^{***}$ (0.03) \\
  Qltd Ntn : Cons. Rate &  &  & $-$0.05 (0.17) & $-$0.36$^{**}$ (0.18) & $-$0.35$^{**}$ (0.18) \\
  Qltd Ntn : MultiFam &  &  & 0.35$^{***}$ (0.09) & 0.46$^{***}$ (0.09) & 0.46$^{***}$ (0.09) \\
  Qltd Ntn : Mobile &  &  & 0.19 (0.14) & 0.38$^{***}$ (0.15) & 0.38$^{***}$ (0.15) \\
  Scott & $-$0.37$^{***}$ (0.03) & $-$0.37$^{***}$ (0.03) & $-$1.52$^{***}$ (0.08) & $-$1.59$^{***}$ (0.08) & $-$1.61$^{***}$ (0.09) \\
  Scott : Income &  &  & $-$0.002$^{***}$ (0.001) & $-$0.002$^{***}$ (0.001) & $-$0.005$^{***}$ (0.001) \\
  Scott : HH Size &  &  & 0.23$^{***}$ (0.02) & 0.24$^{***}$ (0.02) & 0.30$^{***}$ (0.02) \\
  Scott : Cons. Rate &  &  & 1.96$^{***}$ (0.13) & 2.19$^{***}$ (0.14) & 2.26$^{***}$ (0.16) \\
  Scott : MultiFam &  &  & 0.08 (0.09) & 0.08 (0.09) & 0.11 (0.11) \\
  Scott : Mobile &  &  & 0.14 (0.13) & 0.05 (0.13) & 0.08 (0.14) \\
  Other & 0.34$^{***}$ (0.02) & 0.36$^{***}$ (0.02) & 0.66$^{***}$ (0.07) & 0.69$^{***}$ (0.07) & 0.69$^{***}$ (0.07) \\
  Other : Income &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Other : HH Size &  &  & 0.13$^{***}$ (0.02) & 0.13$^{***}$ (0.02) & 0.13$^{***}$ (0.02) \\
  Other : Cons. Rate &  &  & $-$0.12 (0.14) & $-$0.23 (0.14) & $-$0.22 (0.14) \\
  Other : MultiFam &  &  & 0.03 (0.08) & 0.09 (0.08) & 0.09 (0.08) \\
  Other : Mobile &  &  & 0.67$^{***}$ (0.11) & 0.77$^{***}$ (0.11) & 0.77$^{***}$ (0.11) \\
  Small Size & 1.35$^{***}$ (0.04) & 1.33$^{***}$ (0.04) & 1.35$^{***}$ (0.04) & 2.21$^{***}$ (0.09) & 2.27$^{***}$ (0.12) \\
  Small : Income &  &  &  & $-$0.004$^{***}$ (0.001) & 0.002 (0.001) \\
  Small : HH Size &  &  &  & $-$0.10$^{***}$ (0.02) & $-$0.23$^{***}$ (0.03) \\
  Small : Cons. Rate &  &  &  & $-$1.60$^{***}$ (0.17) & $-$1.74$^{***}$ (0.25) \\
  Small : MultiFam &  &  &  & $-$0.22$^{**}$ (0.09) & $-$0.29$^{**}$ (0.14) \\
  Small : Mobile &  &  &  & 0.50$^{***}$ (0.14) & 0.41$^{**}$ (0.20) \\
  Medium Size & 1.37$^{***}$ (0.03) & 1.37$^{***}$ (0.03) & 1.38$^{***}$ (0.03) & 1.91$^{***}$ (0.08) & 1.94$^{***}$ (0.09) \\
  Medium : Income &  &  &  & $-$0.003$^{***}$ (0.001) & $-$0.001 (0.001) \\
  Medium : HH Size &  &  &  & $-$0.06$^{***}$ (0.02) & $-$0.11$^{***}$ (0.02) \\
  Medium : Cons. Rate &  &  &  & $-$0.51$^{***}$ (0.15) & $-$0.57$^{***}$ (0.17) \\
  Medium : MultiFam &  &  &  & $-$0.70$^{***}$ (0.09) & $-$0.73$^{***}$ (0.10) \\
  Medium : Mobile &  &  &  & $-$0.16 (0.14) & $-$0.19 (0.15) \\
  Std. Rolls & $-$0.01$^{***}$ (0.002) & $-$0.01$^{***}$ (0.002) & $-$0.01$^{***}$ (0.002) & $-$0.02$^{***}$ (0.002) & $-$0.01$^{*}$ (0.01) \\
  Std. Rolls : Income &  &  &  &  & 0.0005$^{***}$ (0.0001) \\
  Std. Rolls : HH Size &  &  &  &  & $-$0.01$^{***}$ (0.002) \\
  Std. Rolls : Cons. Rate &  &  &  &  & $-$0.01 (0.01) \\
  Std. Rolls : MultiFam &  &  &  &  & $-$0.01 (0.01) \\
  Std. Rolls : Mobile &  &  &  &  & $-$0.01 (0.01) \\
 \hline \\[-1.8ex]
Observations & 26,501 & 26,501 & 26,501 & 26,501 & 26,501 \\
Log Likelihood & $-$65,686.57 & $-$65,042.17 & $-$64,258.31 & $-$64,050.07 & $-$64,028.12 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{5}{l}{Small size is less than 6 rolls. Medium size is 7-12 rolls. } \\
 & \multicolumn{5}{l}{Days' supply is the number of standardized rolls in a package} \\
 & \multicolumn{5}{l}{divided by a household's average daily consumption.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{tab:mnlChicagoObsHet}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{5}{c}{choice} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Unit Cost (-) & 2.79$^{***}$ (0.04) & 2.56$^{***}$ (0.07) & 1.60$^{***}$ (0.12) & 2.61$^{***}$ (0.13) & 2.88$^{***}$ (0.14) \\
  Unit Cost : Income &  & $-$0.01$^{***}$ (0.001) & 0.004$^{***}$ (0.001) & $-$0.003$^{*}$ (0.002) & $-$0.01$^{***}$ (0.002) \\
  Unit Cost : HH Size &  & $-$0.02 (0.02) & $-$0.07$^{**}$ (0.03) & $-$0.09$^{***}$ (0.03) & $-$0.05 (0.03) \\
  Unit Cost : Cons. Rate &  & 3.55$^{***}$ (0.11) & 4.31$^{***}$ (0.21) & 2.47$^{***}$ (0.23) & 1.85$^{***}$ (0.23) \\
  Unit Cost : MultiFam &  & $-$0.36$^{***}$ (0.05) & $-$0.82$^{***}$ (0.09) & $-$0.46$^{***}$ (0.10) & $-$0.56$^{***}$ (0.10) \\
  Unit Cost : Mobile &  & $-$0.64$^{***}$ (0.17) & $-$1.01$^{***}$ (0.33) & $-$0.46 (0.37) & $-$0.22 (0.38) \\
  Charmin & 1.67$^{***}$ (0.03) & 1.72$^{***}$ (0.03) & 1.27$^{***}$ (0.09) & 1.79$^{***}$ (0.09) & 1.78$^{***}$ (0.09) \\
  Charmin : Income &  &  & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) \\
  Charmin : HH Size &  &  & $-$0.16$^{***}$ (0.02) & $-$0.17$^{***}$ (0.02) & $-$0.17$^{***}$ (0.02) \\
  Charmin : Cons. Rate &  &  & 0.76$^{***}$ (0.14) & $-$0.15 (0.15) & $-$0.18 (0.15) \\
  Charmin : MultiFam &  &  & $-$0.02 (0.06) & 0.18$^{***}$ (0.07) & 0.18$^{***}$ (0.07) \\
  Charmin : Mobile &  &  & $-$0.14 (0.26) & 0.15 (0.27) & 0.13 (0.28) \\
  Cottonelle & 2.09$^{***}$ (0.03) & 2.12$^{***}$ (0.03) & 1.49$^{***}$ (0.10) & 2.18$^{***}$ (0.11) & 2.04$^{***}$ (0.11) \\
  Cottonelle : Income &  &  & 0.01$^{***}$ (0.001) & 0.002$^{*}$ (0.001) & 0.004$^{***}$ (0.001) \\
  Cottonelle : HH Size &  &  & 0.02 (0.02) & $-$0.002 (0.03) & $-$0.02 (0.03) \\
  Cottonelle : Cons. Rate &  &  & 0.65$^{***}$ (0.16) & $-$0.53$^{***}$ (0.18) & $-$0.36$^{**}$ (0.18) \\
  Cottonelle : MultiFam &  &  & $-$0.57$^{***}$ (0.08) & $-$0.30$^{***}$ (0.08) & $-$0.25$^{***}$ (0.08) \\
  Cottonelle : Mobile &  &  & 0.12 (0.29) & 0.53$^{*}$ (0.31) & 0.12 (0.32) \\
  Qltd Ntn & 0.75$^{***}$ (0.02) & 0.77$^{***}$ (0.02) & 0.38$^{***}$ (0.07) & 0.56$^{***}$ (0.07) & 0.58$^{***}$ (0.07) \\
  Qltd Ntn : Income &  &  & 0.01$^{***}$ (0.001) & 0.005$^{***}$ (0.001) & 0.004$^{***}$ (0.001) \\
  Qltd Ntn : HH Size &  &  & $-$0.07$^{***}$ (0.02) & $-$0.07$^{***}$ (0.02) & $-$0.07$^{***}$ (0.02) \\
  Qltd Ntn : Cons. Rate &  &  & 0.49$^{***}$ (0.09) & 0.19$^{**}$ (0.10) & 0.14 (0.10) \\
  Qltd Ntn : MultiFam &  &  & 0.10$^{*}$ (0.05) & 0.17$^{***}$ (0.05) & 0.16$^{***}$ (0.05) \\
  Qltd Ntn : Mobile &  &  & $-$0.04 (0.22) & 0.05 (0.22) & 0.05 (0.22) \\
  Scott & 0.07$^{***}$ (0.02) & 0.07$^{***}$ (0.02) & 0.50$^{***}$ (0.07) & 0.32$^{***}$ (0.07) & 0.64$^{***}$ (0.07) \\
  Scott : Income &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Scott : HH Size &  &  & $-$0.02 (0.02) & $-$0.01 (0.02) & 0.04$^{**}$ (0.02) \\
  Scott : Cons. Rate &  &  & 0.10 (0.09) & 0.41$^{***}$ (0.09) & $-$0.29$^{***}$ (0.11) \\
  Scott : MultiFam &  &  & $-$0.03 (0.05) & $-$0.09 (0.05) & $-$0.18$^{***}$ (0.06) \\
  Scott : Mobile &  &  & 0.62$^{***}$ (0.20) & 0.53$^{***}$ (0.20) & 0.80$^{***}$ (0.21) \\
  Other & 0.80$^{***}$ (0.02) & 0.83$^{***}$ (0.02) & 0.97$^{***}$ (0.06) & 1.02$^{***}$ (0.06) & 1.03$^{***}$ (0.06) \\
  Other : Income &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Other : HH Size &  &  & 0.02$^{*}$ (0.01) & 0.02 (0.01) & 0.03$^{*}$ (0.01) \\
  Other : Cons. Rate &  &  & 0.36$^{***}$ (0.08) & 0.29$^{***}$ (0.09) & 0.24$^{***}$ (0.09) \\
  Other : MultiFam &  &  & $-$0.01 (0.05) & 0.01 (0.05) & 0.01 (0.05) \\
  Other : Mobile &  &  & 0.30 (0.19) & 0.37$^{*}$ (0.19) & 0.33$^{*}$ (0.19) \\
  Small Size & 0.05$^{*}$ (0.03) & 0.04 (0.03) & 0.03 (0.03) & 1.05$^{***}$ (0.06) & 0.26$^{***}$ (0.10) \\
  Small : Income &  &  &  & $-$0.01$^{***}$ (0.001) & $-$0.0004 (0.001) \\
  Small : HH Size &  &  &  & $-$0.03$^{**}$ (0.01) & $-$0.14$^{***}$ (0.02) \\
  Small : Cons. Rate &  &  &  & $-$1.74$^{***}$ (0.09) & $-$0.26$^{*}$ (0.16) \\
  Small : MultiFam &  &  &  & 0.38$^{***}$ (0.04) & 0.65$^{***}$ (0.07) \\
  Small : Mobile &  &  &  & 0.80$^{***}$ (0.18) & $-$0.59$^{**}$ (0.30) \\
  Medium Size & 0.59$^{***}$ (0.02) & 0.58$^{***}$ (0.02) & 0.58$^{***}$ (0.02) & 0.80$^{***}$ (0.05) & 0.44$^{***}$ (0.06) \\
  Medium : Income &  &  &  & $-$0.004$^{***}$ (0.001) & $-$0.0000 (0.001) \\
  Medium : HH Size &  &  &  & $-$0.01 (0.01) & $-$0.07$^{***}$ (0.01) \\
  Medium : Cons. Rate &  &  &  & 0.04 (0.06) & 0.80$^{***}$ (0.09) \\
  Medium : MultiFam &  &  &  & 0.12$^{***}$ (0.04) & 0.24$^{***}$ (0.05) \\
  Medium : Mobile &  &  &  & 0.58$^{***}$ (0.17) & 0.04 (0.19) \\
  Std. Rolls & $-$0.05$^{***}$ (0.002) & $-$0.05$^{***}$ (0.002) & $-$0.05$^{***}$ (0.002) & $-$0.05$^{***}$ (0.002) & $-$0.11$^{***}$ (0.01) \\
  Std. Rolls : Income &  &  &  &  & 0.001$^{***}$ (0.0001) \\
  Std. Rolls : HH Size &  &  &  &  & $-$0.01$^{***}$ (0.001) \\
  Std. Rolls : Cons. Rate &  &  &  &  & 0.10$^{***}$ (0.01) \\
  Std. Rolls : MultiFam &  &  &  &  & 0.02$^{***}$ (0.004) \\
  Std. Rolls : Mobile &  &  &  &  & $-$0.12$^{***}$ (0.02) \\
 \hline \\[-1.8ex]
Observations & 37,827 & 37,827 & 37,827 & 37,827 & 37,827 \\
Log Likelihood & $-$97,115.09 & $-$96,395.52 & $-$95,863.53 & $-$95,223.66 & $-$95,070.15 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{5}{l}{Small size is less than 6 rolls. Medium size is 7-12 rolls. } \\
 & \multicolumn{5}{l}{Days' supply is the number of standardized rolls in a package} \\
 & \multicolumn{5}{l}{divided by a household's average daily consumption.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{tab:mnlColumbusObsHet}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{5}{c}{choice} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Unit Cost (-) & 2.74$^{***}$ (0.05) & 1.92$^{***}$ (0.08) & 1.11$^{***}$ (0.14) & 1.71$^{***}$ (0.15) & 2.06$^{***}$ (0.15) \\
  Unit Cost : Income &  & $-$0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.002) & $-$0.001 (0.002) & $-$0.003$^{*}$ (0.002) \\
  Unit Cost : HH Size &  & 0.03 (0.02) & 0.32$^{***}$ (0.04) & 0.35$^{***}$ (0.04) & 0.42$^{***}$ (0.05) \\
  Unit Cost : Cons. Rate &  & 3.79$^{***}$ (0.17) & 2.70$^{***}$ (0.32) & 1.37$^{***}$ (0.34) & 0.12 (0.35) \\
  Unit Cost : MultiFam &  & 0.23$^{***}$ (0.07) & $-$0.55$^{***}$ (0.13) & $-$0.48$^{***}$ (0.14) & $-$0.67$^{***}$ (0.14) \\
  Unit Cost : Mobile &  & 0.80$^{***}$ (0.18) & 0.30 (0.35) & 0.74$^{**}$ (0.37) & 0.66$^{*}$ (0.38) \\
  Charmin & 1.15$^{***}$ (0.03) & 1.18$^{***}$ (0.03) & 0.47$^{***}$ (0.09) & 0.89$^{***}$ (0.10) & 0.93$^{***}$ (0.10) \\
  Charmin : Income &  &  & 0.01$^{***}$ (0.001) & 0.004$^{***}$ (0.001) & 0.003$^{***}$ (0.001) \\
  Charmin : HH Size &  &  & 0.12$^{***}$ (0.03) & 0.15$^{***}$ (0.03) & 0.16$^{***}$ (0.03) \\
  Charmin : Cons. Rate &  &  & 0.15 (0.20) & $-$0.75$^{***}$ (0.22) & $-$0.91$^{***}$ (0.22) \\
  Charmin : MultiFam &  &  & $-$0.54$^{***}$ (0.09) & $-$0.47$^{***}$ (0.09) & $-$0.50$^{***}$ (0.09) \\
  Charmin : Mobile &  &  & 0.28 (0.22) & 0.63$^{***}$ (0.24) & 0.64$^{***}$ (0.24) \\
  Cottonelle & 1.07$^{***}$ (0.04) & 1.09$^{***}$ (0.04) & 0.56$^{***}$ (0.11) & 1.04$^{***}$ (0.11) & 0.87$^{***}$ (0.11) \\
  Cottonelle : Income &  &  & 0.01$^{***}$ (0.001) & 0.005$^{***}$ (0.001) & 0.01$^{***}$ (0.001) \\
  Cottonelle : HH Size &  &  & 0.19$^{***}$ (0.03) & 0.22$^{***}$ (0.03) & 0.19$^{***}$ (0.03) \\
  Cottonelle : Cons. Rate &  &  & $-$1.52$^{***}$ (0.23) & $-$2.48$^{***}$ (0.25) & $-$1.98$^{***}$ (0.26) \\
  Cottonelle : MultiFam &  &  & $-$0.75$^{***}$ (0.10) & $-$0.68$^{***}$ (0.11) & $-$0.60$^{***}$ (0.11) \\
  Cottonelle : Mobile &  &  & $-$0.76$^{***}$ (0.25) & $-$0.51$^{**}$ (0.25) & $-$0.44$^{*}$ (0.26) \\
  Qltd Ntn & 0.31$^{***}$ (0.02) & 0.33$^{***}$ (0.02) & 0.34$^{***}$ (0.07) & 0.52$^{***}$ (0.07) & 0.58$^{***}$ (0.07) \\
  Qltd Ntn : Income &  &  & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) & 0.005$^{***}$ (0.001) \\
  Qltd Ntn : HH Size &  &  & $-$0.27$^{***}$ (0.02) & $-$0.25$^{***}$ (0.02) & $-$0.24$^{***}$ (0.02) \\
  Qltd Ntn : Cons. Rate &  &  & 0.80$^{***}$ (0.13) & 0.38$^{***}$ (0.13) & 0.27$^{**}$ (0.13) \\
  Qltd Ntn : MultiFam &  &  & $-$0.48$^{***}$ (0.06) & $-$0.43$^{***}$ (0.07) & $-$0.46$^{***}$ (0.07) \\
  Qltd Ntn : Mobile &  &  & $-$0.10 (0.16) & 0.09 (0.17) & 0.08 (0.17) \\
  Scott & $-$1.59$^{***}$ (0.04) & $-$1.59$^{***}$ (0.04) & $-$2.13$^{***}$ (0.12) & $-$2.22$^{***}$ (0.12) & $-$1.59$^{***}$ (0.13) \\
  Scott : Income &  &  & 0.01$^{***}$ (0.002) & 0.01$^{***}$ (0.002) & 0.01$^{***}$ (0.002) \\
  Scott : HH Size &  &  & $-$0.13$^{***}$ (0.04) & $-$0.14$^{***}$ (0.04) & $-$0.06 (0.04) \\
  Scott : Cons. Rate &  &  & 1.34$^{***}$ (0.16) & 1.50$^{***}$ (0.16) & $-$0.51$^{**}$ (0.20) \\
  Scott : MultiFam &  &  & $-$0.17 (0.12) & $-$0.16 (0.12) & $-$0.39$^{***}$ (0.13) \\
  Scott : Mobile &  &  & 0.77$^{***}$ (0.22) & 0.76$^{***}$ (0.22) & 0.61$^{**}$ (0.24) \\
  Other & $-$0.33$^{***}$ (0.02) & $-$0.31$^{***}$ (0.02) & $-$0.61$^{***}$ (0.07) & $-$0.46$^{***}$ (0.07) & $-$0.45$^{***}$ (0.07) \\
  Other : Income &  &  & 0.003$^{***}$ (0.001) & 0.002$^{*}$ (0.001) & 0.001$^{*}$ (0.001) \\
  Other : HH Size &  &  & 0.005 (0.02) & 0.01 (0.02) & 0.01 (0.02) \\
  Other : Cons. Rate &  &  & 0.36$^{***}$ (0.12) & 0.15 (0.12) & 0.15 (0.13) \\
  Other : MultiFam &  &  & $-$0.16$^{**}$ (0.06) & $-$0.14$^{**}$ (0.06) & $-$0.17$^{***}$ (0.06) \\
  Other : Mobile &  &  & 0.68$^{***}$ (0.13) & 0.81$^{***}$ (0.14) & 0.81$^{***}$ (0.14) \\
  Small Size & 0.16$^{***}$ (0.04) & 0.15$^{***}$ (0.04) & 0.15$^{***}$ (0.04) & 1.23$^{***}$ (0.08) & 0.19 (0.12) \\
  Small : Income &  &  &  & $-$0.01$^{***}$ (0.001) & $-$0.005$^{***}$ (0.001) \\
  Small : HH Size &  &  &  & $-$0.02 (0.02) & $-$0.19$^{***}$ (0.03) \\
  Small : Cons. Rate &  &  &  & $-$1.28$^{***}$ (0.14) & 1.95$^{***}$ (0.24) \\
  Small : MultiFam &  &  &  & $-$0.19$^{***}$ (0.07) & 0.32$^{***}$ (0.12) \\
  Small : Mobile &  &  &  & 0.14 (0.17) & 0.41 (0.27) \\
  Medium Size & 0.79$^{***}$ (0.02) & 0.78$^{***}$ (0.02) & 0.79$^{***}$ (0.02) & 1.41$^{***}$ (0.07) & 0.95$^{***}$ (0.08) \\
  Medium : Income &  &  &  & $-$0.01$^{***}$ (0.001) & $-$0.003$^{***}$ (0.001) \\
  Medium : HH Size &  &  &  & $-$0.08$^{***}$ (0.02) & $-$0.14$^{***}$ (0.02) \\
  Medium : Cons. Rate &  &  &  & $-$0.06 (0.12) & 1.37$^{***}$ (0.16) \\
  Medium : MultiFam &  &  &  & $-$0.38$^{***}$ (0.07) & $-$0.16$^{**}$ (0.08) \\
  Medium : Mobile &  &  &  & $-$0.31$^{*}$ (0.17) & $-$0.20 (0.18) \\
  Std. Rolls & $-$0.11$^{***}$ (0.003) & $-$0.11$^{***}$ (0.003) & $-$0.11$^{***}$ (0.003) & $-$0.11$^{***}$ (0.003) & $-$0.20$^{***}$ (0.01) \\
  Std. Rolls : Income &  &  &  &  & 0.001$^{***}$ (0.0001) \\
  Std. Rolls : HH Size &  &  &  &  & $-$0.02$^{***}$ (0.003) \\
  Std. Rolls : Cons. Rate &  &  &  &  & 0.27$^{***}$ (0.02) \\
  Std. Rolls : MultiFam &  &  &  &  & 0.05$^{***}$ (0.01) \\
  Std. Rolls : Mobile &  &  &  &  & 0.02 (0.02) \\
 \hline \\[-1.8ex]
Observations & 25,747 & 25,747 & 25,747 & 25,747 & 25,747 \\
Log Likelihood & $-$62,524.93 & $-$62,206.72 & $-$61,747.55 & $-$61,481.20 & $-$61,297.55 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{5}{l}{Small size is less than 6 rolls. Medium size is 7-12 rolls. } \\
 & \multicolumn{5}{l}{Days' supply is the number of standardized rolls in a package} \\
 & \multicolumn{5}{l}{divided by a household's average daily consumption.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{tab:mnlDallasObsHet}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{5}{c}{choice} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Unit Cost (-) & 2.38$^{***}$ (0.05) & 1.89$^{***}$ (0.09) & 1.52$^{***}$ (0.15) & 2.43$^{***}$ (0.16) & 2.64$^{***}$ (0.17) \\
  Unit Cost : Income &  & $-$0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.002) & 0.001 (0.002) & 0.003 (0.002) \\
  Unit Cost : HH Size &  & $-$0.03 (0.02) & $-$0.01 (0.04) & 0.02 (0.04) & 0.03 (0.04) \\
  Unit Cost : Cons. Rate &  & 3.59$^{***}$ (0.16) & 2.49$^{***}$ (0.29) & $-$0.12 (0.32) & $-$1.42$^{***}$ (0.33) \\
  Unit Cost : MultiFam &  & 0.45$^{***}$ (0.08) & $-$1.25$^{***}$ (0.14) & $-$0.52$^{***}$ (0.15) & $-$0.23 (0.16) \\
  Unit Cost : Mobile &  & $-$0.74$^{***}$ (0.15) & $-$1.06$^{***}$ (0.27) & $-$0.59$^{**}$ (0.30) & $-$0.67$^{**}$ (0.29) \\
  Charmin & 1.34$^{***}$ (0.03) & 1.38$^{***}$ (0.03) & 0.75$^{***}$ (0.11) & 1.31$^{***}$ (0.12) & 1.32$^{***}$ (0.12) \\
  Charmin : Income &  &  & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) \\
  Charmin : HH Size &  &  & $-$0.09$^{***}$ (0.03) & $-$0.08$^{***}$ (0.03) & $-$0.07$^{***}$ (0.03) \\
  Charmin : Cons. Rate &  &  & 0.82$^{***}$ (0.21) & $-$0.77$^{***}$ (0.22) & $-$0.92$^{***}$ (0.22) \\
  Charmin : MultiFam &  &  & $-$0.91$^{***}$ (0.10) & $-$0.44$^{***}$ (0.11) & $-$0.32$^{***}$ (0.11) \\
  Charmin : Mobile &  &  & $-$0.88$^{***}$ (0.21) & $-$0.60$^{***}$ (0.22) & $-$0.55$^{**}$ (0.22) \\
  Cottonelle & 1.47$^{***}$ (0.04) & 1.51$^{***}$ (0.04) & 1.35$^{***}$ (0.12) & 2.00$^{***}$ (0.13) & 1.92$^{***}$ (0.13) \\
  Cottonelle : Income &  &  & 0.004$^{***}$ (0.001) & 0.0001 (0.001) & $-$0.001 (0.001) \\
  Cottonelle : HH Size &  &  & 0.04 (0.03) & 0.06$^{*}$ (0.03) & 0.06$^{**}$ (0.03) \\
  Cottonelle : Cons. Rate &  &  & $-$0.29 (0.23) & $-$2.15$^{***}$ (0.26) & $-$1.77$^{***}$ (0.26) \\
  Cottonelle : MultiFam &  &  & $-$1.40$^{***}$ (0.12) & $-$0.81$^{***}$ (0.12) & $-$0.87$^{***}$ (0.12) \\
  Cottonelle : Mobile &  &  & $-$0.27 (0.22) & 0.13 (0.24) & 0.29 (0.24) \\
  Qltd Ntn & 0.23$^{***}$ (0.03) & 0.26$^{***}$ (0.03) & $-$0.03 (0.09) & 0.18$^{**}$ (0.09) & 0.20$^{**}$ (0.09) \\
  Qltd Ntn : Income &  &  & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) \\
  Qltd Ntn : HH Size &  &  & $-$0.12$^{***}$ (0.02) & $-$0.11$^{***}$ (0.02) & $-$0.11$^{***}$ (0.02) \\
  Qltd Ntn : Cons. Rate &  &  & 0.59$^{***}$ (0.15) & $-$0.02 (0.16) & $-$0.16 (0.16) \\
  Qltd Ntn : MultiFam &  &  & $-$0.45$^{***}$ (0.08) & $-$0.24$^{***}$ (0.09) & $-$0.12 (0.09) \\
  Qltd Ntn : Mobile &  &  & $-$0.71$^{***}$ (0.18) & $-$0.60$^{***}$ (0.18) & $-$0.64$^{***}$ (0.18) \\
  Scott & $-$1.10$^{***}$ (0.03) & $-$1.10$^{***}$ (0.03) & $-$1.58$^{***}$ (0.11) & $-$1.69$^{***}$ (0.11) & $-$1.36$^{***}$ (0.13) \\
  Scott : Income &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Scott : HH Size &  &  & $-$0.14$^{***}$ (0.03) & $-$0.14$^{***}$ (0.03) & $-$0.13$^{***}$ (0.03) \\
  Scott : Cons. Rate &  &  & 3.77$^{***}$ (0.15) & 4.11$^{***}$ (0.15) & 2.33$^{***}$ (0.18) \\
  Scott : MultiFam &  &  & 0.68$^{***}$ (0.09) & 0.58$^{***}$ (0.09) & 0.87$^{***}$ (0.10) \\
  Scott : Mobile &  &  & 0.07 (0.18) & $-$0.002 (0.19) & $-$0.28 (0.22) \\
  Other & 0.43$^{***}$ (0.02) & 0.45$^{***}$ (0.02) & 0.58$^{***}$ (0.07) & 0.70$^{***}$ (0.07) & 0.69$^{***}$ (0.07) \\
  Other : Income &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Other : HH Size &  &  & $-$0.002 (0.02) & 0.001 (0.02) & 0.002 (0.02) \\
  Other : Cons. Rate &  &  & 0.80$^{***}$ (0.13) & 0.45$^{***}$ (0.13) & 0.51$^{***}$ (0.13) \\
  Other : MultiFam &  &  & 0.23$^{***}$ (0.06) & 0.32$^{***}$ (0.06) & 0.37$^{***}$ (0.06) \\
  Other : Mobile &  &  & $-$0.48$^{***}$ (0.14) & $-$0.43$^{***}$ (0.14) & $-$0.32$^{**}$ (0.14) \\
  Small Size & 0.45$^{***}$ (0.04) & 0.44$^{***}$ (0.04) & 0.43$^{***}$ (0.04) & 1.64$^{***}$ (0.08) & 1.05$^{***}$ (0.13) \\
  Small : Income &  &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Small : HH Size &  &  &  & $-$0.03 (0.02) & $-$0.03 (0.03) \\
  Small : Cons. Rate &  &  &  & $-$2.60$^{***}$ (0.14) & 0.58$^{**}$ (0.23) \\
  Small : MultiFam &  &  &  & 0.45$^{***}$ (0.07) & $-$0.40$^{***}$ (0.12) \\
  Small : Mobile &  &  &  & 0.36$^{***}$ (0.14) & 0.78$^{***}$ (0.22) \\
  Medium Size & 0.91$^{***}$ (0.02) & 0.90$^{***}$ (0.02) & 0.90$^{***}$ (0.02) & 1.39$^{***}$ (0.07) & 1.08$^{***}$ (0.09) \\
  Medium : Income &  &  &  & $-$0.004$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Medium : HH Size &  &  &  & $-$0.06$^{***}$ (0.02) & $-$0.06$^{***}$ (0.02) \\
  Medium : Cons. Rate &  &  &  & $-$0.11 (0.11) & 1.48$^{***}$ (0.15) \\
  Medium : MultiFam &  &  &  & $-$0.36$^{***}$ (0.07) & $-$0.68$^{***}$ (0.08) \\
  Medium : Mobile &  &  &  & $-$0.20 (0.12) & $-$0.02 (0.15) \\
  Std. Rolls & $-$0.04$^{***}$ (0.003) & $-$0.04$^{***}$ (0.003) & $-$0.04$^{***}$ (0.003) & $-$0.04$^{***}$ (0.003) & $-$0.09$^{***}$ (0.01) \\
  Std. Rolls : Income &  &  &  &  & $-$0.0005$^{***}$ (0.0001) \\
  Std. Rolls : HH Size &  &  &  &  & $-$0.001 (0.002) \\
  Std. Rolls : Cons. Rate &  &  &  &  & 0.23$^{***}$ (0.01) \\
  Std. Rolls : MultiFam &  &  &  &  & $-$0.08$^{***}$ (0.01) \\
  Std. Rolls : Mobile &  &  &  &  & 0.05$^{***}$ (0.02) \\
 \hline \\[-1.8ex]
Observations & 23,649 & 23,649 & 23,649 & 23,649 & 23,649 \\
Log Likelihood & $-$59,372.26 & $-$59,012.30 & $-$58,054.67 & $-$57,383.22 & $-$57,142.00 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{5}{l}{Small size is less than 6 rolls. Medium size is 7-12 rolls. } \\
 & \multicolumn{5}{l}{Days' supply is the number of standardized rolls in a package} \\
 & \multicolumn{5}{l}{divided by a household's average daily consumption.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{tab:mnlDenverObsHet}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{5}{c}{choice} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Unit Cost (-) & 2.72$^{***}$ (0.05) & 2.47$^{***}$ (0.09) & 2.04$^{***}$ (0.14) & 2.52$^{***}$ (0.14) & 2.88$^{***}$ (0.15) \\
  Unit Cost : Income &  & $-$0.01$^{***}$ (0.001) & $-$0.002 (0.002) & $-$0.004$^{**}$ (0.002) & $-$0.01$^{***}$ (0.002) \\
  Unit Cost : HH Size &  & 0.12$^{***}$ (0.02) & 0.36$^{***}$ (0.04) & 0.32$^{***}$ (0.04) & 0.38$^{***}$ (0.04) \\
  Unit Cost : Cons. Rate &  & 1.38$^{***}$ (0.17) & 0.36 (0.29) & $-$1.00$^{***}$ (0.31) & $-$2.38$^{***}$ (0.31) \\
  Unit Cost : MultiFam &  & 0.19$^{***}$ (0.07) & $-$0.23$^{*}$ (0.12) & 0.15 (0.12) & 0.09 (0.13) \\
  Unit Cost : Mobile &  & $-$0.64$^{***}$ (0.11) & $-$1.56$^{***}$ (0.17) & $-$1.09$^{***}$ (0.18) & $-$0.94$^{***}$ (0.19) \\
  Charmin & 1.72$^{***}$ (0.03) & 1.74$^{***}$ (0.03) & 1.19$^{***}$ (0.10) & 1.51$^{***}$ (0.10) & 1.54$^{***}$ (0.10) \\
  Charmin : Income &  &  & 0.003$^{***}$ (0.001) & 0.002$^{*}$ (0.001) & 0.002 (0.001) \\
  Charmin : HH Size &  &  & 0.08$^{***}$ (0.03) & 0.05$^{*}$ (0.03) & 0.05$^{*}$ (0.03) \\
  Charmin : Cons. Rate &  &  & 0.88$^{***}$ (0.21) & $-$0.02 (0.22) & $-$0.04 (0.22) \\
  Charmin : MultiFam &  &  & $-$0.28$^{***}$ (0.08) & $-$0.01 (0.09) & $-$0.02 (0.09) \\
  Charmin : Mobile &  &  & $-$0.64$^{***}$ (0.14) & $-$0.33$^{**}$ (0.15) & $-$0.34$^{**}$ (0.15) \\
  Cottonelle & 1.55$^{***}$ (0.04) & 1.56$^{***}$ (0.04) & 1.48$^{***}$ (0.11) & 1.80$^{***}$ (0.11) & 1.62$^{***}$ (0.12) \\
  Cottonelle : Income &  &  & 0.002 (0.001) & 0.0004 (0.001) & 0.001 (0.001) \\
  Cottonelle : HH Size &  &  & 0.15$^{***}$ (0.03) & 0.13$^{***}$ (0.03) & 0.10$^{***}$ (0.03) \\
  Cottonelle : Cons. Rate &  &  & $-$1.03$^{***}$ (0.24) & $-$1.94$^{***}$ (0.26) & $-$1.23$^{***}$ (0.26) \\
  Cottonelle : MultiFam &  &  & $-$0.45$^{***}$ (0.10) & $-$0.18$^{*}$ (0.10) & $-$0.15 (0.10) \\
  Cottonelle : Mobile &  &  & $-$0.66$^{***}$ (0.16) & $-$0.29$^{*}$ (0.16) & $-$0.35$^{**}$ (0.17) \\
  Qltd Ntn & 0.87$^{***}$ (0.02) & 0.88$^{***}$ (0.02) & 0.69$^{***}$ (0.08) & 0.83$^{***}$ (0.08) & 0.88$^{***}$ (0.08) \\
  Qltd Ntn : Income &  &  & 0.003$^{***}$ (0.001) & 0.002$^{***}$ (0.001) & 0.002$^{**}$ (0.001) \\
  Qltd Ntn : HH Size &  &  & $-$0.09$^{***}$ (0.02) & $-$0.09$^{***}$ (0.02) & $-$0.09$^{***}$ (0.02) \\
  Qltd Ntn : Cons. Rate &  &  & 1.00$^{***}$ (0.16) & 0.60$^{***}$ (0.16) & 0.47$^{***}$ (0.16) \\
  Qltd Ntn : MultiFam &  &  & $-$0.24$^{***}$ (0.07) & $-$0.09 (0.07) & $-$0.11 (0.07) \\
  Qltd Ntn : Mobile &  &  & $-$0.80$^{***}$ (0.13) & $-$0.64$^{***}$ (0.13) & $-$0.63$^{***}$ (0.13) \\
  Scott & $-$1.03$^{***}$ (0.04) & $-$1.02$^{***}$ (0.04) & $-$1.43$^{***}$ (0.12) & $-$1.49$^{***}$ (0.12) & $-$0.93$^{***}$ (0.13) \\
  Scott : Income &  &  & 0.003$^{**}$ (0.001) & 0.003$^{**}$ (0.001) & 0.001 (0.002) \\
  Scott : HH Size &  &  & $-$0.28$^{***}$ (0.03) & $-$0.27$^{***}$ (0.03) & $-$0.19$^{***}$ (0.04) \\
  Scott : Cons. Rate &  &  & 2.55$^{***}$ (0.20) & 2.70$^{***}$ (0.20) & 0.62$^{***}$ (0.22) \\
  Scott : MultiFam &  &  & 0.39$^{***}$ (0.09) & 0.36$^{***}$ (0.09) & 0.27$^{***}$ (0.10) \\
  Scott : Mobile &  &  & 0.52$^{***}$ (0.15) & 0.47$^{***}$ (0.15) & 0.66$^{***}$ (0.17) \\
  Other & 0.59$^{***}$ (0.02) & 0.60$^{***}$ (0.02) & 0.71$^{***}$ (0.07) & 0.81$^{***}$ (0.07) & 0.79$^{***}$ (0.07) \\
  Other : Income &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Other : HH Size &  &  & $-$0.05$^{***}$ (0.02) & $-$0.06$^{***}$ (0.02) & $-$0.06$^{***}$ (0.02) \\
  Other : Cons. Rate &  &  & 1.09$^{***}$ (0.15) & 0.78$^{***}$ (0.15) & 0.94$^{***}$ (0.15) \\
  Other : MultiFam &  &  & $-$0.28$^{***}$ (0.06) & $-$0.20$^{***}$ (0.06) & $-$0.21$^{***}$ (0.06) \\
  Other : Mobile &  &  & 0.22$^{**}$ (0.10) & 0.30$^{***}$ (0.10) & 0.29$^{***}$ (0.10) \\
  Small Size & 0.08$^{**}$ (0.04) & 0.08$^{**}$ (0.04) & 0.07$^{*}$ (0.04) & 0.77$^{***}$ (0.08) & $-$0.22$^{*}$ (0.13) \\
  Small : Income &  &  &  & $-$0.002$^{**}$ (0.001) & 0.001 (0.001) \\
  Small : HH Size &  &  &  & $-$0.09$^{***}$ (0.02) & $-$0.23$^{***}$ (0.03) \\
  Small : Cons. Rate &  &  &  & $-$1.79$^{***}$ (0.14) & 1.88$^{***}$ (0.24) \\
  Small : MultiFam &  &  &  & 0.55$^{***}$ (0.06) & 0.70$^{***}$ (0.11) \\
  Small : Mobile &  &  &  & 0.52$^{***}$ (0.10) & 0.15 (0.18) \\
  Medium Size & 0.85$^{***}$ (0.02) & 0.85$^{***}$ (0.02) & 0.85$^{***}$ (0.02) & 1.15$^{***}$ (0.06) & 0.66$^{***}$ (0.08) \\
  Medium : Income &  &  &  & 0.001 (0.001) & 0.003$^{***}$ (0.001) \\
  Medium : HH Size &  &  &  & $-$0.07$^{***}$ (0.02) & $-$0.14$^{***}$ (0.02) \\
  Medium : Cons. Rate &  &  &  & $-$0.73$^{***}$ (0.11) & 1.15$^{***}$ (0.15) \\
  Medium : MultiFam &  &  &  & 0.18$^{***}$ (0.06) & 0.26$^{***}$ (0.07) \\
  Medium : Mobile &  &  &  & $-$0.001 (0.09) & $-$0.21$^{*}$ (0.11) \\
  Std. Rolls & $-$0.05$^{***}$ (0.003) & $-$0.05$^{***}$ (0.003) & $-$0.05$^{***}$ (0.003) & $-$0.05$^{***}$ (0.003) & $-$0.13$^{***}$ (0.01) \\
  Std. Rolls : Income &  &  &  &  & 0.0003$^{***}$ (0.0001) \\
  Std. Rolls : HH Size &  &  &  &  & $-$0.01$^{***}$ (0.002) \\
  Std. Rolls : Cons. Rate &  &  &  &  & 0.28$^{***}$ (0.01) \\
  Std. Rolls : MultiFam &  &  &  &  & 0.01 (0.01) \\
  Std. Rolls : Mobile &  &  &  &  & $-$0.03$^{**}$ (0.01) \\
 \hline \\[-1.8ex]
Observations & 25,196 & 25,196 & 25,196 & 25,196 & 25,196 \\
Log Likelihood & $-$61,155.26 & $-$61,058.06 & $-$60,632.73 & $-$60,372.63 & $-$60,178.61 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{5}{l}{Small size is less than 6 rolls. Medium size is 7-12 rolls. } \\
 & \multicolumn{5}{l}{Days' supply is the number of standardized rolls in a package} \\
 & \multicolumn{5}{l}{divided by a household's average daily consumption.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{tab:mnlMinneapolisObsHet}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{5}{c}{choice} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Unit Cost (-) & 2.62$^{***}$ (0.05) & 1.59$^{***}$ (0.09) & 2.11$^{***}$ (0.16) & 2.67$^{***}$ (0.17) & 2.82$^{***}$ (0.17) \\
  Unit Cost : Income &  & $-$0.003$^{***}$ (0.001) & 0.004$^{**}$ (0.002) & 0.002 (0.002) & 0.0004 (0.002) \\
  Unit Cost : HH Size &  & 0.03 (0.02) & 0.11$^{***}$ (0.04) & $-$0.03 (0.04) & $-$0.04 (0.05) \\
  Unit Cost : Cons. Rate &  & 4.04$^{***}$ (0.18) & 0.89$^{**}$ (0.36) & 0.30 (0.38) & $-$0.01 (0.39) \\
  Unit Cost : MultiFam &  & 0.24$^{***}$ (0.06) & $-$1.13$^{***}$ (0.12) & $-$0.67$^{***}$ (0.13) & $-$0.50$^{***}$ (0.13) \\
  Unit Cost : Mobile &  & $-$0.33$^{**}$ (0.15) & $-$1.17$^{***}$ (0.31) & $-$0.93$^{***}$ (0.33) & $-$0.67$^{*}$ (0.35) \\
  Charmin & 1.96$^{***}$ (0.03) & 1.98$^{***}$ (0.03) & 2.26$^{***}$ (0.11) & 2.57$^{***}$ (0.11) & 2.56$^{***}$ (0.11) \\
  Charmin : Income &  &  & 0.004$^{***}$ (0.001) & 0.003$^{**}$ (0.001) & 0.003$^{**}$ (0.001) \\
  Charmin : HH Size &  &  & $-$0.09$^{***}$ (0.03) & $-$0.17$^{***}$ (0.03) & $-$0.17$^{***}$ (0.03) \\
  Charmin : Cons. Rate &  &  & $-$0.62$^{***}$ (0.24) & $-$0.92$^{***}$ (0.25) & $-$0.90$^{***}$ (0.25) \\
  Charmin : MultiFam &  &  & $-$0.67$^{***}$ (0.08) & $-$0.45$^{***}$ (0.09) & $-$0.44$^{***}$ (0.09) \\
  Charmin : Mobile &  &  & $-$0.06 (0.22) & 0.08 (0.23) & 0.09 (0.23) \\
  Cottonelle & 2.28$^{***}$ (0.04) & 2.29$^{***}$ (0.04) & 2.73$^{***}$ (0.13) & 3.11$^{***}$ (0.13) & 3.04$^{***}$ (0.13) \\
  Cottonelle : Income &  &  & 0.01$^{***}$ (0.001) & 0.004$^{***}$ (0.002) & 0.004$^{***}$ (0.002) \\
  Cottonelle : HH Size &  &  & $-$0.06$^{*}$ (0.03) & $-$0.16$^{***}$ (0.03) & $-$0.15$^{***}$ (0.03) \\
  Cottonelle : Cons. Rate &  &  & $-$1.59$^{***}$ (0.29) & $-$1.97$^{***}$ (0.30) & $-$1.84$^{***}$ (0.30) \\
  Cottonelle : MultiFam &  &  & $-$0.86$^{***}$ (0.10) & $-$0.55$^{***}$ (0.10) & $-$0.60$^{***}$ (0.10) \\
  Cottonelle : Mobile &  &  & $-$0.60$^{**}$ (0.27) & $-$0.43 (0.28) & $-$0.53$^{*}$ (0.28) \\
  Qltd Ntn & 0.96$^{***}$ (0.02) & 0.98$^{***}$ (0.02) & 0.56$^{***}$ (0.09) & 0.68$^{***}$ (0.09) & 0.68$^{***}$ (0.09) \\
  Qltd Ntn : Income &  &  & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) \\
  Qltd Ntn : HH Size &  &  & $-$0.24$^{***}$ (0.02) & $-$0.27$^{***}$ (0.02) & $-$0.27$^{***}$ (0.02) \\
  Qltd Ntn : Cons. Rate &  &  & 1.57$^{***}$ (0.18) & 1.46$^{***}$ (0.18) & 1.44$^{***}$ (0.18) \\
  Qltd Ntn : MultiFam &  &  & $-$0.14$^{**}$ (0.07) & $-$0.06 (0.07) & $-$0.04 (0.07) \\
  Qltd Ntn : Mobile &  &  & $-$0.62$^{***}$ (0.21) & $-$0.57$^{***}$ (0.21) & $-$0.54$^{***}$ (0.21) \\
  Scott & $-$0.19$^{***}$ (0.03) & $-$0.19$^{***}$ (0.03) & $-$0.35$^{***}$ (0.10) & $-$0.44$^{***}$ (0.10) & $-$0.30$^{***}$ (0.11) \\
  Scott : Income &  &  & $-$0.004$^{***}$ (0.001) & $-$0.003$^{***}$ (0.001) & $-$0.005$^{***}$ (0.001) \\
  Scott : HH Size &  &  & $-$0.27$^{***}$ (0.03) & $-$0.25$^{***}$ (0.03) & $-$0.25$^{***}$ (0.03) \\
  Scott : Cons. Rate &  &  & 2.46$^{***}$ (0.19) & 2.58$^{***}$ (0.20) & 2.26$^{***}$ (0.22) \\
  Scott : MultiFam &  &  & 0.75$^{***}$ (0.07) & 0.66$^{***}$ (0.07) & 0.84$^{***}$ (0.08) \\
  Scott : Mobile &  &  & 0.80$^{***}$ (0.19) & 0.76$^{***}$ (0.19) & 1.10$^{***}$ (0.21) \\
  Other & 0.36$^{***}$ (0.03) & 0.37$^{***}$ (0.03) & 1.17$^{***}$ (0.09) & 1.22$^{***}$ (0.09) & 1.20$^{***}$ (0.09) \\
  Other : Income &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Other : HH Size &  &  & $-$0.05$^{**}$ (0.02) & $-$0.06$^{***}$ (0.02) & $-$0.06$^{***}$ (0.02) \\
  Other : Cons. Rate &  &  & $-$0.67$^{***}$ (0.19) & $-$0.68$^{***}$ (0.19) & $-$0.66$^{***}$ (0.19) \\
  Other : MultiFam &  &  & $-$0.26$^{***}$ (0.07) & $-$0.26$^{***}$ (0.07) & $-$0.27$^{***}$ (0.07) \\
  Other : Mobile &  &  & 0.20 (0.18) & 0.25 (0.18) & 0.25 (0.18) \\
  Small Size & $-$0.09$^{***}$ (0.03) & $-$0.10$^{***}$ (0.03) & $-$0.10$^{***}$ (0.03) & 0.90$^{***}$ (0.07) & 0.59$^{***}$ (0.11) \\
  Small : Income &  &  &  & $-$0.005$^{***}$ (0.001) & $-$0.002$^{*}$ (0.001) \\
  Small : HH Size &  &  &  & $-$0.27$^{***}$ (0.02) & $-$0.26$^{***}$ (0.03) \\
  Small : Cons. Rate &  &  &  & $-$0.75$^{***}$ (0.14) & $-$0.08 (0.23) \\
  Small : MultiFam &  &  &  & 0.55$^{***}$ (0.05) & 0.14$^{*}$ (0.08) \\
  Small : Mobile &  &  &  & 0.62$^{***}$ (0.16) & 0.02 (0.24) \\
  Medium Size & 0.64$^{***}$ (0.02) & 0.63$^{***}$ (0.02) & 0.64$^{***}$ (0.02) & 1.07$^{***}$ (0.05) & 0.90$^{***}$ (0.07) \\
  Medium : Income &  &  &  & $-$0.002$^{***}$ (0.001) & $-$0.0005 (0.001) \\
  Medium : HH Size &  &  &  & $-$0.11$^{***}$ (0.01) & $-$0.10$^{***}$ (0.02) \\
  Medium : Cons. Rate &  &  &  & $-$0.16 (0.11) & 0.22 (0.15) \\
  Medium : MultiFam &  &  &  & 0.02 (0.04) & $-$0.19$^{***}$ (0.06) \\
  Medium : Mobile &  &  &  & 0.64$^{***}$ (0.14) & 0.36$^{**}$ (0.16) \\
  Std. Rolls & $-$0.03$^{***}$ (0.002) & $-$0.03$^{***}$ (0.002) & $-$0.03$^{***}$ (0.002) & $-$0.03$^{***}$ (0.002) & $-$0.06$^{***}$ (0.01) \\
  Std. Rolls : Income &  &  &  &  & 0.0002$^{***}$ (0.0001) \\
  Std. Rolls : HH Size &  &  &  &  & 0.001 (0.002) \\
  Std. Rolls : Cons. Rate &  &  &  &  & 0.05$^{***}$ (0.01) \\
  Std. Rolls : MultiFam &  &  &  &  & $-$0.03$^{***}$ (0.01) \\
  Std. Rolls : Mobile &  &  &  &  & $-$0.06$^{***}$ (0.02) \\
 \hline \\[-1.8ex]
Observations & 26,810 & 26,810 & 26,810 & 26,810 & 26,810 \\
Log Likelihood & $-$68,034.95 & $-$67,714.44 & $-$66,935.46 & $-$66,402.04 & $-$66,347.93 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{5}{l}{Small size is less than 6 rolls. Medium size is 7-12 rolls. } \\
 & \multicolumn{5}{l}{Days' supply is the number of standardized rolls in a package} \\
 & \multicolumn{5}{l}{divided by a household's average daily consumption.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{tab:mnlPhiladelphiaObsHet}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{5}{c}{choice} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Unit Cost (-) & 2.09$^{***}$ (0.05) & 1.63$^{***}$ (0.08) & 1.15$^{***}$ (0.14) & 2.49$^{***}$ (0.16) & 2.51$^{***}$ (0.16) \\
  Unit Cost : Income &  & $-$0.01$^{***}$ (0.001) & 0.002 (0.002) & $-$0.01$^{***}$ (0.002) & $-$0.01$^{***}$ (0.002) \\
  Unit Cost : HH Size &  & $-$0.08$^{***}$ (0.02) & 0.07$^{**}$ (0.04) & 0.03 (0.04) & 0.02 (0.04) \\
  Unit Cost : Cons. Rate &  & 3.90$^{***}$ (0.14) & 2.49$^{***}$ (0.26) & $-$0.02 (0.27) & $-$0.20 (0.27) \\
  Unit Cost : MultiFam &  & $-$0.38$^{***}$ (0.06) & $-$0.39$^{***}$ (0.12) & $-$0.18 (0.13) & $-$0.13 (0.13) \\
  Unit Cost : Mobile &  & $-$0.49$^{***}$ (0.15) & $-$0.98$^{***}$ (0.35) & $-$0.56 (0.40) & $-$0.54 (0.40) \\
  Charmin & 1.49$^{***}$ (0.03) & 1.51$^{***}$ (0.03) & 1.71$^{***}$ (0.11) & 2.34$^{***}$ (0.12) & 2.36$^{***}$ (0.12) \\
  Charmin : Income &  &  & 0.01$^{***}$ (0.001) & 0.004$^{***}$ (0.001) & 0.004$^{***}$ (0.001) \\
  Charmin : HH Size &  &  & $-$0.11$^{***}$ (0.03) & $-$0.13$^{***}$ (0.03) & $-$0.13$^{***}$ (0.03) \\
  Charmin : Cons. Rate &  &  & $-$1.02$^{***}$ (0.20) & $-$2.23$^{***}$ (0.21) & $-$2.21$^{***}$ (0.21) \\
  Charmin : MultiFam &  &  & $-$0.56$^{***}$ (0.09) & $-$0.46$^{***}$ (0.09) & $-$0.49$^{***}$ (0.09) \\
  Charmin : Mobile &  &  & 0.23 (0.26) & 0.45 (0.28) & 0.45 (0.28) \\
  Cottonelle & 1.87$^{***}$ (0.04) & 1.87$^{***}$ (0.04) & 1.60$^{***}$ (0.13) & 2.48$^{***}$ (0.14) & 2.48$^{***}$ (0.14) \\
  Cottonelle : Income &  &  & 0.01$^{***}$ (0.002) & 0.002 (0.002) & 0.001 (0.002) \\
  Cottonelle : HH Size &  &  & $-$0.07$^{**}$ (0.03) & $-$0.11$^{***}$ (0.03) & $-$0.10$^{***}$ (0.03) \\
  Cottonelle : Cons. Rate &  &  & 0.42$^{*}$ (0.22) & $-$1.22$^{***}$ (0.24) & $-$1.09$^{***}$ (0.24) \\
  Cottonelle : MultiFam &  &  & $-$0.29$^{***}$ (0.11) & $-$0.13 (0.11) & $-$0.22$^{**}$ (0.11) \\
  Cottonelle : Mobile &  &  & $-$1.30$^{***}$ (0.36) & $-$0.96$^{**}$ (0.38) & $-$0.99$^{**}$ (0.38) \\
  Qltd Ntn & 0.28$^{***}$ (0.03) & 0.30$^{***}$ (0.03) & 0.35$^{***}$ (0.10) & 0.50$^{***}$ (0.10) & 0.51$^{***}$ (0.11) \\
  Qltd Ntn : Income &  &  & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) \\
  Qltd Ntn : HH Size &  &  & $-$0.20$^{***}$ (0.02) & $-$0.20$^{***}$ (0.03) & $-$0.20$^{***}$ (0.03) \\
  Qltd Ntn : Cons. Rate &  &  & 0.06 (0.17) & $-$0.25 (0.17) & $-$0.29$^{*}$ (0.17) \\
  Qltd Ntn : MultiFam &  &  & $-$0.39$^{***}$ (0.08) & $-$0.36$^{***}$ (0.08) & $-$0.35$^{***}$ (0.08) \\
  Qltd Ntn : Mobile &  &  & 0.02 (0.23) & 0.07 (0.23) & 0.07 (0.23) \\
  Scott & 0.51$^{***}$ (0.03) & 0.51$^{***}$ (0.03) & 0.94$^{***}$ (0.09) & 0.79$^{***}$ (0.09) & 0.84$^{***}$ (0.09) \\
  Scott : Income &  &  & 0.002$^{*}$ (0.001) & 0.003$^{***}$ (0.001) & 0.004$^{***}$ (0.001) \\
  Scott : HH Size &  &  & $-$0.32$^{***}$ (0.02) & $-$0.32$^{***}$ (0.02) & $-$0.33$^{***}$ (0.02) \\
  Scott : Cons. Rate &  &  & 1.23$^{***}$ (0.13) & 1.56$^{***}$ (0.13) & 1.13$^{***}$ (0.16) \\
  Scott : MultiFam &  &  & $-$0.52$^{***}$ (0.07) & $-$0.56$^{***}$ (0.07) & $-$0.41$^{***}$ (0.08) \\
  Scott : Mobile &  &  & 0.20 (0.19) & 0.13 (0.20) & 0.17 (0.21) \\
  Other & 1.01$^{***}$ (0.02) & 1.02$^{***}$ (0.02) & 1.58$^{***}$ (0.08) & 1.60$^{***}$ (0.08) & 1.61$^{***}$ (0.08) \\
  Other : Income &  &  & $-$0.002$^{**}$ (0.001) & $-$0.002$^{**}$ (0.001) & $-$0.002$^{**}$ (0.001) \\
  Other : HH Size &  &  & $-$0.09$^{***}$ (0.02) & $-$0.09$^{***}$ (0.02) & $-$0.09$^{***}$ (0.02) \\
  Other : Cons. Rate &  &  & $-$0.25$^{*}$ (0.14) & $-$0.34$^{**}$ (0.14) & $-$0.40$^{***}$ (0.14) \\
  Other : MultiFam &  &  & $-$0.40$^{***}$ (0.07) & $-$0.40$^{***}$ (0.07) & $-$0.39$^{***}$ (0.07) \\
  Other : Mobile &  &  & $-$0.67$^{***}$ (0.20) & $-$0.65$^{***}$ (0.20) & $-$0.65$^{***}$ (0.20) \\
  Small Size & 0.97$^{***}$ (0.03) & 0.94$^{***}$ (0.03) & 0.93$^{***}$ (0.03) & 2.35$^{***}$ (0.07) & 2.29$^{***}$ (0.11) \\
  Small : Income &  &  &  & $-$0.01$^{***}$ (0.001) & $-$0.01$^{***}$ (0.001) \\
  Small : HH Size &  &  &  & $-$0.06$^{***}$ (0.02) & $-$0.04 (0.03) \\
  Small : Cons. Rate &  &  &  & $-$2.74$^{***}$ (0.11) & $-$1.95$^{***}$ (0.19) \\
  Small : MultiFam &  &  &  & 0.27$^{***}$ (0.06) & $-$0.12 (0.10) \\
  Small : Mobile &  &  &  & 0.29$^{*}$ (0.17) & 0.19 (0.27) \\
  Medium Size & 0.81$^{***}$ (0.02) & 0.79$^{***}$ (0.02) & 0.79$^{***}$ (0.02) & 1.23$^{***}$ (0.06) & 1.19$^{***}$ (0.08) \\
  Medium : Income &  &  &  & $-$0.003$^{***}$ (0.001) & $-$0.004$^{***}$ (0.001) \\
  Medium : HH Size &  &  &  & 0.01 (0.01) & 0.02 (0.02) \\
  Medium : Cons. Rate &  &  &  & $-$0.97$^{***}$ (0.09) & $-$0.53$^{***}$ (0.12) \\
  Medium : MultiFam &  &  &  & 0.12$^{**}$ (0.06) & $-$0.08 (0.07) \\
  Medium : Mobile &  &  &  & 0.17 (0.16) & 0.12 (0.19) \\
  Std. Rolls & 0.01$^{***}$ (0.001) & 0.003$^{**}$ (0.001) & 0.003$^{**}$ (0.001) & $-$0.002 (0.001) & $-$0.005 (0.005) \\
  Std. Rolls : Income &  &  &  &  & $-$0.0002$^{***}$ (0.0001) \\
  Std. Rolls : HH Size &  &  &  &  & 0.001 (0.001) \\
  Std. Rolls : Cons. Rate &  &  &  &  & 0.04$^{***}$ (0.01) \\
  Std. Rolls : MultiFam &  &  &  &  & $-$0.02$^{***}$ (0.005) \\
  Std. Rolls : Mobile &  &  &  &  & $-$0.01 (0.01) \\
 \hline \\[-1.8ex]
Observations & 25,071 & 25,071 & 25,071 & 25,071 & 25,071 \\
Log Likelihood & $-$61,735.11 & $-$61,216.50 & $-$60,779.73 & $-$60,116.44 & $-$60,083.69 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{5}{l}{Small size is less than 6 rolls. Medium size is 7-12 rolls. } \\
 & \multicolumn{5}{l}{Days' supply is the number of standardized rolls in a package} \\
 & \multicolumn{5}{l}{divided by a household's average daily consumption.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{tab:mnlPhoenixObsHet}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{5}{c}{choice} \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Unit Cost (-) & 2.97$^{***}$ (0.04) & 2.12$^{***}$ (0.08) & 2.24$^{***}$ (0.12) & 2.70$^{***}$ (0.13) & 3.09$^{***}$ (0.13) \\
  Unit Cost : Income &  & $-$0.003$^{***}$ (0.001) & $-$0.004$^{**}$ (0.001) & $-$0.01$^{***}$ (0.002) & $-$0.01$^{***}$ (0.002) \\
  Unit Cost : HH Size &  & 0.13$^{***}$ (0.02) & 0.10$^{***}$ (0.03) & 0.17$^{***}$ (0.04) & 0.19$^{***}$ (0.04) \\
  Unit Cost : Cons. Rate &  & 2.02$^{***}$ (0.13) & 2.59$^{***}$ (0.24) & 0.57$^{**}$ (0.26) & $-$0.49$^{*}$ (0.27) \\
  Unit Cost : MultiFam &  & 0.47$^{***}$ (0.07) & $-$0.50$^{***}$ (0.12) & 0.03 (0.13) & $-$0.08 (0.13) \\
  Unit Cost : Mobile &  & 1.09$^{***}$ (0.09) & 0.13 (0.15) & 0.49$^{***}$ (0.16) & 0.50$^{***}$ (0.17) \\
  Charmin & 1.74$^{***}$ (0.03) & 1.77$^{***}$ (0.03) & 1.59$^{***}$ (0.09) & 1.90$^{***}$ (0.09) & 1.94$^{***}$ (0.09) \\
  Charmin : Income &  &  & 0.004$^{***}$ (0.001) & 0.002$^{**}$ (0.001) & 0.002$^{*}$ (0.001) \\
  Charmin : HH Size &  &  & $-$0.15$^{***}$ (0.02) & $-$0.10$^{***}$ (0.02) & $-$0.10$^{***}$ (0.02) \\
  Charmin : Cons. Rate &  &  & 1.50$^{***}$ (0.16) & 0.14 (0.17) & 0.04 (0.18) \\
  Charmin : MultiFam &  &  & $-$0.66$^{***}$ (0.08) & $-$0.28$^{***}$ (0.09) & $-$0.29$^{***}$ (0.09) \\
  Charmin : Mobile &  &  & $-$0.58$^{***}$ (0.11) & $-$0.32$^{***}$ (0.11) & $-$0.32$^{***}$ (0.11) \\
  Cottonelle & 1.61$^{***}$ (0.03) & 1.62$^{***}$ (0.03) & 1.85$^{***}$ (0.09) & 2.14$^{***}$ (0.10) & 1.97$^{***}$ (0.10) \\
  Cottonelle : Income &  &  & $-$0.002 (0.001) & $-$0.004$^{***}$ (0.001) & $-$0.003$^{**}$ (0.001) \\
  Cottonelle : HH Size &  &  & $-$0.08$^{***}$ (0.02) & $-$0.03 (0.03) & $-$0.03 (0.03) \\
  Cottonelle : Cons. Rate &  &  & 0.84$^{***}$ (0.18) & $-$0.52$^{***}$ (0.20) & $-$0.19 (0.20) \\
  Cottonelle : MultiFam &  &  & $-$0.98$^{***}$ (0.09) & $-$0.58$^{***}$ (0.10) & $-$0.54$^{***}$ (0.10) \\
  Cottonelle : Mobile &  &  & $-$0.78$^{***}$ (0.11) & $-$0.56$^{***}$ (0.12) & $-$0.55$^{***}$ (0.12) \\
  Qltd Ntn & 0.67$^{***}$ (0.02) & 0.69$^{***}$ (0.02) & 0.84$^{***}$ (0.07) & 0.95$^{***}$ (0.07) & 1.01$^{***}$ (0.07) \\
  Qltd Ntn : Income &  &  & 0.004$^{***}$ (0.001) & 0.003$^{***}$ (0.001) & 0.003$^{***}$ (0.001) \\
  Qltd Ntn : HH Size &  &  & $-$0.24$^{***}$ (0.02) & $-$0.21$^{***}$ (0.02) & $-$0.21$^{***}$ (0.02) \\
  Qltd Ntn : Cons. Rate &  &  & 1.00$^{***}$ (0.12) & 0.42$^{***}$ (0.12) & 0.28$^{**}$ (0.12) \\
  Qltd Ntn : MultiFam &  &  & $-$0.65$^{***}$ (0.07) & $-$0.47$^{***}$ (0.07) & $-$0.49$^{***}$ (0.07) \\
  Qltd Ntn : Mobile &  &  & $-$0.07 (0.07) & 0.05 (0.08) & 0.05 (0.08) \\
  Scott & $-$1.18$^{***}$ (0.04) & $-$1.17$^{***}$ (0.04) & $-$1.67$^{***}$ (0.11) & $-$1.72$^{***}$ (0.11) & $-$1.18$^{***}$ (0.12) \\
  Scott : Income &  &  & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) & 0.01$^{***}$ (0.001) \\
  Scott : HH Size &  &  & $-$0.24$^{***}$ (0.03) & $-$0.25$^{***}$ (0.03) & $-$0.23$^{***}$ (0.03) \\
  Scott : Cons. Rate &  &  & 1.71$^{***}$ (0.15) & 1.90$^{***}$ (0.15) & 0.56$^{***}$ (0.18) \\
  Scott : MultiFam &  &  & 0.21$^{**}$ (0.09) & 0.17$^{*}$ (0.09) & 0.03 (0.11) \\
  Scott : Mobile &  &  & $-$0.20 (0.13) & $-$0.24$^{*}$ (0.13) & $-$0.25$^{*}$ (0.14) \\
  Other & 0.36$^{***}$ (0.02) & 0.37$^{***}$ (0.02) & 0.26$^{***}$ (0.06) & 0.36$^{***}$ (0.06) & 0.37$^{***}$ (0.06) \\
  Other : Income &  &  & 0.001 (0.001) & 0.0002 (0.001) & 0.0002 (0.001) \\
  Other : HH Size &  &  & $-$0.15$^{***}$ (0.02) & $-$0.15$^{***}$ (0.02) & $-$0.15$^{***}$ (0.02) \\
  Other : Cons. Rate &  &  & 1.48$^{***}$ (0.11) & 1.18$^{***}$ (0.11) & 1.13$^{***}$ (0.11) \\
  Other : MultiFam &  &  & $-$0.21$^{***}$ (0.06) & $-$0.14$^{**}$ (0.06) & $-$0.15$^{**}$ (0.06) \\
  Other : Mobile &  &  & 0.09 (0.07) & 0.14$^{**}$ (0.07) & 0.15$^{**}$ (0.07) \\
  Small Size & 0.29$^{***}$ (0.04) & 0.26$^{***}$ (0.04) & 0.26$^{***}$ (0.04) & 1.02$^{***}$ (0.07) & 0.004 (0.12) \\
  Small : Income &  &  &  & $-$0.01$^{***}$ (0.001) & $-$0.0005 (0.001) \\
  Small : HH Size &  &  &  & 0.06$^{***}$ (0.02) & 0.02 (0.03) \\
  Small : Cons. Rate &  &  &  & $-$2.49$^{***}$ (0.12) & $-$0.08 (0.21) \\
  Small : MultiFam &  &  &  & 0.49$^{***}$ (0.07) & 0.76$^{***}$ (0.12) \\
  Small : Mobile &  &  &  & 0.53$^{***}$ (0.08) & 0.54$^{***}$ (0.15) \\
  Medium Size & 0.96$^{***}$ (0.02) & 0.95$^{***}$ (0.02) & 0.95$^{***}$ (0.02) & 1.46$^{***}$ (0.06) & 0.96$^{***}$ (0.07) \\
  Medium : Income &  &  &  & $-$0.005$^{***}$ (0.001) & $-$0.002$^{***}$ (0.001) \\
  Medium : HH Size &  &  &  & $-$0.04$^{**}$ (0.02) & $-$0.06$^{***}$ (0.02) \\
  Medium : Cons. Rate &  &  &  & $-$0.49$^{***}$ (0.09) & 0.75$^{***}$ (0.13) \\
  Medium : MultiFam &  &  &  & $-$0.16$^{***}$ (0.06) & $-$0.02 (0.08) \\
  Medium : Mobile &  &  &  & 0.17$^{**}$ (0.08) & 0.18$^{*}$ (0.09) \\
  Std. Rolls & $-$0.06$^{***}$ (0.003) & $-$0.06$^{***}$ (0.003) & $-$0.06$^{***}$ (0.003) & $-$0.06$^{***}$ (0.003) & $-$0.15$^{***}$ (0.01) \\
  Std. Rolls : Income &  &  &  &  & 0.0004$^{***}$ (0.0001) \\
  Std. Rolls : HH Size &  &  &  &  & $-$0.002 (0.002) \\
  Std. Rolls : Cons. Rate &  &  &  &  & 0.18$^{***}$ (0.01) \\
  Std. Rolls : MultiFam &  &  &  &  & 0.02$^{***}$ (0.01) \\
  Std. Rolls : Mobile &  &  &  &  & 0.001 (0.01) \\
 \hline \\[-1.8ex]
Observations & 29,654 & 29,654 & 29,654 & 29,654 & 29,654 \\
Log Likelihood & $-$71,522.12 & $-$71,257.25 & $-$70,850.02 & $-$70,332.14 & $-$70,212.40 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{5}{l}{Small size is less than 6 rolls. Medium size is 7-12 rolls. } \\
 & \multicolumn{5}{l}{Days' supply is the number of standardized rolls in a package} \\
 & \multicolumn{5}{l}{divided by a household's average daily consumption.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[] \centering
  \caption{CPI Basket Shares}
  \label{tab:cpi}
\begin{tabular}{ll}
\textbf{Category}                               & \textbf{Basket Share} \\
\hline
Cereals and cereal products                     & 0.370        \\
Processed fruits and vegetables                 & 0.303        \\
Nonalcoholic beverages and beverage materials   & 0.955        \\
Sugar and artificial sweeteners                 & 0.054         \\
Fats and oils                                   & 0.245 \\
Spices, seasonings, condiments, sauces          & 0.292 \\
Housekeeping supplies                           & 0.847 \\
Personal care products                          & 0.724 \\
Tobacco and smoking products                    & 0.718 \\
\hline
Total (all CPI)                                 & 4.508 \\
Non-Food Total (all CPI)                        & 2.289 \\
\hline
Share of Store Shopping                         & 23.117 \\
Non-Food Share of Store Shopping                & 11.738 \\
&
  \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Annual TP Purchases}
  \label{tab:annualTP}
\begin{tabular}{@{\extracolsep{5pt}}lc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & Average Daily Consumption \\
 5-8k & $-$0.002 (0.003) \\
  8-10k & $-$0.01$^{**}$ (0.002) \\
  10-12k & $-$0.01$^{***}$ (0.002) \\
  12-15k & $-$0.01$^{***}$ (0.002) \\
  15-20k & $-$0.01$^{***}$ (0.002) \\
  20-25k & $-$0.005$^{**}$ (0.002) \\
  25-30k & $-$0.004$^{**}$ (0.002) \\
  30-35k & $-$0.01$^{***}$ (0.002) \\
  35-40k & $-$0.01$^{***}$ (0.002) \\
  40-45k & $-$0.01$^{***}$ (0.002) \\
  45-50k & $-$0.005$^{**}$ (0.002) \\
  50-60k & $-$0.005$^{***}$ (0.002) \\
  60-70k & $-$0.002 (0.002) \\
  70-100k & $-$0.004$^{**}$ (0.002) \\
  >100k & $-$0.003 (0.002) \\
  Multi-Family Home & $-$0.01$^{***}$ (0.001) \\
  Single-Family Home & 0.01$^{***}$ (0.001) \\
  2 people & 0.06$^{***}$ (0.001) \\
  3 people & 0.11$^{***}$ (0.001) \\
  4 people & 0.13$^{***}$ (0.001) \\
  5 people & 0.16$^{***}$ (0.001) \\
  6 people & 0.18$^{***}$ (0.002) \\
  7 people & 0.19$^{***}$ (0.002) \\
  8 people & 0.20$^{***}$ (0.004) \\
  9+ people & 0.23$^{***}$ (0.01) \\
  Widowed & $-$0.01$^{***}$ (0.001) \\
  Divorced & $-$0.01$^{***}$ (0.001) \\
  Single & $-$0.01$^{***}$ (0.001) \\
  White & $-$0.002$^{***}$ (0.001) \\
  Child Present & $-$0.03$^{***}$ (0.001) \\
  Not Hispanic & $-$0.03$^{***}$ (0.001) \\
  Age & 0.001$^{***}$ (0.0000) \\
  Urban & 0.0002 (0.001) \\
  College & $-$0.03$^{***}$ (0.0005) \\
 \hline \\[-1.8ex]
Observations & 481,031 \\
Adjusted R$^{2}$ & 0.13 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{1}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
 & \multicolumn{1}{l}{Market and year fixed effects included. } \\
 & \multicolumn{1}{l}{Standard errors are clustered} \\
 & \multicolumn{1}{l}{at the market level. Omitted } \\
 & \multicolumn{1}{l}{categories are the following: } \\
 & \multicolumn{1}{l}{<5k income, mobile homes, } \\
 & \multicolumn{1}{l}{1 person households, married } \\
 & \multicolumn{1}{l}{couples, non-whites, } \\
 & \multicolumn{1}{l}{households without children, } \\
 & \multicolumn{1}{l}{Hispanics, rural areas, and non-college} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[] \centering
\caption{Example Brand and Size Assortment}
\label{tab:identification1}
\begin{tabular}{lll}
          & \textbf{Brand A} & \textbf{Brand B} \\
\hline
Large     & $p_{AL}, q_{AL}$ & $p_{BL}, q_{BL}$  \\
Medium    & $p_{AM}, q_{AM}$ & $p_{BM}, q_{BM}$  \\
Small     & $p_{AS}, q_{AS}$ & $p_{BS}, q_{BS}$  \\
  \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[] \centering
\caption{Example Standard Quantities}
\label{tab:identification2}
\begin{tabular}{lll}
            & \textbf{Scott} & \textbf{Charmin} \\
\hline
12-roll     & 24 SRs         & 12 SRs  \\
8-roll      & 16 SRs         & 8 SRs  \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Data Cleaning Steps}
  \label{tab:tpPurchClean}
\begin{tabular}{@{\extracolsep{5pt}} ccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Criteria & Obs & Obs \% & HH & HH \% \\
\hline \\[-1.8ex]
Missing 3+ IPD: & $168,106$ & 4 & $6,899$ & 4.6 \\
Max IPD \textgreater  99th Pct: & $21,600$ & 0.5 & $1,493$ & 1 \\
Cannot calc. consumption: & $12,364$ & 0.3 & $9,031$ & 6.1 \\
Insufficient Consumption: & $7,843$ & 0 & $1,403$ & 0 \\
Active \textless  90 days: & $27,475$ & 0.6 & $14,247$ & 9.5 \\
Abnormal Quantity: & $2,088$ & 0 & $1,189$ & 0.8 \\
Abnormal Volume: & $1,913$ & 0 & $1,307$ & 0.9 \\
Abnormal Price: & $6,956$ & 0.2 & $4,642$ & 3.1 \\
Total HH/Observations: & $4,241,992$ & - & $149,272$ & - \\
Total Dropped: & $520,042$ & 12.3 & $28,345$ & 19 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Distribution of Clean and Raw Data}
  \label{tab:tpPurchDist}
\begin{tabular}{@{\extracolsep{5pt}} ccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Pctl & Cons. (R) & Cons. (C) & IPD (R) & IPD (C) & Volume (R) & Volume (C) \\
\hline \\[-1.8ex]
1st pct & $0.04$ & $0.05$ & $0$ & $0$ & $1.82$ & $1.82$ \\
25th pct & $0.15$ & $0.16$ & $14$ & $14$ & $5.82$ & $5.82$ \\
50th pct & $0.23$ & $0.23$ & $28$ & $28$ & $9.60$ & $9.09$ \\
75th pct & $0.34$ & $0.34$ & $59$ & $56$ & $16.58$ & $15.71$ \\
99th pct & $1.02$ & $0.89$ & $382$ & $305$ & $65.45$ & $55.64$ \\
N & $149,272$ & $120,927$ & $4,092,720$ & $3,589,017$ & $4,187,109$ & $3,665,655$ \\
\hline \\[-1.8ex]
\multicolumn{7}{l}{'R' denotes raw data and 'C' denotes cleaned data.} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Scanner Cleaning and Merging Steps}
  \label{tab:scannerClean}
\begin{tabular}{@{\extracolsep{5pt}} ccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Step & Obs & HH \\
\hline \\[-1.8ex]
Starting & $3,639,516$ & $120,927$ \\
Cannot be standardized & $3,596,784$ & $120,927$ \\
Matched to Scanner & $1,153,184$ & $83,102$ \\
Single packages & $941,702$ & $78,557$ \\
Excess Prices & $941,701$ & $78,557$ \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}
