\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Literature}{4}{subsection.1.1}\protected@file@percent }
\newlabel{related-literature}{{1.1}{4}{Related Literature}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{data}{{2}{5}{Data}{section.2}{}}
\newlabel{data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nielsen Consumer Panel Data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{nielsen-consumer-panel-data}{{2.1}{6}{Nielsen Consumer Panel Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nielsen Retail Scanner Data}{7}{subsection.2.2}\protected@file@percent }
\newlabel{nielsen-retail-scanner-data}{{2.2}{7}{Nielsen Retail Scanner Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stylized Facts}{7}{section.3}\protected@file@percent }
\newlabel{stylized-facts}{{3}{7}{Stylized Facts}{section.3}{}}
\newlabel{stylized}{{3}{7}{Stylized Facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bulk Discount Prevalence}{8}{subsection.3.1}\protected@file@percent }
\newlabel{bulk-discount-prevalence}{{3.1}{8}{Bulk Discount Prevalence}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discounting Behavior}{8}{subsection.3.2}\protected@file@percent }
\newlabel{discounting-behavior}{{3.2}{8}{Discounting Behavior}{subsection.3.2}{}}
\newlabel{eq:discountingBehavior}{{2}{9}{Discounting Behavior}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missed Bulk Savings}{10}{subsection.3.3}\protected@file@percent }
\newlabel{missed-bulk-savings}{{3.3}{10}{Missed Bulk Savings}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced-Form Analysis}{11}{section.4}\protected@file@percent }
\newlabel{reduced-form-analysis}{{4}{11}{Reduced-Form Analysis}{section.4}{}}
\newlabel{reduced}{{4}{11}{Reduced-Form Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Store Preference}{11}{subsection.4.1}\protected@file@percent }
\newlabel{store-preference}{{4.1}{11}{Store Preference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warehouse Club Entry on Bulk Purchasing}{11}{subsection.4.2}\protected@file@percent }
\newlabel{warehouse-club-entry-on-bulk-purchasing}{{4.2}{11}{Warehouse Club Entry on Bulk Purchasing}{subsection.4.2}{}}
\newlabel{eq:eventStudy1}{{4}{12}{Warehouse Club Entry on Bulk Purchasing}{equation.4.4}{}}
\newlabel{eq:eventStudy2}{{5}{12}{Warehouse Club Entry on Bulk Purchasing}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Income Changes on Bulk Purchasing}{13}{subsection.4.3}\protected@file@percent }
\newlabel{income-changes-on-bulk-purchasing}{{4.3}{13}{Income Changes on Bulk Purchasing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Salience and Consumer Awareness}{14}{subsection.4.4}\protected@file@percent }
\newlabel{salience-and-consumer-awareness}{{4.4}{14}{Salience and Consumer Awareness}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{15}{section.5}\protected@file@percent }
\newlabel{model}{{5}{15}{Model}{section.5}{}}
\newlabel{model}{{5}{15}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Setup}{16}{subsection.5.1}\protected@file@percent }
\newlabel{model-setup}{{5.1}{16}{Model Setup}{subsection.5.1}{}}
\newlabel{eq:mlogit}{{7}{16}{Model Setup}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Results}{17}{section.6}\protected@file@percent }
\newlabel{estimation-results}{{6}{17}{Estimation Results}{section.6}{}}
\newlabel{estimation}{{6}{17}{Estimation Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multinomial Logit}{17}{subsection.6.1}\protected@file@percent }
\newlabel{multinomial-logit}{{6.1}{17}{Multinomial Logit}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mixed Logit}{18}{subsection.6.2}\protected@file@percent }
\newlabel{mixed-logit}{{6.2}{18}{Mixed Logit}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactuals}{19}{section.7}\protected@file@percent }
\newlabel{counterfactuals}{{7}{19}{Counterfactuals}{section.7}{}}
\newlabel{counterfactual}{{7}{19}{Counterfactuals}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{20}{Conclusion}{section.8}{}}
\newlabel{conclusion}{{8}{20}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{20}{section.9}\protected@file@percent }
\newlabel{references}{{9}{20}{References}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{22}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bulkDiscountAllProds}{{1}{22}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{23}{figure.caption.2}\protected@file@percent }
\newlabel{fig:couponSavings}{{2}{23}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:savingsBehavior}{{3}{24}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:savingsBehaviorModules}{{4}{25}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:expendituresByChannel}{{5}{26}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eventStudy}{{6}{27}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logitCoefficients}{{7}{28}{\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:homescanSummaryStats}{{1}{29}{Descriptive Statistics\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missed Savings\relax }}{29}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rich Households Miss Out on Less Savings\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:lowestPrice}{{3}{29}{Rich Households Miss Out on Less Savings\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warehouse Club Opening\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:clubOpening}{{4}{30}{Warehouse Club Opening\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bulk Discounting When Income Changes\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:discountingBehaviorIncomeSwitchers}{{5}{31}{Bulk Discounting When Income Changes\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Unit Price Laws and Bulk Buying\relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:unitPriceLaw}{{6}{31}{Unit Price Laws and Bulk Buying\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Counterfactual Estimates\relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:counterfactualMNL}{{7}{32}{Counterfactual Estimates\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Annual Consumption Analysis (OLS and Elastic Net)}{33}{subsection.Alph0.1}\protected@file@percent }
\newlabel{annual-consumption-analysis-ols-and-elastic-net}{{.1}{33}{Annual Consumption Analysis (OLS and Elastic Net)}{subsection.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:annualPurchasesTP}{{8}{36}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:discountingBehaviorChannelAll}{{9}{37}{\relax }{figure.caption.16}{}}
