\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Literature}{6}{subsection.1.1}\protected@file@percent }
\newlabel{related-literature}{{1.1}{6}{Related Literature}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{8}{section.2}\protected@file@percent }
\newlabel{data}{{2}{8}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nielsen Consumer Panel Data}{8}{subsection.2.1}\protected@file@percent }
\newlabel{nielsen-consumer-panel-data}{{2.1}{8}{Nielsen Consumer Panel Data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nielsen Consumer Panel Summary Statistics\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:homescanSummaryStats}{{1}{9}{Nielsen Consumer Panel Summary Statistics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nielsen Scanner Data}{9}{subsection.2.2}\protected@file@percent }
\newlabel{nielsen-scanner-data}{{2.2}{9}{Nielsen Scanner Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Pricing Regulations}{9}{subsection.2.3}\protected@file@percent }
\newlabel{unit-pricing-regulations}{{2.3}{9}{Unit Pricing Regulations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Warehouse Club Data}{9}{subsection.2.4}\protected@file@percent }
\newlabel{warehouse-club-data}{{2.4}{9}{Warehouse Club Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stylized Facts}{10}{section.3}\protected@file@percent }
\newlabel{stylized-facts}{{3}{10}{Stylized Facts}{section.3}{}}
\newlabel{stylized}{{3}{10}{Stylized Facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantity Discount Prevalence}{10}{subsection.3.1}\protected@file@percent }
\newlabel{quantity-discount-prevalence}{{3.1}{10}{Quantity Discount Prevalence}{subsection.3.1}{}}
\newlabel{prevalence}{{3.1}{10}{Quantity Discount Prevalence}{subsection.3.1}{}}
\newlabel{eq:bulkDiscount}{{1}{10}{Quantity Discount Prevalence}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Bulk Discounts by Product Type\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bulkDiscountAllProds}{{1}{11}{Distribution of Bulk Discounts by Product Type\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulk Purchasing}{11}{subsection.3.2}\protected@file@percent }
\newlabel{bulk-purchasing}{{3.2}{11}{Bulk Purchasing}{subsection.3.2}{}}
\newlabel{bulkPurchasing}{{3.2}{11}{Bulk Purchasing}{subsection.3.2}{}}
\newlabel{eq:discountingBehavior}{{2}{11}{Bulk Purchasing}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bulk Purchasing by Household Income and Product Type\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:savingsBehavior}{{2}{12}{Bulk Purchasing by Household Income and Product Type\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Savings from Bulk Buying}{13}{subsection.3.3}\protected@file@percent }
\newlabel{savings-from-bulk-buying}{{3.3}{13}{Savings from Bulk Buying}{subsection.3.3}{}}
\newlabel{eq:discountingBehavior2}{{3}{13}{Savings from Bulk Buying}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors Affecting Bulk Buying}{14}{section.4}\protected@file@percent }
\newlabel{factors-affecting-bulk-buying}{{4}{14}{Factors Affecting Bulk Buying}{section.4}{}}
\newlabel{factors}{{4}{14}{Factors Affecting Bulk Buying}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cognitive Costs}{14}{subsection.4.1}\protected@file@percent }
\newlabel{cognitive-costs}{{4.1}{14}{Cognitive Costs}{subsection.4.1}{}}
\newlabel{salience}{{4.1}{14}{Cognitive Costs}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit Price Regulations by State (2017)\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unitPriceLaws}{{3}{15}{Unit Price Regulations by State (2017)\relax }{figure.caption.4}{}}
\newlabel{eq:unitPrice}{{4}{16}{Cognitive Costs}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unit Price Regulations and Bulk Buying\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:unitPriceLaw}{{2}{17}{Unit Price Regulations and Bulk Buying\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unit Price Regulations by State\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:unitPriceLawTable}{{3}{17}{Unit Price Regulations by State\relax }{table.caption.6}{}}
\newlabel{eq:unitPriceMove}{{5}{18}{Cognitive Costs}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Event Study of Movers to Different State Regulatory Regimes\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:unitPriceLawMovers}{{4}{19}{Event Study of Movers to Different State Regulatory Regimes\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Store Access}{20}{subsection.4.2}\protected@file@percent }
\newlabel{store-access}{{4.2}{20}{Store Access}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inequality Within Markets and Retail Chains}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{inequality-within-markets-and-retail-chains}{{4.2.1}{20}{Inequality Within Markets and Retail Chains}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bulk Buying Within ZIP Codes or Stores\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:discountingBehaviorFE}{{4}{21}{Bulk Buying Within ZIP Codes or Stores\relax }{figure.caption.8}{}}
\newlabel{eq:discountingBehaviorFE}{{6}{21}{Inequality Within Markets and Retail Chains}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Store Preferences by Income}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{store-preferences-by-income}{{4.2.2}{22}{Store Preferences by Income}{subsubsection.4.2.2}{}}
\newlabel{eq:storePreference}{{7}{22}{Store Preferences by Income}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual Spending By Store Type, Relative to Low-Income Households\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:expendituresByChannel}{{5}{23}{Annual Spending By Store Type, Relative to Low-Income Households\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Distance to Warehouse Club by Income (Miles)\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:costcoDist}{{5}{23}{Average Distance to Warehouse Club by Income (Miles)\relax }{table.caption.10}{}}
\newlabel{eq:costcoEntry}{{8}{23}{Store Preferences by Income}{equation.4.8}{}}
\newlabel{eq:costcoEventStudy}{{9}{24}{Store Preferences by Income}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Warehouse Club Entry on Bulk Buying\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:costcoEntryDD}{{6}{25}{Effect of Warehouse Club Entry on Bulk Buying\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event Study of Warehouse Club Entry\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eventStudyIncome}{{6}{25}{Event Study of Warehouse Club Entry\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage Costs}{26}{subsection.4.3}\protected@file@percent }
\newlabel{storage-costs}{{4.3}{26}{Storage Costs}{subsection.4.3}{}}
\newlabel{storageCosts}{{4.3}{26}{Storage Costs}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship Between Bulk Buying and Housing\relax }}{27}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bulk Buying Gap For Non-Food Grocery Products\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:discountingBehaviorChannelNonFood}{{7}{28}{Bulk Buying Gap For Non-Food Grocery Products\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{29}{section.5}\protected@file@percent }
\newlabel{model}{{5}{29}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Setup}{30}{subsection.5.1}\protected@file@percent }
\newlabel{model-setup}{{5.1}{30}{Model Setup}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter-plot of Toilet Paper Package Size and Quantity\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tpSizeQuantityDistributionAllProds}{{8}{31}{Scatter-plot of Toilet Paper Package Size and Quantity\relax }{figure.caption.15}{}}
\newlabel{eq:mlogit}{{11}{31}{Model Setup}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Results}{32}{section.6}\protected@file@percent }
\newlabel{estimation-results}{{6}{32}{Estimation Results}{section.6}{}}
\newlabel{estimation}{{6}{32}{Estimation Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multinomial Logit Estimation Results (2016)\relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:mlogit2016}{{8}{33}{Multinomial Logit Estimation Results (2016)\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Price Elasticity by Household Income\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:elasticity}{{9}{34}{Distribution of Price Elasticity by Household Income\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Fit}{35}{subsection.6.1}\protected@file@percent }
\newlabel{model-fit}{{6.1}{35}{Model Fit}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Multinomial Logit Model Fit (Days' Supply Purchased)\relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:modelFit}{{9}{35}{Multinomial Logit Model Fit (Days' Supply Purchased)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactuals}{35}{section.7}\protected@file@percent }
\newlabel{counterfactuals}{{7}{35}{Counterfactuals}{section.7}{}}
\newlabel{counterfactual}{{7}{35}{Counterfactuals}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Predicted Effects on Bulk Purchasing\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:counterfactualMNLDays}{{10}{36}{Predicted Effects on Bulk Purchasing\relax }{table.caption.19}{}}
\newlabel{eq:unitPriceMoveTP}{{14}{36}{Counterfactuals}{equation.7.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:unitPriceLawMoversTP}{{11}{37}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Predicted Effects on Unit Prices Paid (Cents / Day)\relax }}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:counterfactualMNLPrice}{{12}{37}{Predicted Effects on Unit Prices Paid (Cents / Day)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{38}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{39}{section.9}\protected@file@percent }
\newlabel{references}{{9}{39}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{43}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{43}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Appendix}{43}{subsection.A.1}\protected@file@percent }
\newlabel{data-appendix}{{A.1}{43}{Data Appendix}{subsection.A.1}{}}
\newlabel{sec:sampleConstruction}{{A.1}{43}{Data Appendix}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Homescan Sample Construction\relax }}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:homeScanClean}{{13}{44}{Homescan Sample Construction\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary Statistics of Top 20 Product Categories in Nielsen Homescan Data (2017)\relax }}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:homeScanProducts}{{14}{45}{Summary Statistics of Top 20 Product Categories in Nielsen Homescan Data (2017)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Quantity Discounts and Coupon Savings}{46}{subsection.A.2}\protected@file@percent }
\newlabel{quantity-discounts-and-coupon-savings}{{A.2}{46}{Quantity Discounts and Coupon Savings}{subsection.A.2}{}}
\newlabel{coupons}{{A.2}{46}{Quantity Discounts and Coupon Savings}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percent Savings from Coupons and Bulk Discounts\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:couponBulkSavings}{{10}{47}{Percent Savings from Coupons and Bulk Discounts\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bulk Buying Across Popular Categories}{47}{subsection.A.3}\protected@file@percent }
\newlabel{bulk-buying-across-popular-categories}{{A.3}{47}{Bulk Buying Across Popular Categories}{subsection.A.3}{}}
\newlabel{appendix:bulkGapCategories}{{A.3}{47}{Bulk Buying Across Popular Categories}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Alternative Calculation of Missed Quantity Discounts}{47}{subsection.A.4}\protected@file@percent }
\newlabel{alternative-calculation-of-missed-quantity-discounts}{{A.4}{47}{Alternative Calculation of Missed Quantity Discounts}{subsection.A.4}{}}
\newlabel{excessSpending}{{A.4}{47}{Alternative Calculation of Missed Quantity Discounts}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bulk Purchasing by Household Income and Product Type\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:savingsBehaviorModules}{{11}{48}{Bulk Purchasing by Household Income and Product Type\relax }{figure.caption.25}{}}
\newlabel{eq:excessSpending}{{15}{48}{Alternative Calculation of Missed Quantity Discounts}{equation.A.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces First-Best Savings by Household Income and Product\relax }}{49}{table.caption.26}\protected@file@percent }
\newlabel{tab:excessSpending}{{15}{49}{First-Best Savings by Household Income and Product\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Regression Results of First-Best Savings Across Household Income and Products\relax }}{49}{table.caption.27}\protected@file@percent }
\newlabel{tab:lowestPrice}{{16}{49}{Regression Results of First-Best Savings Across Household Income and Products\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Package Quintile By Zip Code Median Income\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sizeAvailabilityAllMods}{{12}{50}{Average Package Quintile By Zip Code Median Income\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Neighborhood Supply of Bulk Sizes}{50}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{neighborhood-supply-of-bulk-sizes}{{A.4.1}{50}{Neighborhood Supply of Bulk Sizes}{subsubsection.A.4.1}{}}
\newlabel{appendix:supply}{{A.4.1}{50}{Neighborhood Supply of Bulk Sizes}{subsubsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Store Counts by ZIP Code Median Income\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:storeTypesByZip}{{13}{51}{Store Counts by ZIP Code Median Income\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Annual Consumption Analysis}{51}{subsection.A.5}\protected@file@percent }
\newlabel{annual-consumption-analysis}{{A.5}{51}{Annual Consumption Analysis}{subsection.A.5}{}}
\newlabel{lasso}{{A.5}{51}{Annual Consumption Analysis}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Daily Consumption by Household Income\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:annualPurchasesTP}{{14}{52}{Average Daily Consumption by Household Income\relax }{figure.caption.30}{}}
\newlabel{eq:annualConsumption}{{16}{52}{Annual Consumption Analysis}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Appendix Tables}{53}{subsection.A.6}\protected@file@percent }
\newlabel{appendix-tables}{{A.6}{53}{Appendix Tables}{subsection.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Correlation of Bulk Buying and Demographics (Food Products)\relax }}{54}{table.caption.31}\protected@file@percent }
\newlabel{tab:discountingBehaviorFood}{{17}{54}{Correlation of Bulk Buying and Demographics (Food Products)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Correlation of Bulk Buying and Demographics (Non-Food Products)\relax }}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:discountingBehaviorNonFood}{{18}{55}{Correlation of Bulk Buying and Demographics (Non-Food Products)\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bulk Buying Within ZIP Codes, Store Types, or Retail Chains by Income\relax }}{56}{table.caption.33}\protected@file@percent }
\newlabel{tab:discountingBehaviorFEAll}{{19}{56}{Bulk Buying Within ZIP Codes, Store Types, or Retail Chains by Income\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \relax }}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab:AppendixDiscountingBehaviorMods}{{20}{57}{\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Package Size Differences by Income (Non-Food Products)\relax }}{58}{table.caption.35}\protected@file@percent }
\newlabel{tab:appendixDiscountingBehaviorChannelNonFood}{{21}{58}{Package Size Differences by Income (Non-Food Products)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Nielsen Consumer Panel Summary Statistics for States With and Without Unit Price Regulation\relax }}{59}{table.caption.36}\protected@file@percent }
\newlabel{tab:summaryStatsUnitLaws}{{22}{59}{Nielsen Consumer Panel Summary Statistics for States With and Without Unit Price Regulation\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Robustness Test: Warehouse Club Entry on Bulk Buying (Different Radii)\relax }}{59}{table.caption.37}\protected@file@percent }
\newlabel{tab:appendixCostcoEntryDifferentRadii}{{23}{59}{Robustness Test: Warehouse Club Entry on Bulk Buying (Different Radii)\relax }{table.caption.37}{}}
