\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Unit Costs (cents/unit)} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 0.048 & 0.080$^{**}$ & $-$0.029 & 0.032 & $-$0.024 \\
  & (0.038) & (0.038) & (0.024) & (0.033) & (0.019) \\
  & & & & & \\
 50-100k & 0.118$^{***}$ & 0.176$^{***}$ & $-$0.080$^{***}$ & 0.107$^{***}$ & $-$0.043$^{***}$ \\
  & (0.033) & (0.037) & (0.016) & (0.033) & (0.015) \\
  & & & & & \\
 >100k & 0.341$^{***}$ & 0.329$^{***}$ & $-$0.108$^{***}$ & 0.217$^{***}$ & $-$0.056$^{***}$ \\
  & (0.046) & (0.052) & (0.019) & (0.042) & (0.017) \\
  & & & & & \\
 Constant & 2.441$^{***}$ &  &  &  &  \\
  & (0.045) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 5,476,844 & 5,476,844 & 5,476,844 & 5,476,844 & 5,476,844 \\
Adjusted R$^{2}$ & 0.001 & 0.012 & 0.726 & 0.150 & 0.739 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Units Sold} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 10.351$^{***}$ & 1.309 & 8.276$^{**}$ & $-$2.226 & 1.692 \\
  & (3.911) & (4.432) & (3.649) & (3.803) & (3.353) \\
  & & & & & \\
 50-100k & 27.143$^{***}$ & 13.598$^{***}$ & 28.920$^{***}$ & $-$5.940$^{*}$ & 5.021 \\
  & (3.622) & (3.871) & (3.470) & (3.536) & (3.168) \\
  & & & & & \\
 >100k & 58.744$^{***}$ & 38.682$^{***}$ & 58.876$^{***}$ & $-$2.427 & 13.562$^{***}$ \\
  & (5.794) & (5.539) & (5.640) & (4.985) & (4.317) \\
  & & & & & \\
 Constant & 311.677$^{***}$ &  &  &  &  \\
  & (6.095) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 5,476,844 & 5,476,844 & 5,476,844 & 5,476,844 & 5,476,844 \\
Adjusted R$^{2}$ & 0.003 & 0.016 & 0.201 & 0.173 & 0.309 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Unit Costs (cents/unit)} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 0.340$^{***}$ & 0.504$^{***}$ & $-$0.038 & 0.323$^{***}$ & $-$0.008 \\
  & (0.086) & (0.083) & (0.039) & (0.072) & (0.037) \\
  & & & & & \\
 50-100k & 0.671$^{***}$ & 0.992$^{***}$ & 0.041 & 0.673$^{***}$ & 0.070 \\
  & (0.108) & (0.090) & (0.053) & (0.087) & (0.043) \\
  & & & & & \\
 >100k & 1.949$^{***}$ & 1.593$^{***}$ & $-$0.005 & 1.106$^{***}$ & 0.060 \\
  & (0.142) & (0.120) & (0.076) & (0.110) & (0.079) \\
  & & & & & \\
 Constant & 7.526$^{***}$ &  &  &  &  \\
  & (0.099) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 398,155 & 398,155 & 398,155 & 398,155 & 398,155 \\
Adjusted R$^{2}$ & 0.012 & 0.169 & 0.548 & 0.284 & 0.600 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Units Sold} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 19.224$^{***}$ & 14.023$^{***}$ & 6.736$^{***}$ & 1.805 & 1.935 \\
  & (2.511) & (2.310) & (1.664) & (1.732) & (1.347) \\
  & & & & & \\
 50-100k & 34.311$^{***}$ & 26.440$^{***}$ & 14.790$^{***}$ & 2.183 & 3.467$^{*}$ \\
  & (2.995) & (2.939) & (2.182) & (2.028) & (1.806) \\
  & & & & & \\
 >100k & 47.111$^{***}$ & 41.996$^{***}$ & 28.187$^{***}$ & 0.420 & 5.759$^{***}$ \\
  & (4.535) & (4.040) & (2.391) & (2.644) & (1.805) \\
  & & & & & \\
 Constant & 109.694$^{***}$ &  &  &  &  \\
  & (2.297) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 398,155 & 398,155 & 398,155 & 398,155 & 398,155 \\
Adjusted R$^{2}$ & 0.017 & 0.043 & 0.339 & 0.404 & 0.525 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Unit Costs (cents/unit)} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 0.423$^{***}$ & 0.452$^{***}$ & 0.211$^{***}$ & 0.205$^{***}$ & 0.076$^{***}$ \\
  & (0.049) & (0.050) & (0.027) & (0.043) & (0.024) \\
  & & & & & \\
 50-100k & 0.894$^{***}$ & 0.896$^{***}$ & 0.408$^{***}$ & 0.441$^{***}$ & 0.142$^{***}$ \\
  & (0.046) & (0.044) & (0.030) & (0.035) & (0.024) \\
  & & & & & \\
 >100k & 1.607$^{***}$ & 1.297$^{***}$ & 0.603$^{***}$ & 0.670$^{***}$ & 0.228$^{***}$ \\
  & (0.075) & (0.076) & (0.046) & (0.065) & (0.040) \\
  & & & & & \\
 Constant & 8.563$^{***}$ &  &  &  &  \\
  & (0.061) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 2,088,501 & 2,088,501 & 2,088,501 & 2,088,501 & 2,088,501 \\
Adjusted R$^{2}$ & 0.014 & 0.061 & 0.491 & 0.168 & 0.552 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Units Sold} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 0.711$^{***}$ & 0.305 & 0.588$^{***}$ & $-$0.252 & 0.007 \\
  & (0.216) & (0.226) & (0.204) & (0.193) & (0.159) \\
  & & & & & \\
 50-100k & 2.082$^{***}$ & 1.489$^{***}$ & 2.016$^{***}$ & $-$0.156 & 0.331$^{*}$ \\
  & (0.277) & (0.266) & (0.255) & (0.205) & (0.181) \\
  & & & & & \\
 >100k & 4.719$^{***}$ & 3.813$^{***}$ & 4.501$^{***}$ & 0.326 & 0.995$^{***}$ \\
  & (0.401) & (0.363) & (0.366) & (0.230) & (0.216) \\
  & & & & & \\
 Constant & 28.506$^{***}$ &  &  &  &  \\
  & (0.259) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 2,088,501 & 2,088,501 & 2,088,501 & 2,088,501 & 2,088,501 \\
Adjusted R$^{2}$ & 0.004 & 0.011 & 0.050 & 0.347 & 0.385 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Unit Costs (cents/unit)} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 0.065$^{***}$ & 0.065$^{***}$ & 0.037$^{**}$ & 0.051$^{***}$ & 0.033$^{**}$ \\
  & (0.016) & (0.015) & (0.015) & (0.015) & (0.015) \\
  & & & & & \\
 50-100k & 0.140$^{***}$ & 0.136$^{***}$ & 0.089$^{***}$ & 0.112$^{***}$ & 0.079$^{***}$ \\
  & (0.016) & (0.016) & (0.015) & (0.014) & (0.012) \\
  & & & & & \\
 >100k & 0.252$^{***}$ & 0.220$^{***}$ & 0.158$^{***}$ & 0.189$^{***}$ & 0.141$^{***}$ \\
  & (0.018) & (0.017) & (0.017) & (0.016) & (0.016) \\
  & & & & & \\
 Constant & 1.242$^{***}$ &  &  &  &  \\
  & (0.018) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 3,242,257 & 3,242,257 & 3,242,257 & 3,242,257 & 3,242,257 \\
Adjusted R$^{2}$ & 0.001 & 0.004 & 0.102 & 0.020 & 0.112 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Units Sold} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 18.268$^{***}$ & 14.019$^{**}$ & 11.788$^{**}$ & $-$3.392 & $-$3.089 \\
  & (4.839) & (5.837) & (5.548) & (4.483) & (4.271) \\
  & & & & & \\
 50-100k & 41.066$^{***}$ & 35.524$^{***}$ & 30.406$^{***}$ & $-$8.120 & $-$8.482 \\
  & (5.573) & (6.774) & (6.333) & (5.606) & (5.307) \\
  & & & & & \\
 >100k & 98.167$^{***}$ & 82.177$^{***}$ & 74.041$^{***}$ & $-$9.996$^{*}$ & $-$10.398$^{**}$ \\
  & (9.157) & (9.581) & (8.851) & (5.500) & (5.208) \\
  & & & & & \\
 Constant & 289.760$^{***}$ &  &  &  &  \\
  & (5.677) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 3,242,257 & 3,242,257 & 3,242,257 & 3,242,257 & 3,242,257 \\
Adjusted R$^{2}$ & 0.007 & 0.018 & 0.041 & 0.407 & 0.420 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Unit Costs (cents/unit)} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 0.360 & 0.881 & $-$0.110 & 0.853$^{*}$ & $-$0.029 \\
  & (0.487) & (0.563) & (0.128) & (0.509) & (0.121) \\
  & & & & & \\
 50-100k & 0.513 & 1.435$^{**}$ & $-$0.014 & 0.797 & 0.046 \\
  & (0.481) & (0.622) & (0.123) & (0.537) & (0.109) \\
  & & & & & \\
 >100k & 1.891$^{***}$ & 2.118$^{***}$ & $-$0.009 & 0.901 & 0.108 \\
  & (0.716) & (0.722) & (0.133) & (0.582) & (0.120) \\
  & & & & & \\
 Constant & 18.286$^{***}$ &  &  &  &  \\
  & (0.390) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 408,527 & 408,527 & 408,527 & 408,527 & 408,527 \\
Adjusted R$^{2}$ & 0.0001 & 0.002 & 0.962 & 0.084 & 0.965 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Units Sold} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 1.166$^{***}$ & 1.363$^{***}$ & 0.925$^{**}$ & 0.038 & 0.105 \\
  & (0.329) & (0.355) & (0.374) & (0.261) & (0.259) \\
  & & & & & \\
 50-100k & 3.760$^{***}$ & 4.040$^{***}$ & 3.215$^{***}$ & 0.918$^{***}$ & 1.009$^{***}$ \\
  & (0.351) & (0.369) & (0.359) & (0.274) & (0.276) \\
  & & & & & \\
 >100k & 7.434$^{***}$ & 7.358$^{***}$ & 6.229$^{***}$ & 2.169$^{***}$ & 2.221$^{***}$ \\
  & (0.435) & (0.463) & (0.450) & (0.305) & (0.307) \\
  & & & & & \\
 Constant & 31.771$^{***}$ &  &  &  &  \\
  & (0.363) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 408,527 & 408,527 & 408,527 & 408,527 & 408,527 \\
Adjusted R$^{2}$ & 0.011 & 0.017 & 0.071 & 0.335 & 0.366 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Unit Costs (cents/unit)} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 0.443 & 0.638 & $-$0.545$^{**}$ & 0.651$^{*}$ & $-$0.294 \\
  & (0.404) & (0.393) & (0.277) & (0.363) & (0.221) \\
  & & & & & \\
 50-100k & 1.126$^{***}$ & 1.389$^{***}$ & $-$0.673$^{**}$ & 1.534$^{***}$ & $-$0.213 \\
  & (0.411) & (0.441) & (0.285) & (0.421) & (0.225) \\
  & & & & & \\
 >100k & 2.802$^{***}$ & 2.800$^{***}$ & $-$0.823$^{***}$ & 3.031$^{***}$ & $-$0.212 \\
  & (0.531) & (0.603) & (0.278) & (0.578) & (0.241) \\
  & & & & & \\
 Constant & 30.357$^{***}$ &  &  &  &  \\
  & (0.399) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 669,839 & 669,839 & 669,839 & 669,839 & 669,839 \\
Adjusted R$^{2}$ & 0.003 & 0.032 & 0.562 & 0.079 & 0.591 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Units Sold} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 2.177$^{**}$ & 1.853 & 2.253$^{**}$ & $-$1.122 & $-$0.433 \\
  & (1.093) & (1.129) & (1.011) & (0.968) & (0.902) \\
  & & & & & \\
 50-100k & 8.787$^{***}$ & 7.848$^{***}$ & 7.795$^{***}$ & $-$0.573 & 0.417 \\
  & (1.163) & (1.229) & (1.079) & (1.080) & (0.930) \\
  & & & & & \\
 >100k & 16.678$^{***}$ & 14.652$^{***}$ & 15.305$^{***}$ & 0.657 & 2.798$^{***}$ \\
  & (1.271) & (1.440) & (1.209) & (1.289) & (1.065) \\
  & & & & & \\
 Constant & 56.024$^{***}$ &  &  &  &  \\
  & (1.157) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 669,839 & 669,839 & 669,839 & 669,839 & 669,839 \\
Adjusted R$^{2}$ & 0.010 & 0.023 & 0.139 & 0.319 & 0.417 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{4}{c}{Units Cost} \\
\cline{2-5}
\\[-1.8ex] & (1) & (2) & (3) & (4)\\
\hline \\[-1.8ex]
 >100k & 0.137$^{***}$ & 0.107$^{***}$ & $-$0.004 & 0.007$^{**}$ \\
  & (0.006) & (0.005) & (0.003) & (0.003) \\
  & & & & \\
\hline \\[-1.8ex]
Household Demographics & Y & Y & Y & Y \\
Brand FE & N & N & Y & Y \\
Store FE & N & Y & N & Y \\
Observations & 870,415 & 870,415 & 870,415 & 870,415 \\
Adjusted R$^{2}$ & 0.334 & 0.378 & 0.786 & 0.801 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{4}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Units Sold} \\
\cline{2-6}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 25-50k & 1.428$^{***}$ & 0.938$^{***}$ & 0.752$^{***}$ & 0.188$^{**}$ & 0.073 \\
  & (0.104) & (0.092) & (0.092) & (0.084) & (0.077) \\
  & & & & & \\
 50-100k & 3.230$^{***}$ & 2.462$^{***}$ & 2.052$^{***}$ & 0.676$^{***}$ & 0.439$^{***}$ \\
  & (0.167) & (0.147) & (0.141) & (0.103) & (0.087) \\
  & & & & & \\
 >100k & 5.833$^{***}$ & 4.688$^{***}$ & 4.104$^{***}$ & 1.200$^{***}$ & 0.870$^{***}$ \\
  & (0.285) & (0.266) & (0.252) & (0.173) & (0.154) \\
  & & & & & \\
 Constant & 11.751$^{***}$ &  &  &  &  \\
  & (0.174) &  &  &  &  \\
  & & & & & \\
\hline \\[-1.8ex]
Household Demographics & N & Y & Y & Y & Y \\
Brand FE & N & N & Y & N & Y \\
Store FE & N & N & N & Y & Y \\
Observations & 5,001,763 & 5,001,763 & 5,001,763 & 5,001,763 & 5,001,763 \\
Adjusted R$^{2}$ & 0.014 & 0.023 & 0.049 & 0.196 & 0.213 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
\efloatseparator
 
