\begin{figure}[p]
\centering
\includegraphics{../5_figures/ARTSRetailChart.png}
\caption{}
\label{fig:ARTSRetail}
\end{figure}
\efloatseparator
 
\begin{figure}[p]
\centering
\includegraphics{../5_figures/nielsenShoppingTripsIncome.png}
\caption{}
\label{fig:nielsenShoppingTrips}
\end{figure}
\efloatseparator
 
\begin{figure}[p]
\centering
\includegraphics{../5_figures/nielsenShoppingSpendIncome.png}
\caption{}
\label{fig:nielsenShoppingSpending}
\end{figure}
\efloatseparator
 
\begin{figure}[p]
\centering
\includegraphics{../5_figures/nielsenShoppingPerTripIncome.png}
\caption{}
\label{fig:nielsenShoppingPerTrip}
\end{figure}
\efloatseparator
 
\begin{figure}[p]
\centering
\includegraphics{../5_figures/nielsenChannelPropensitiesSpendLevels.png}
\caption{}
\label{fig:nielsenShoppingChannelSpend}
\end{figure}
\efloatseparator
 
\begin{figure}[p]
\centering
\includegraphics{../5_figures/nielsenChannelPropensitiesTripLevels.png}
\caption{}
\label{fig:nielsenShoppingTrip}
\end{figure}
\efloatseparator
 
