%2Ftmp%2Fmozilla_mallick0%2FIV_Beliefs-1.R="A775CDBB"
%2Ftmp%2Fmozilla_mallick0%2FIV_Beliefs.R="C0AE84FC"
~%2F.cache%2F.fr-0foy5p%2Fgmnl%2FR%2Fgmnl.methods.R="F02B6C14"
~%2F.cache%2F.fr-0oJlBJ%2Fgmnl%2FR%2Fgmnl.logliks.R="AB342A3B"
~%2F.cache%2F.fr-4PE9Dz%2Fmlogit%2FR%2Fmlogit.R="F6A8BE6F"
~%2F.cache%2F.fr-5cn6ug%2Fgmnl%2FR%2Fgmnl.tools.R="26102FEF"
~%2F.cache%2F.fr-60kopT%2Fgmnl%2FR%2Fgmnl.draws.R="65CD4F65"
~%2F.cache%2F.fr-67dN9E%2Fmlogit%2FR%2Fformula.data.R="A69C64A9"
~%2F.cache%2F.fr-C1WydZ%2Fgmnl%2FR%2Fgmnl.methods.R="D23E2D59"
~%2F.cache%2F.fr-EB2TNR%2FMasterDataAndCode%2FCode_R%2FR_Liquor%2FCodeRLiquor.R="1BB48A84"
~%2F.cache%2F.fr-GebB2F%2Fgmnl%2FR%2Fgmnl.tools.R="A599A853"
~%2F.cache%2F.fr-GpxdRg%2FMasterDataAndCode%2FCode_R%2FR_Liquor%2FOld%20Just%20in%20Case%2FCodeRLiquor.R="CA48177A"
~%2F.cache%2F.fr-HTLu7e%2Fgmnl%2FR%2Fgmnl.draws.R="ACEEB380"
~%2F.cache%2F.fr-IWJ0Wd%2Fgmnl%2FR%2Fglogitform.R="9B08198A"
~%2F.cache%2F.fr-JJCFm0%2Fgmnl%2FR%2Fgmnl.tools.R="2B6F971F"
~%2F.cache%2F.fr-JzGaJH%2Fgmnl%2FR%2Fgmnl.tools.R="FB54F330"
~%2F.cache%2F.fr-M25V6N%2Fmlogit%2FR%2Flnl.mlogit.R="EE22C133"
~%2F.cache%2F.fr-Mxi6U9%2Fmlogit%2FR%2Fmlogit.optim.R="CB18692E"
~%2F.cache%2F.fr-P1xYcA%2Fgmnl%2FR%2Fgmnl.R="1C45AC79"
~%2F.cache%2F.fr-Pj04DK%2Fmlogit%2FR%2Flnl.mlogit.R="318C54A5"
~%2F.cache%2F.fr-QYhp8q%2Fgmnl%2FR%2Fgmnl.logliks.R="85E42EF9"
~%2F.cache%2F.fr-Rbr0gN%2Fmlogit%2FR%2Flnl.rlogit.R="4E854994"
~%2F.cache%2F.fr-RvUR8J%2Fgmnl%2FR%2Fgmnl.draws.R="57B28539"
~%2F.cache%2F.fr-SOf9Eb%2Fmlogit%2FR%2Fmethods.R="70CE0ADF"
~%2F.cache%2F.fr-U28pdD%2Fmlogit%2FR%2Flnl.mlogit.R="F8E82D54"
~%2F.cache%2F.fr-UJQwRs%2Fmlogit%2FR%2Fmlogit.R="67BBAA1B"
~%2F.cache%2F.fr-Ug8HHk%2Fgmnl%2FR%2Fgmnl.R="AE1FDC6D"
~%2F.cache%2F.fr-Vm3uCs%2Fgmnl%2FR%2Fgmnl.tools.R="1777F10"
~%2F.cache%2F.fr-XMIwKv%2FMasterDataAndCode%2FCode_R%2FR_Liquor%2FCodeRLiquor.R="46F078F"
~%2F.cache%2F.fr-XPQr2e%2Fgmnl%2FR%2Fgmnl.R="F9C5B56A"
~%2F.cache%2F.fr-Ydc75i%2Fgmnl%2FR%2Fgmnl.logliks.R="1AC4B40C"
~%2F.cache%2F.fr-YfZkli%2Fbayesm%2FR%2Frnegbinrw_rcpp.r="F2E54FF2"
~%2F.cache%2F.fr-aTCyzz%2Fmlogit%2FR%2Fmlogit.R="B990157B"
~%2F.cache%2F.fr-aibCDu%2Fmlogit%2FR%2Fdatasets.R="B7D80C65"
~%2F.cache%2F.fr-bzK9or%2Fgmnl%2FR%2Fglogitform.R="292612D2"
~%2F.cache%2F.fr-cbSxOH%2Fgmnl%2FR%2Fgmnl.R="2D74F63C"
~%2F.cache%2F.fr-g5MSk1%2Fbayesm%2FR%2FrhierMnlRwMixture_rcpp.r="F56A2666"
~%2F.cache%2F.fr-il0wrN%2Fmlogit%2FR%2Fmlogit.R="A2C7C06B"
~%2F.cache%2F.fr-k9YSvp%2Fgmnl%2FR%2Fglogitform.R="C91FE674"
~%2F.cache%2F.fr-kTbZ1X%2Fmlogit%2FR%2Fdatasets.R="C0FA96D9"
~%2F.cache%2F.fr-mk1xHk%2Fmlogit%2Ftests%2Fgreene.R="F935474B"
~%2F.cache%2F.fr-rtP67v%2Fmlogit%2FR%2Fformula.data.R="92FAD1C7"
~%2F.cache%2F.fr-sbDqA4%2Fmlogit%2FR%2Fmethods.R="6BE50F2A"
~%2F.cache%2F.fr-t30wIr%2Fgmnl%2FR%2Fgmnl.methods.R="4476F92F"
~%2F.cache%2F.fr-vxLg21%2Fgmnl%2FR%2Fgmnl.methods.R="E951FBE7"
~%2FDesktop%2FNielsen%2FKatja%2FsodaSales.R="FC88051C"
~%2FDesktop%2FNielsen%2FKatja%2FspiritSales.R="51786A33"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingEmployment%2Fcode%2F1_regression%2FspendingEmployment.R="A7E3CDBD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingEmployment%2Fcode%2F6_paper%2Fpaper.Rmd="BF06B11D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirmExit%2Fcode%2F1_getData%2FgetZIPLatLong.R="A0B75DDE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirmExit%2Fcode%2F4_analyzeData%2FmacysClosure.R="2336E020"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirmExit%2Fcode%2F6_paper%2FCBPExploration.Rmd="81BD35DD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirmExit%2Fcode%2F6_paper%2Fpaper.Rmd="F74CEEEA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F1_getData%2FgetCBP.R="7003B839"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F1_getData%2FgetCountyStats.R="D1EA4F86"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F6_paper%2FNielsenBigBox.Rmd="35A787A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F6_paper%2FmodelWriteup.Rmd="9B7B64C8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F6_paper%2Fpaper.Rmd="E375CE47"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F6_paper%2Freference.bib="D9711506"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingSalesTax%2F.Rprofile="503611F8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingSalesTax%2Fcode%2F1_getData%2FgetDemographics.R="405DA8F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingSalesTax%2Fcode%2F3_analyzeData%2FRegressions%2FrunRegressionsComScoreBrowsing.R="78932762"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingSalesTax%2Fcode%2F3_analyzeData%2FRegressions%2FrunRegressionsHouseholdSpendingNielsen.R="BA57C896"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingSalesTax%2Fcode%2F4_paper%2FonlineShoppingAndTaxes.Rmd="9FA0634F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2F.Rprofile="F87A6882"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2F.gitignore="FB54BF85"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FAviv1.Rmd="C9509F99"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FAviv2.Rmd="203925E0"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FAviv3.Rmd="92E6FFED"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FEmpiricalLunch.Rmd="4B733D88"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FHolger1.Rmd="8E360BE3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja1.Rmd="679D979E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja10.Rmd="92168D73"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja11.Rmd="A41944FA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja12.Rmd="FA354B99"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja13.Rmd="E824984"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja14.Rmd="7C778BBC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja2.Rmd="E33586BD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja3.Rmd="AAB29613"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja4.Rmd="2EAE0891"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja5.Rmd="788BE1E9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja6.Rmd="C0CE332F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja7.Rmd="3459E6AD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja8.Rmd="D8C336A7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja9.Rmd="56A55A93"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FLunch1.Rmd="C8FE2D70"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FSarah1.Rmd="DF401817"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FStudentWorkshop.Rmd="7201C3E0"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FUpdates%2FUpdate1.R="4B578CDB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FUpdates%2FUpdate1.Rmd="4F65503C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FREADME.md="90540209"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FSupplementalTests.txt="872CF3E6"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2FcarOwnership.csv="9859B854"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2Fclubs.csv="CF6F99EB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2Fnist130.csv="DB3F2018"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2FtopModules.csv="3E1ED597"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2FzipLatLon.csv="990A4B80"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetCar.R="61BE7887"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetClubs.R="98DF8312"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetDetergent.R="BB78D2A4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetEggs.R="598F381D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetHomescan.R="1DE0D881"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetItem.R="3AD6C125"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetMilk.R="6F70DC7D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetPCE.R="9248B8C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetPanel.R="BA173335"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetProd.R="4CECB120"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetPurch.R="D730F3B5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetSHED.R="A193700A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetScanner.R="D22DCF45"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetSoda.R="7A806799"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetTP.R="A5FC662A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetTampon.R="E26C054E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetTop10Mods.R="A6FA37C8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetTrips.R="AC51CA85"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetZIPLatLong.R="D71EEE8A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FimputeStoreZIP.R="93393915"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2Fnist130.R="B99AB659"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F2_cleanAndCombineData%2FcombineData.R="CFC04BE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FARTSRetailChart.R="E882E0B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FCleaningTest%2FallTrips.R="161A6887"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FCleaningTest%2FonlyNielsenPurchases.R="E1C15E81"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FCleaningTest%2FonlyNielsenTrips.R="EDCEAD41"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FCleaningTest%2FspendingChartsClean.R="2047B35A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FPalazzoloReplication%2FTable1.R="5B3135BC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FannualPurchases.R="AE81041E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FblsWarehouseEmpChart.R="EFA4A712"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FbrandAndStoreDiversity.R="9A0AA08F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FbulkDiscount.R="45DBAC7B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FchannelCorrelation.R="331A1752"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FchannelPropensityReg.R="3B8F8C78"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FclubCounts.R="58689A0C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FexpenditureLumpiness.R="DA291889"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FgenericByChannel.R="5C93405F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FgenericByChannelIncome.R="EE9466BD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FgenericHHI.R="FEDACB2F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FgenericHHIIcome.R="4FDB5031"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FgetTop10Mods.R="7C24A04"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FhhPriceIndexAnalysis.R="2719BDBA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FlargePurchases.R="D5070FE2"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmenzioIndex.R="9B527E2A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Fcamchoice.txt="6CB30B51"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Fcamdesign.txt="9D29EF40"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2FgilbrideAllenby.R="95AEFF64"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2FrScreen.R="AB1824A5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Frun%20packsize.R="7D286BC9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Frun%20screening%20rules.R="3C7BE725"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Fscreen.c="CA8F78AF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Ftindex.txt="DA0578FE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby.R="59B61AD4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenAggregatePatterns.R="65FDD4E9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenAggregatePatternsByChannel.R="A90CA684"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenChannelPropensitiesConditional.R="165E21CB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenChannelPropensitiesUnconditional.R="424B338"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenPriceIndex.R="778C64C7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenQuantities.R="6558D405"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenShoppingTrips.R="26A05BA1"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenSummaryStats.R="BF193856"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenTripHistogram.R="1BF5429A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenUniqueStores.R="BE2D95C1"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FpaymentMethods.R="43C76EA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FpopularChannels.R="1519915"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FpopularModules.R="57F57F24"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FpriceIndexReg.R="38C2BDDB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FsizeDistribution.R="5AE326DF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FsizeDistributionMilk.R="32575FE9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FspendingByDept.R="95C4254B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FspendingChartsClean.R="2C44481"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FstockUpHypothesis.R="6E809A18"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FstoreAndBrandDiversity.R="4F8CEBD2"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FstoreDiversity.R="47C0B4AF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FtopChannelsByModule.R="C677A532"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FtripFrequencies.R="1F3D2098"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FunitSoapCosts.R="8C9CAEAA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FunitTPCosts.R="6A95696C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FDetergentLight%2FbulkDiscount.R="E321E260"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FDetergentLight%2FsizesDetergent.R="1606E0CF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FEggs%2FbulkDiscount.R="B20C2575"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FEggs%2FsizesEggs.R="6718A415"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FMilk%2FbulkDiscount.R="F35777C9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FMilk%2FmilkDemand.R="57503589"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FMilk%2FpackageSizeDist.R="DA5DDE73"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FMilk%2FsizesMilk.R="802B169C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FMilk%2FsizesTP.R="C498ACE3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FPads%2FbulkDiscount.R="6A13CD8F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FPerishables%2FbulkDiscount.R="A598FFFC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FPerishables%2FsizesEggs.R="AE4BCD78"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FPerishables%2FsizesPerishables.R="45106D2C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FSoda%2FbulkDiscount.R="E68D6C60"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FSoda%2FsizesMilk.R="941FA47F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FSoda%2FsizesSoda.R="B04B8514"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FKMSurvival.R="A2CA1983"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FQDF.R="578BDBB5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FannualPurchases.R="C99F039B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbasketShare.R="1F036892"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbayesRandomCoefficients.R="5AA39C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbrandAndStoreDiversity.R="FE4D8FEB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbulkDiscount.R="312A5E65"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FcostcoOpening.R="A53DF950"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FcumulativePurchase.R="AE417634"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FinflationCPI.R="7FEC2A79"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FpackageSizeDistProductLevel.R="D80D55AB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FpackageSizeDistTP.R="1938B403"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FpriceSizeBrandScatter.R="75D8C113"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FpriceVariation.R="52A046AA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FproductAssortment.R="4D718B57"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FproductSpace.R="3F1CFF43"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficients.R="F76D1A21"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsPre.R="6C38B3AF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsPrep.R="8EEEC3FE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsRun.R="C74B400E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsRunGMNL.R="6B85F77F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefsCity%2FBoston.R="8E7B8529"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefsCity%2FDallas.R="3F83D9E0"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefsCity%2FLA.R="D0E4182B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefsCity%2FPhiladelphia.R="AD9B091F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FscannerSales.R="BEE2BD91"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FsizesTP.R="3962AE70"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FsummaryStats.R="1868F393"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FtpInBasket.R="17D7EE9B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FtripFrequencyTP.R="D771DB9C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FweeklySpending.R="82059F87"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2Fwtp.R="50484F26"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FBulkVsSales.R="3D12EFF5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FKMSurvival.R="49064ACE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FTamponAnalysis.Rmd="8C16656A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FannualPurchases.R="1F22A75F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FbrandAndStoreDiversity.R="EF3B2702"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FbulkDiscount.R="74781298"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FpackageSizeDist.R="5AF4282F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FpackageSizeDistProductLevel.R="44DAE3FA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FpackageSizeLasso.R="EC49E403"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FshopDistByIncome.R="3F168A88"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FsizesTampon.R="661BBD82"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FbulkDiscount.R="7A7EE839"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FdiscountBehavior.R="312AD3E4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FgetCashCredit.R="7926D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FgetChannelShare.R="8AB9A746"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FgetIncomeSwitchers.R="1952300E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FgetSizes.R="213886FA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FgetTables.R="3A53E0C4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FpackageSizeDistTP.R="FE2ADC83"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FprojectedSavings.R="3236132B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FrunReg.R="D184BE27"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FsizesTP.R="95977E46"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FtripFrequencyTP.R="807B496"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FweeklySpending.R="A13BA771"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FwelfareAnalysisModel.R="C53424B9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F5_figures%2Ftables%2Ftable8MenzioIncome.tex="5553A939"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FBulkBuyingInequality.Rmd="C57B48A8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FDescriptives.Rmd="15C3F209"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FModel.Rmd="152DA401"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FNielsenBigBox.Rmd="6E21290C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FTheFinancialDiariesQuotes.txt="3D6BBBC5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Fidentification.R="26D33F4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Fidentification.Rmd="FADA0AC4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Fidentification2.Rmd="2401D3F8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FmodelWriteup.Rmd="90EC53B8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FpaydayAnalysis.Rmd="2E28E748"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Fproposal.Rmd="48C673A8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Freference.bib="4C75A259"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FaggSpendNoHHFEs.tex="78CA111D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FannualTP.tex="41385A47"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscount.tex="DD4305FE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountDetergent.tex="6451B7E4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountEggs.tex="97E78BE3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountMilk.tex="6BB88981"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountPerishables.tex="7712EBBA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner.tex="12C92E2F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner1.tex="31EFA699"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner2.tex="E5C019CC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner3.tex="337377F2"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner4.tex="A96C095E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountTable.tex="FD23E896"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountTampon.tex="D47434A3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountUnitCost.tex="A2484011"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FclubOpeningTP.tex="8BD6D21C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Fcpi.tex="633D5234"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Fidentification1.tex="2ACFB48B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Fidentification2.tex="D5F78299"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlBostonBaseline.tex="26D94E23"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlBostonCond.tex="C27290E4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlDallasBaseline.tex="4244E72C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlDallasRand.tex="A173C126"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlEffectsBoston.tex="8CFC879A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlLABaseline.tex="25BA85EA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlPhillyBaseline.tex="8CCDF79B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlPhillyRand.tex="CE4BAF0A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeDiscount.tex="8BAB4242"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeDollar.tex="85C48DF7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFull.tex="62DE2920"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullDetergent.tex="9B76BBF5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullEggs.tex="44DDFA36"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullLiq.tex="63D59373"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullMilk.tex="565A85FB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullPerishable.tex="157B1EE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullSoda.tex="EE830CB7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullTampon.tex="7CDA9BD6"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullTp.tex="B7FFDFAA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeGrocery.tex="5796CA42"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeWarehouse.tex="BB4DE09B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FscannerClean.tex="3A091CFC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FsizeSummary.tex="81B51BDF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtamponQ.tex="7880C84B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Ftp.tex="A820036D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtpBulkDiscount.tex="2D63FD94"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtpFEs.tex="750459BA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtpUnitCost.tex="D67B394E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtripFrequency.tex="4992AEE2"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtripFrequency.txt="3DF4D90"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Fwater.tex="21141E1E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2Fgmnl%2Fgmnl.R="1048C7D1"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FhossainPlot.R="1155DBBD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Frobustness.txt="4B3F5C2F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fthoughts.txt="EF71E9B2"
~%2FDownloads%2FHomework%201.Rmd="2C9A2FB7"
~%2FDownloads%2Fcolonial.tex="C5249C83"
~%2FDownloads%2Fmlogit%2FMD5="A94B18FB"
~%2FDownloads%2Fmlogit%2FNAMESPACE="5E603A34"
~%2FDownloads%2Fmlogit%2FR%2Fdatasets.R="56304418"
~%2FDownloads%2Fmlogit%2FR%2Fformula.data.R="6DAF43F9"
~%2FDownloads%2Fmlogit%2FR%2Flnl.mlogit.R="180E06B7"
~%2FDownloads%2Fmlogit%2FR%2Fmlogit.R="2C7A72A9"
~%2FDownloads%2Fmnlogit_1.2.5%2Fmnlogit%2FR%2Fmnlogit.R="146997F8"
~%2FDownloads%2FscraperScript.R="5B95C56A"
~%2FDropbox%2F.Rprofile="F38729D8"
~%2FDropbox%2FResearch%2FCoauthorships%2FJasonSockin%2FLotteries%2FR%2F1_getData%2FgetLotto.R="88C7A7FB"
~%2FDropbox%2FResearch%2FRTemplates%2Fchart_templates.R="FDDA3F6E"
~%2FDropbox%2FResearch%2FRTemplates%2Fstargazer.R="5C1670EC"
~%2FDropbox%2FResearch%2FResearchIdeasBrief.Rmd="8457D70E"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FAppendix_functions.R="85C6151D"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FHelper_functions.R="B072E728"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FIdentifiedSet.R="1D4A2512"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FPsi_bounds.R="851638AB"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FRcppExports.R="F8BC1346"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FRho_bounds.R="7056A628"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FSamplingUncertainty.R="E65A23A2"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FSummarizeAndPlot.R="D51827CA"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FTable_functions.R="470A47F8"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FValid_IV_Beliefs.R="29DB7AB"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2Fdata.R="CECD9C93"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FgetCoverage.R="1866F3D6"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fsick-instruments%2FR%2FPaperTableCts.R="1C65AB1B"
~%2FDropbox%2FUPenn%2FRA%2FHarrington%2FHarrij_WEBSITE%2Fjoeharrington5201922.github.io%2FREADME.md="5CACF2C5"
~%2FDropbox%2FUPenn%2FRA%2FHarrington%2FHarrij_WEBSITE%2Fjoeharrington5201922.github.io%2Fjs%2Fjquery.js="C667AF6A"
~%2FDropbox%2FUPenn%2FRA%2FHarrington%2FHarrij_WEBSITE%2Fjoeharrington5201922.github.io%2Fjs%2Fscript.js="913F1F2B"
