%2Ftmp%2Fmozilla_mallick0%2FIV_Beliefs-1.R="A775CDBB"
%2Ftmp%2Fmozilla_mallick0%2FIV_Beliefs.R="C0AE84FC"
~%2F.cache%2F.fr-0foy5p%2Fgmnl%2FR%2Fgmnl.methods.R="F02B6C14"
~%2F.cache%2F.fr-0oJlBJ%2Fgmnl%2FR%2Fgmnl.logliks.R="AB342A3B"
~%2F.cache%2F.fr-2vnkes%2Fmlogit%2FR%2Fmethods.R="B1115A3"
~%2F.cache%2F.fr-4PE9Dz%2Fmlogit%2FR%2Fmlogit.R="F6A8BE6F"
~%2F.cache%2F.fr-5cn6ug%2Fgmnl%2FR%2Fgmnl.tools.R="26102FEF"
~%2F.cache%2F.fr-60kopT%2Fgmnl%2FR%2Fgmnl.draws.R="65CD4F65"
~%2F.cache%2F.fr-67dN9E%2Fmlogit%2FR%2Fformula.data.R="A69C64A9"
~%2F.cache%2F.fr-C1WydZ%2Fgmnl%2FR%2Fgmnl.methods.R="D23E2D59"
~%2F.cache%2F.fr-EB2TNR%2FMasterDataAndCode%2FCode_R%2FR_Liquor%2FCodeRLiquor.R="1BB48A84"
~%2F.cache%2F.fr-GebB2F%2Fgmnl%2FR%2Fgmnl.tools.R="A599A853"
~%2F.cache%2F.fr-GpxdRg%2FMasterDataAndCode%2FCode_R%2FR_Liquor%2FOld%20Just%20in%20Case%2FCodeRLiquor.R="CA48177A"
~%2F.cache%2F.fr-HTLu7e%2Fgmnl%2FR%2Fgmnl.draws.R="ACEEB380"
~%2F.cache%2F.fr-IWJ0Wd%2Fgmnl%2FR%2Fglogitform.R="9B08198A"
~%2F.cache%2F.fr-JJCFm0%2Fgmnl%2FR%2Fgmnl.tools.R="2B6F971F"
~%2F.cache%2F.fr-JzGaJH%2Fgmnl%2FR%2Fgmnl.tools.R="FB54F330"
~%2F.cache%2F.fr-M25V6N%2Fmlogit%2FR%2Flnl.mlogit.R="EE22C133"
~%2F.cache%2F.fr-Mxi6U9%2Fmlogit%2FR%2Fmlogit.optim.R="CB18692E"
~%2F.cache%2F.fr-P1xYcA%2Fgmnl%2FR%2Fgmnl.R="1C45AC79"
~%2F.cache%2F.fr-Pj04DK%2Fmlogit%2FR%2Flnl.mlogit.R="318C54A5"
~%2F.cache%2F.fr-QYhp8q%2Fgmnl%2FR%2Fgmnl.logliks.R="85E42EF9"
~%2F.cache%2F.fr-Rbr0gN%2Fmlogit%2FR%2Flnl.rlogit.R="4E854994"
~%2F.cache%2F.fr-RvUR8J%2Fgmnl%2FR%2Fgmnl.draws.R="57B28539"
~%2F.cache%2F.fr-SOf9Eb%2Fmlogit%2FR%2Fmethods.R="70CE0ADF"
~%2F.cache%2F.fr-U28pdD%2Fmlogit%2FR%2Flnl.mlogit.R="F8E82D54"
~%2F.cache%2F.fr-UJQwRs%2Fmlogit%2FR%2Fmlogit.R="67BBAA1B"
~%2F.cache%2F.fr-Ug8HHk%2Fgmnl%2FR%2Fgmnl.R="AE1FDC6D"
~%2F.cache%2F.fr-Vm3uCs%2Fgmnl%2FR%2Fgmnl.tools.R="1777F10"
~%2F.cache%2F.fr-XMIwKv%2FMasterDataAndCode%2FCode_R%2FR_Liquor%2FCodeRLiquor.R="46F078F"
~%2F.cache%2F.fr-XPQr2e%2Fgmnl%2FR%2Fgmnl.R="F9C5B56A"
~%2F.cache%2F.fr-Ydc75i%2Fgmnl%2FR%2Fgmnl.logliks.R="1AC4B40C"
~%2F.cache%2F.fr-YfZkli%2Fbayesm%2FR%2Frnegbinrw_rcpp.r="F2E54FF2"
~%2F.cache%2F.fr-aTCyzz%2Fmlogit%2FR%2Fmlogit.R="B990157B"
~%2F.cache%2F.fr-aibCDu%2Fmlogit%2FR%2Fdatasets.R="B7D80C65"
~%2F.cache%2F.fr-bzK9or%2Fgmnl%2FR%2Fglogitform.R="292612D2"
~%2F.cache%2F.fr-cbSxOH%2Fgmnl%2FR%2Fgmnl.R="2D74F63C"
~%2F.cache%2F.fr-g5MSk1%2Fbayesm%2FR%2FrhierMnlRwMixture_rcpp.r="F56A2666"
~%2F.cache%2F.fr-il0wrN%2Fmlogit%2FR%2Fmlogit.R="A2C7C06B"
~%2F.cache%2F.fr-k9YSvp%2Fgmnl%2FR%2Fglogitform.R="C91FE674"
~%2F.cache%2F.fr-kTbZ1X%2Fmlogit%2FR%2Fdatasets.R="C0FA96D9"
~%2F.cache%2F.fr-mk1xHk%2Fmlogit%2Ftests%2Fgreene.R="F935474B"
~%2F.cache%2F.fr-qANWsu%2Fmlogit%2FR%2Fmethods.R="9E80CCDB"
~%2F.cache%2F.fr-rtP67v%2Fmlogit%2FR%2Fformula.data.R="92FAD1C7"
~%2F.cache%2F.fr-sbDqA4%2Fmlogit%2FR%2Fmethods.R="6BE50F2A"
~%2F.cache%2F.fr-t30wIr%2Fgmnl%2FR%2Fgmnl.methods.R="4476F92F"
~%2F.cache%2F.fr-vxLg21%2Fgmnl%2FR%2Fgmnl.methods.R="E951FBE7"
~%2FDesktop%2FNielsen%2FKatja%2FdollarStore8581.R="B1CF3F91"
~%2FDesktop%2FNielsen%2FKatja%2FdollarStoreCoverage.R="4593FD2E"
~%2FDesktop%2FNielsen%2FKatja%2FsodaSales.R="FC88051C"
~%2FDesktop%2FNielsen%2FKatja%2FspiritSales.R="51786A33"
~%2FDesktop%2FNielsen%2FKatja%2FtabulateSpending.R="73F4D25A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingEmployment%2Fcode%2F1_regression%2FspendingEmployment.R="A7E3CDBD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingEmployment%2Fcode%2F6_paper%2Fpaper.Rmd="BF06B11D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirmExit%2Fcode%2F1_getData%2FgetZIPLatLong.R="A0B75DDE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirmExit%2Fcode%2F4_analyzeData%2FmacysClosure.R="2336E020"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirmExit%2Fcode%2F6_paper%2FCBPExploration.Rmd="81BD35DD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirmExit%2Fcode%2F6_paper%2Fpaper.Rmd="F74CEEEA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F1_getData%2FgetCBP.R="7003B839"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F1_getData%2FgetCountyStats.R="D1EA4F86"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F6_paper%2FNielsenBigBox.Rmd="35A787A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F6_paper%2FmodelWriteup.Rmd="9B7B64C8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F6_paper%2Fpaper.Rmd="E375CE47"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingFirms%2Fcode%2F6_paper%2Freference.bib="D9711506"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingSalesTax%2F.Rprofile="503611F8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingSalesTax%2Fcode%2F1_getData%2FgetDemographics.R="405DA8F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingSalesTax%2Fcode%2F3_analyzeData%2FRegressions%2FrunRegressionsComScoreBrowsing.R="78932762"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingSalesTax%2Fcode%2F3_analyzeData%2FRegressions%2FrunRegressionsHouseholdSpendingNielsen.R="BA57C896"
~%2FDesktop%2FResearch%2FOnlineShopping%2FOnlineShoppingSalesTax%2Fcode%2F4_paper%2FonlineShoppingAndTaxes.Rmd="9FA0634F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2F.Rprofile="F87A6882"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2F.gitignore="FB54BF85"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FAviv1.Rmd="C9509F99"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FAviv2.Rmd="203925E0"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FAviv3.Rmd="92E6FFED"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FAviv4.Rmd="B283E599"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FAvivHandout.Rmd="FF85DB2A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FDissertationProposal.Rmd="4D080AFF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FEmpiricalLunch.Rmd="4B733D88"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FHolger1.Rmd="8E360BE3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FHolger2.Rmd="A8228562"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FJoao.Rmd="55CEE907"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja1.Rmd="679D979E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja10.Rmd="92168D73"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja11.Rmd="A41944FA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja12.Rmd="FA354B99"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja13.Rmd="E824984"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja14.Rmd="7C778BBC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja15.Rmd="3D03850E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja16.Rmd="595175DE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja16.log="7574FE58"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja17.Rmd="A6326F2D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja18.Rmd="97392822"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja19.Rmd="BA488C1B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja2.Rmd="E33586BD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja20.Rmd="F7850F1C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja21.Rmd="F023CD78"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja3.Rmd="AAB29613"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja4.Rmd="2EAE0891"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja5.Rmd="788BE1E9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja6.Rmd="C0CE332F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja7.Rmd="3459E6AD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja8.Rmd="D8C336A7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FKatja9.Rmd="56A55A93"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FLunch1.Rmd="C8FE2D70"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FSarah1.Rmd="DF401817"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FSarah2.Rmd="1997D27B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FStudentWorkshop.Rmd="7201C3E0"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FUpdates%2FUpdate1.R="4B578CDB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FUpdates%2FUpdate1.Rmd="4F65503C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FPresentations%2FphillyFed.Rmd="ED4CE96F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FREADME.md="90540209"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FSupplementalTests.txt="872CF3E6"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2FFiveFri.csv="A901BF1C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2FcarAndHome.csv="D9ECA49E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2FcarOwnership.csv="9859B854"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2Fclubs.csv="CF6F99EB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2Fnist130.csv="DB3F2018"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2FstorableClassification.csv="E5C3DF89"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2FtopModules.csv="3E1ED597"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F0_data%2FzipLatLon.csv="990A4B80"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2Farchive%2FgetPanel.R="FB7F1FDE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2Farchive%2FgetProd.R="545D83B5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2Farchive%2FgetPurch.R="CAD92D63"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2Farchive%2FgetTrips.R="BC4F5A51"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2Farchive%2FimputeStoreZIP.R="9180BA6E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetBudget.R="ED7DC32"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetCPI.R="EDC764D6"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetCar.R="61BE7887"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetCarAndHouse.R="6A60E47D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetClubs.R="98DF8312"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetDetergent.R="BB78D2A4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetEggs.R="598F381D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetHomescan.R="1DE0D881"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetItem.R="3AD6C125"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetMilk.R="6F70DC7D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetPCE.R="9248B8C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetPanel.R="BA173335"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetPaperPrice.R="E8BD698"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetProd.R="4CECB120"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetPurch.R="D730F3B5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetSHED.R="A193700A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetScanner.R="D22DCF45"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetSoda.R="7A806799"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetSupplementalData.R="3AD83202"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetTP.R="A5FC662A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetTampon.R="E26C054E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetTop10Mods.R="A6FA37C8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetTrips.R="AC51CA85"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetZIPLatLong.R="D71EEE8A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FgetZipTract.R="F65DB44B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2FimputeStoreZIP.R="93393915"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F1_getData%2Fnist130.R="B99AB659"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F2_cleanAndCombineData%2FcombineData.R="CFC04BE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FARTSRetailChart.R="E882E0B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FCleaningTest%2FallTrips.R="161A6887"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FCleaningTest%2FonlyNielsenPurchases.R="E1C15E81"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FCleaningTest%2FonlyNielsenTrips.R="EDCEAD41"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FCleaningTest%2FspendingChartsClean.R="2047B35A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FPalazzoloReplication%2FTable1.R="5B3135BC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FannualPurchases.R="AE81041E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FblsWarehouseEmpChart.R="EFA4A712"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FbrandAndStoreDiversity.R="9A0AA08F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FbulkDiscount.R="45DBAC7B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FchannelCorrelation.R="331A1752"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FchannelPropensityReg.R="3B8F8C78"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FclubCounts.R="58689A0C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FexpenditureLumpiness.R="DA291889"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FgenericByChannel.R="5C93405F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FgenericByChannelIncome.R="EE9466BD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FgenericHHI.R="FEDACB2F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FgenericHHIIcome.R="4FDB5031"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FgetTop10Mods.R="7C24A04"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FhhPriceIndexAnalysis.R="2719BDBA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FkillingOnlineShoppingandEmployment.R="64ED351C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FlargePurchases.R="D5070FE2"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmenzioIndex.R="9B527E2A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Fcamchoice.txt="6CB30B51"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Fcamdesign.txt="9D29EF40"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2FgilbrideAllenby.R="95AEFF64"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2FrScreen.R="AB1824A5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Frun%20packsize.R="7D286BC9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Frun%20screening%20rules.R="3C7BE725"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Fscreen.c="CA8F78AF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby%2Ftindex.txt="DA0578FE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FgilbrideAllenby.R="59B61AD4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FmodelEstimation%2FwelfareAnalysisModel.R="4012C075"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenAggregatePatterns.R="65FDD4E9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenAggregatePatternsByChannel.R="A90CA684"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenChannelPropensitiesConditional.R="165E21CB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenChannelPropensitiesUnconditional.R="424B338"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenGenMerchHHI.R="F4C84033"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenPanelistTenureHist.R="D44541B9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenPriceIndex.R="778C64C7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenPriceVariance.R="BFB6FA1A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenQuantities.R="6558D405"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenShoppingTrips.R="26A05BA1"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenSummaryStats.R="BF193856"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenTripHistogram.R="1BF5429A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FnielsenUniqueStores.R="BE2D95C1"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FpaymentMethods.R="43C76EA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FpopularChannels.R="1519915"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FpopularModules.R="57F57F24"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FpriceIndexReg.R="38C2BDDB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FsizeDistribution.R="5AE326DF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FsizeDistributionMilk.R="32575FE9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FspendingByDept.R="95C4254B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FspendingChartsClean.R="2C44481"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FstockUpHypothesis.R="6E809A18"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FstoreAndBrandDiversity.R="4F8CEBD2"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FstoreDiversity.R="47C0B4AF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FtopChannelsByModule.R="C677A532"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FtripFrequencies.R="1F3D2098"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FunitSoapCosts.R="8C9CAEAA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2FunitTPCosts.R="6A95696C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FDetergentLight%2FbulkDiscount.R="E321E260"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FDetergentLight%2FsizesDetergent.R="1606E0CF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FEggs%2FbulkDiscount.R="B20C2575"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FEggs%2FsizesEggs.R="6718A415"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FMilk%2FbulkDiscount.R="F35777C9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FMilk%2FmilkDemand.R="57503589"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FMilk%2FpackageSizeDist.R="DA5DDE73"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FMilk%2FsizesMilk.R="802B169C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FMilk%2FsizesTP.R="C498ACE3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FPads%2FbulkDiscount.R="6A13CD8F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FPerishables%2FbulkDiscount.R="A598FFFC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FPerishables%2FsizesEggs.R="AE4BCD78"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FPerishables%2FsizesPerishables.R="45106D2C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FSoda%2FbulkDiscount.R="E68D6C60"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FSoda%2FsizesMilk.R="941FA47F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FSoda%2FsizesSoda.R="B04B8514"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FKMSurvival.R="A2CA1983"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FQDF.R="578BDBB5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FScannerMatchAnalysis.R="9AA18364"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FannualPurchases.R="C99F039B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FassortmentShare.R="E5828DC9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbasketShare.R="1F036892"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbayesRandomCoefficients.R="5AA39C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbrandAndStoreDiversity.R="FE4D8FEB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbrandAndStoreDiversityScanner.R="D9AB61A4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbrandSizeDistribution.R="FC8D565A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbulkBabies.R="510D2846"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbulkDiscount.R="312A5E65"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbulkDiscount2016Scanner.R="5DDEABC0"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbulkDiscountAllProds.R="3FD41EC9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FbulkDiscountTPTable.R="CC2B14A4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FcostcoOpening.R="A53DF950"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FcostcoOpeningAllProds.R="FE81566A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FcouponSavings.R="E815BB3D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FcumulativePurchase.R="AE417634"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FdiapersLowestPrice.R="E2BAE7ED"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FdiscountSavings.R="37BCF5D1"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FdiscountingBehavior.R="1C91B03"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FdiscountingBehaviorChannel.R="2E47E67F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FdiscountingBehaviorIncomeSwitchers.R="90314B20"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FdiscountingBehaviorModules.R="3769FE2D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FdistanceToStore.R="9CEC075C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FexpendituresByChannel.R="47BC368C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FhomescanSavings.R="EED6ADDB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FhomescanSummaryStats.R="69215273"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FinflationCPI.R="7FEC2A79"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FinflationOtherMods.R="1CE9D750"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FinflationTP.R="593729F6"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FliteralWeightByCategory.R="6BEA6ED3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2Flogsum.R="7E2C7878"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FmilkSizeAvailability.R="140A6891"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FmissedSavings.R="5E1B1C23"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FoaxacaSavings.R="7B49FE36"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FotherModsLowestPrice.R="5AB83E0"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FotherStorables.R="7DD57D70"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FpackageSizeDistProductLevel.R="D80D55AB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FpackageSizeDistTP.R="1938B403"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FpriceDecomp.R="DA03CEAC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FpriceDecompChannelType.R="1E1F043E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FpriceSizeBrandScatter.R="75D8C113"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FpriceVariation.R="52A046AA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FproductAssortment.R="4D718B57"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FproductSpace.R="3F1CFF43"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FprojectedSavings.R="FA092462"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficients.R="F76D1A21"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsPre.R="6C38B3AF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsPrep.R="8EEEC3FE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsPrepOtherMods.R="2C3C4C66"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsPrepv2.R="EF095D0F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsRun.R="C74B400E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsRunGMNL.R="6B85F77F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsRunv2.R="7A7EE4A7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefficientsRunv2Rand.R="60706B2E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefsCity%2FBoston.R="8E7B8529"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefsCity%2FDallas.R="3F83D9E0"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefsCity%2FLA.R="D0E4182B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FrandomCoefsCity%2FPhiladelphia.R="AD9B091F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FscannerSales.R="BEE2BD91"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FsizesTP.R="3962AE70"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FsummaryStats.R="1868F393"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FtpInBasket.R="17D7EE9B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FtpLowestPrice.R="BC431955"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FtpSizeAvailability.R="46CC089E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FtpSizeByChannel.R="D5873345"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FtransitionMatrix.R="57BBE6E3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FtripFrequencyTP.R="D771DB9C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2FweeklySpending.R="82059F87"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTP%2Fwtp.R="50484F26"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FBulkVsSales.R="3D12EFF5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FKMSurvival.R="49064ACE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FTamponAnalysis.Rmd="8C16656A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FannualPurchases.R="1F22A75F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FbrandAndStoreDiversity.R="EF3B2702"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FbulkDiscount.R="74781298"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FpackageSizeDist.R="5AF4282F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FpackageSizeDistProductLevel.R="44DAE3FA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FpackageSizeLasso.R="EC49E403"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FshopDistByIncome.R="3F168A88"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FTampon%2FsizesTampon.R="661BBD82"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FbulkDiscount.R="7A7EE839"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FdiscountBehavior.R="312AD3E4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FgetCashCredit.R="7926D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FgetChannelShare.R="8AB9A746"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FgetIncomeSwitchers.R="1952300E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FgetSizes.R="213886FA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FgetTables.R="3A53E0C4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FpackageSizeDistTP.R="FE2ADC83"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FprojectedSavings.R="3236132B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FrunReg.R="D184BE27"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FsizesTP.R="95977E46"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FtripFrequencyTP.R="807B496"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FweeklySpending.R="A13BA771"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F4_analyzeData%2Fwrds%2FwelfareAnalysisModel.R="C53424B9"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F5_figures%2Ftables%2Ftable8MenzioIncome.tex="5553A939"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FBulkBuyingInequality.Rmd="C57B48A8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FBulkBuyingInequality.log="2A8E687"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FDescriptives.Rmd="15C3F209"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FModel.Rmd="152DA401"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FNielsenBigBox.Rmd="6E21290C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FTheFinancialDiariesQuotes.txt="3D6BBBC5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Fidentification.R="26D33F4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Fidentification.Rmd="FADA0AC4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Fidentification2.Rmd="2401D3F8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FmodelWriteup.Rmd="90EC53B8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2FpaydayAnalysis.Rmd="2E28E748"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Fproposal.Rmd="48C673A8"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Freference.bib="4C75A259"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FaggSpendNoHHFEs.tex="78CA111D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FannualTP.tex="41385A47"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FassortmentSummary.tex="B0C17B0A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbrandAndStoreDiversity.tex="C0A94E83"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscount.tex="DD4305FE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountDetergent.tex="6451B7E4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountEggs.tex="97E78BE3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountMilk.tex="6BB88981"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountPerishables.tex="7712EBBA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner.tex="12C92E2F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner1.tex="31EFA699"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner2.tex="E5C019CC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner3.tex="337377F2"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner4.tex="A96C095E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountScanner5.tex="9E079DA0"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountTable.tex="FD23E896"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountTampon.tex="D47434A3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountUnitCost.tex="A2484011"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountUnitCost3625.tex="CA6689F5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountUnitCost4100.tex="77DC7DB7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountUnitCost7270.tex="98C3BE77"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountUnitCost7734.tex="1C3DF1FE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FbulkDiscountUnitCost8444.tex="21892863"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FclubOpening.tex="1BE10620"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FclubOpeningTP.tex="8BD6D21C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FcounterfactualMNL.tex="94772E79"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Fcpi.tex="633D5234"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FdiscountingBehaviorIncomeSwitchers.tex="3BAEF69F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FhomescanSummaryStats.tex="6160E3D0"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FhomescanSummaryStatsChanger.tex="F8260F66"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Fidentification1.tex="2ACFB48B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Fidentification2.tex="D5F78299"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FlowestPrice.tex="937BC2C7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FlowestPriceReg.tex="C3BBAD6C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FlowestPriceRegFin.tex="100EBF8D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Fmlogit2006.tex="39921DC3"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlAllBaseline.tex="9B351FD6"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlAllBaselineWTP.tex="B66F5DAC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlAllObsHet.tex="B10227B1"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlAllRandCoef.tex="D4998B7A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlBostonBaseline.tex="26D94E23"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlBostonCond.tex="C27290E4"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlCharlotteRandCoef.tex="21305817"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlDallasBaseline.tex="4244E72C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlDallasRand.tex="A173C126"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlEffectsBoston.tex="8CFC879A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlLABaseline.tex="25BA85EA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlPhillyBaseline.tex="8CCDF79B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FmnlPhillyRand.tex="CE4BAF0A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FoverallSavings2004.tex="9107222E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FoverallSavings2010.tex="F65ADF6C"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeDiscount.tex="8BAB4242"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeDollar.tex="85C48DF7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFull.tex="62DE2920"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFull3625.tex="36574E30"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFull4100.tex="D921989D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFull7003.tex="ABCFE785"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFull7020.tex="E447186E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFull7270.tex="201B4039"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFull7734.tex="35904EA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFull8444.tex="5D266341"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullDetergent.tex="9B76BBF5"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullEggs.tex="44DDFA36"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullLiq.tex="63D59373"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullMilk.tex="565A85FB"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullPerishable.tex="157B1EE"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullSoda.tex="EE830CB7"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullSodaLiq.tex="D11A102F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullTampon.tex="7CDA9BD6"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeFullTp.tex="B7FFDFAA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeGrocery.tex="5796CA42"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FpackageSizeWarehouse.tex="BB4DE09B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FprodClean.tex="3857C070"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FscannerClean.tex="3A091CFC"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FsizeSummary.tex="81B51BDF"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtamponQ.tex="7880C84B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Ftp.tex="A820036D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtpBulkDiscount.tex="2D63FD94"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtpFEs.tex="750459BA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtpQ.tex="7D47EAE6"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtpQOverview.tex="205B657D"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtpUnitCost.tex="D67B394E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtripFrequency.tex="4992AEE2"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FtripFrequency.txt="3DF4D90"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2FunitPriceLawTp.tex="1D4FB99A"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2F6_paper%2Ftables%2Fwater.tex="21141E1E"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2Ffunfacts.txt="C7F4F82B"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2Fgmnl%2Fgmnl.R="1048C7D1"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fcode%2Fkatja.txt="A0D5DFDA"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2FhossainPlot.R="1155DBBD"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Frobustness.txt="4B3F5C2F"
~%2FDesktop%2FResearch%2FOnlineShopping%2FWarehouseClubs%2Fthoughts.txt="EF71E9B2"
~%2FDownloads%2FHomework%201.Rmd="2C9A2FB7"
~%2FDownloads%2FbackgroundJobs%2FrandomCoefficientsRun.R="33F50EFF"
~%2FDownloads%2FbackgroundJobs%2Ftable2016.tex="3E5E08D8"
~%2FDownloads%2Fcolonial.tex="C5249C83"
~%2FDownloads%2Fjob.R="AC33B81F"
~%2FDownloads%2FkiltsReplication.R="B83CC3D0"
~%2FDownloads%2Fmlogit%2FMD5="A94B18FB"
~%2FDownloads%2Fmlogit%2FNAMESPACE="5E603A34"
~%2FDownloads%2Fmlogit%2FR%2Fdatasets.R="56304418"
~%2FDownloads%2Fmlogit%2FR%2Fformula.data.R="6DAF43F9"
~%2FDownloads%2Fmlogit%2FR%2Flnl.mlogit.R="180E06B7"
~%2FDownloads%2Fmlogit%2FR%2Fmlogit.R="2C7A72A9"
~%2FDownloads%2Fmnlogit_1.2.5%2Fmnlogit%2FR%2Fmnlogit.R="146997F8"
~%2FDownloads%2FscraperScript.R="5B95C56A"
~%2FDownloads%2Ftest.Rmd="16C065ED"
~%2FDropbox%2F.Rprofile="F38729D8"
~%2FDropbox%2FHossainCV%2FHossainCV%2FHossainCV.tex="A56CF04"
~%2FDropbox%2FResearch%2FCoauthorships%2FDanKaliskiEmmaDean%2FHealthCareDeserts%2F1_getData%2FgetFLNielsen.R="B4ED29CE"
~%2FDropbox%2FResearch%2FCoauthorships%2FDanKaliskiEmmaDean%2FHealthCareDeserts%2F4_analyzeData%2FsummarizeNielsen.R="52F27A8A"
~%2FDropbox%2FResearch%2FCoauthorships%2FJasonSockin%2FLotteries%2FLaTeX%2FRegression_results_establishments.tex="36B3CE0E"
~%2FDropbox%2FResearch%2FCoauthorships%2FJasonSockin%2FLotteries%2FLaTeX%2FTables%2FRegressions_establishments_REA_sales.tex="9CD2945C"
~%2FDropbox%2FResearch%2FCoauthorships%2FJasonSockin%2FLotteries%2FR%2F1_getData%2FgetFLLotto.R="D6C20679"
~%2FDropbox%2FResearch%2FCoauthorships%2FJasonSockin%2FLotteries%2FR%2F1_getData%2FgetLotto.R="88C7A7FB"
~%2FDropbox%2FResearch%2FCoauthorships%2FJasonSockin%2FLotteries%2FR%2F6_paper%2Fpaper.Rmd="B2F6EBEB"
~%2FDropbox%2FResearch%2FRTemplates%2Fchart_templates.R="FDDA3F6E"
~%2FDropbox%2FResearch%2FRTemplates%2Fstargazer.R="5C1670EC"
~%2FDropbox%2FResearch%2FResearchIdeasBrief.Rmd="8457D70E"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FAppendix_functions.R="85C6151D"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FHelper_functions.R="B072E728"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FIdentifiedSet.R="1D4A2512"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FPsi_bounds.R="851638AB"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FRcppExports.R="F8BC1346"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FRho_bounds.R="7056A628"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FSamplingUncertainty.R="E65A23A2"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FSummarizeAndPlot.R="D51827CA"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FTable_functions.R="470A47F8"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FValid_IV_Beliefs.R="29DB7AB"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2Fdata.R="CECD9C93"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fivdoctr%2FR%2FgetCoverage.R="1866F3D6"
~%2FDropbox%2FUPenn%2FRA%2FDitraglia%20Research%2Fsick-instruments%2FR%2FPaperTableCts.R="1C65AB1B"
~%2FDropbox%2FUPenn%2FRA%2FHarrington%2FHarrij_WEBSITE%2Fjoeharrington5201922.github.io%2FREADME.md="5CACF2C5"
~%2FDropbox%2FUPenn%2FRA%2FHarrington%2FHarrij_WEBSITE%2Fjoeharrington5201922.github.io%2Fjs%2Fjquery.js="C667AF6A"
~%2FDropbox%2FUPenn%2FRA%2FHarrington%2FHarrij_WEBSITE%2Fjoeharrington5201922.github.io%2Fjs%2Fscript.js="913F1F2B"
